<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <title>Freshly</title>
    <style type="text/css">/* RESET STYLES */
      img, a img{
        border:0;
        height:auto;
        outline:none;
        text-decoration:none;
      }
      body{
        height:100% !important;
        margin:0 auto !important;
        padding:0;
        width:100% !important;
      }
      /* STYLEGUIDE */
      /* CLIENT-SPECIFIC STYLES */
      img{
        -ms-interpolation-mode: bicubic;
      }
      /* Force IE to smoothly render resized images. */
      #outlook a{
        padding:0;
      }
      /* Force Outlook 2007 and up to provide a "view in browser" message. */
      table{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up. */
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      /* Force Outlook.com to display emails at full width. */
      p, a, td{
        mso-line-height-rule:exactly;
      }
      /* Force Outlook to render line heights as they're originally set. */
      p, a, td, body, table{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{
        line-height:100%;
      }
      /* Force Outlook.com to display line heights normally. */
      * [href]:not([style]) {
        color: inherit !important;
        text-decoration: none !important;
      }
      /* control gmail default link color */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* attempt to control apple data detection */
      /* link and cta hover effects */
      .trash{
      }
      /* TEMPLATE STYLES */
      @media screen and (max-width:480px){
        .mw100{
          max-width:100% !important;
        }
        .mw75{
          max-width:75% !important;
        }
        .mw55{
          max-width:55% !important;
        }
        .mw50{
          max-width:50% !important;
        }
        .mw60{
          max-width:60% !important;
        }
        .mw35{
          max-width:35% !important;
        }
        .mw25{
          max-width:25% !important;
        }
        .w100{
          width:100% !important;
        }
        .w92{
          width:92%!important;
        }
        .w80{
          width:80% !important;
        }
        .txtcntr {
          text-align: center!important;
        }
        .txtlt {
          text-align: left!important;
        }
        .noPadLR {
          padding-left:0px !important;
          padding-right:0px !important;
        }
        .mbl-center{
          margin:0 auto !important;
          float:none !important;
        }
        .mblPct {
          font-size: 120px !important;
          line-height: 120px !important;
        }
        .mblRise {
          font-size:60px !important;
          line-height:0 !important;
          vertical-align:35px !important;
        }
        .mblHL {
          font-size: 30px !important;
        }
        table[class=center], td[class=center] {
          width: 100% !important;
          height: auto !important;
          text-align: center !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .hide {
          display: none !important;
        }
        div[class=mobilecontent]{
          display: block !important;
          max-height: none !important;
        }
      }
    </style>
    <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Helvetica, Arial, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  </head>
  <body style="margin:0;padding:0;background-color:#ffffff;">
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#ffffff;">
        <tbody>
          <tr>
            <td style="font-size:0;">
            </td>
            <td align="center" valign="top" style="padding-bottom:40px;width:600px;background-color:#ffffff;">
              <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="600">
                <tbody>
                  <tr>
                    <td align="center" valign="top">
                        <!-- Preheader -->
                      <div style="display: none; max-height: 0px; overflow: hidden;">Save $40 off our 4th of July menu when you order today&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                      </div>
                      <!-- logo -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="600" class="w100">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"><a target="_blank" title="Freshly" href="https://www.freshly.com/join-now/checkout?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40"><img style="border: 0px; display: block; max-width: 600px; width: 600px;" width="600" alt="Freshly" src="https://marketing-image-production.s3.amazonaws.com/uploads/6511db1c2ecf4c0cb68c4fcdf8d4b5b6c2687a63425d476d9b7dadaae0ba8ca1cf7e55c0857106347ac8a586e34d08c58fc2dbe3240ab70e34f3ac80aee85149.jpg" /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="600">
                        <tbody>
                          <tr>
                            <td align="center" style="padding-bottom: 40px"><!--Begin Meal Content-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #ffffff;" bgcolor="#ffffff" width="600">
                                <tbody>
                                  <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td align="center" valign="top"><a target="_blank" href="https://www.freshly.com/join-now/checkout?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40"><img alt="4th of July Sale" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/5b8b05ffa3946823c5f6380950978a408106321ecc880e5a74f6f88b0903b9bab41775fa3da6b2e2395aaf9f4b830c15803b822155db7a30c290cb24c236c746.jpg" /></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top"><a target="_blank" href="https://www.freshly.com/join-now/checkout?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40"><img alt="Food Worth Celebrating. Save $40" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/360930faeb1d7df10d4bcf1bac0b8a58dcc9f45e0dd353fd2ca26e71b6fa8fc22d26bf274b552d501924ca5a45caf5f9bef5bc77fa6eab86a4f8fa47a888bde6.gif" /></a>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td align="center" valign="top"><a target="_blank" href="https://www.freshly.com/join-now/checkout?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40"><img alt="Get $40" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/49d86501805120737bd17716e96a8f0a9f7c55f90c450562501949d86b303f75a8235c52fb96e9ee0b98e6ef7848ab1879e04498c159520e11a4c9812b2f4d3c.jpg" /></a>
                                    </td>
                                    </tr>
                                </tbody>
                              </table>
                              <!--End Meal Content--><!--Begin Footer -->
                              
                              {% include 'Footer_Block' %}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td style="font-size:0;">
            </td>
          </tr>
        </tbody>
      </table>
  </body>
</html>
