<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"lang="en">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	 <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet"/>
	 <!--<![endif]-->
	<title>Day 10 Control NYE</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
		table, tr, th, td, div, p, strong, span, a { font-family: Arial, sans-serif !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		.btn-21 a { display: block; padding: 9px 10px; border-radius: 10px; text-decoration: none; }
		.btn-23 a { display: block; padding: 9px 30px; border-radius: 10px; text-decoration: none; }
		.btn-24 a { display: block; padding: 7px 30px 8px; border-radius: 4px; text-decoration: none; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mfz-34 { font-size: 34px !important; }

			.mlh-42 { line-height: 42px !important; }

			.mpt-60 { padding-top: 60px !important; }

			.mfz-14 { font-size: 14px !important; }

			.mlh-20 { line-height: 20px !important; }

			.mpb-115 { padding-bottom: 115px !important; }

			.mfz-18 { font-size: 18px !important; }

			.mlh-22 { line-height: 22px !important; }

			.mfz-16 { font-size: 16px !important; }

			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.td,
			.m-shell { width: 100% !important; min-width: 100% !important; }
			
			.mt-left { text-align: left !important; }
			.mt-center { text-align: center !important; }
			.mt-right { text-align: right !important; }
			
			.me-left { margin-right: auto !important; }
			.me-center { margin: 0 auto !important; }
			.me-right { margin-left: auto !important; }

			.mh-auto { height: auto !important; }
			.mw-auto { width: auto !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top { float: left !important; width: 100% !important; display: block !important; }

			.kmMobileStretch { float: left !important; width: 100% !important; display: block !important; padding-left: 0 !important; padding-right: 0 !important; }

			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.mw-15 { width: 15px !important; }

			.mw-2p { width: 2% !important; }
			.mw-32p { width: 32% !important; }
			.mw-49p { width: 49% !important; }
			.mw-50p { width: 50% !important; }
			.mw-100p { width: 100% !important; }

			.btn-23 { font-size: 20px !important; line-height: 24px !important; }

			.mt-7 { margin-top: -7px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#ffffff" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">	<tr>
									<td style="display: none; max-height: 0px; overflow: hidden; color:#ffffff; font-size:1px; line-height:2px;" class="text-preview"> Learn about the ingredients we do and don’t use&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
									<!-- Header -->
									<tr>
										<td class="img-center py-25" style="font-size:0pt; line-height:0pt; text-align:center; padding-top: 25px; padding-bottom: 25px;">
											<a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-10x2" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/abdd89e651ac6c364638500bd1c3359a83d10f5eca8511569628b34c63292748b34745b4d1591304e226514965111f62af7bfb8570cf610eb787bb9064c11b3b.png" width="90" height="52" border="0" alt="" /></a>
										</td>
									</tr>
									<tr>
										<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-size: 0pt; line-height: 0pt;" width="16%" height="9" bgcolor="#b0d173">&nbsp;</td>
													<td style="font-size: 0pt; line-height: 0pt;" width="16%" height="9" bgcolor="#13914d">&nbsp;</td>
													<td style="font-size: 0pt; line-height: 0pt;" width="16%" height="9" bgcolor="#dff3e0">&nbsp;</td>
													<td style="font-size: 0pt; line-height: 0pt;" width="16%" height="9" bgcolor="#7eb786">&nbsp;</td>
													<td style="font-size: 0pt; line-height: 0pt;" width="16%" height="9" bgcolor="#175d38">&nbsp;</td>
													<td style="font-size: 0pt; line-height: 0pt;" width="16%" height="9" bgcolor="#3bac72">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Header -->

									<!-- Main -->
									<tr>
										<td background="https://marketing-image-production.s3.amazonaws.com/uploads/4b7a443fc4a5bc8d342f182c52e0f2b88d93d021ac48878d5a50fa158a98d3b2d4522bedb18a8280476371a6fe698e3631fa64db68ba407dfe1c3bf36aeca96f.jpg" style="-webkit-background-size: cover; background-size: cover; background-position: center top;" bgcolor="#7eb786" valign="top" height="1227">
											<!--[if gte mso 9]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:1227px;">
											<v:fill type="frame" src="images/bg_img_1.jpg" color="#7eb786" />
											<v:textbox inset="0,0,0,0">
											<![endif]-->
											<div>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="mw-15" width="30">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="m-hide">
																<tr>
																	<td class="img" style="padding: 613px 0; font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																</tr>
															</table>
								                      	</td>
														<td valign="top">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="title-46 lh-56 a-center c-white fw-500 mfz-34 mlh-42 pt-40 pb-25 mpt-60" style="font-size:46px; font-family:'Oswald', 'Trebuchet MS', Arial, sans-serif; min-width:auto !important; line-height: 56px; text-align:center; color:#ffffff; font-weight:500; padding-top: 40px; padding-bottom: 25px;">
																		FEEL-GOOD FOOD<br /> 
																		DONE FOR YOU
																	</td>
																</tr>
																<tr>
																	<td class="text-18 lh-25 a-center c-white ff-r mfz-14 mlh-20 pb-24" style="font-size:18px; min-width:auto !important; line-height: 25px; text-align:center; color:#ffffff; font-family:'Roboto', Arial, sans-serif; padding-bottom: 24px;">
																		Eating fresh and nutritious food shouldn&rsquo;t just be a <span class="m-hide"><br /></span>New Year&rsquo;s goal. With Freshly, year-round wellness <span class="m-hide"><br /></span>is always convenient, affordable, and delicious. 
																	</td>
																</tr>
																<tr>
																	<td class="pb-82 mpb-115" align="center" style="padding-bottom: 82px;">
																		<!-- Button -->
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="btn-24 c-white ltsp-2 mfz-18 mlh-22" bgcolor="#175d38" style="font-size:24px; line-height:29px; mso-padding-alt:7px 30px 8px; border-radius:4px; font-family:'Oswald', 'Trebuchet MS', Arial, sans-serif; text-align:center; color:#ffffff; letter-spacing: 2px;">
																					<a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-10x2" target="_blank" class="link c-white" style="display: block; padding: 7px 30px 8px; text-decoration:none; color:#ffffff;">
																						<span class="link c-white" style="text-decoration:none; color:#ffffff;">GET $20 OFF</span>
																					</a>
																				</td>
																			</tr>
																		</table>
																		<!-- END Button -->
																	</td>
																</tr>
																<tr>
																	<td class="title-28 lh-42 a-center c-dgreen-2 fw-500 pb-50" style="font-size:28px; font-family:'Oswald', 'Trebuchet MS', Arial, sans-serif; min-width:auto !important; line-height: 42px; text-align:center; color:#1a2b1d; font-weight:500; padding-bottom: 50px;">
																		LESS SUGAR.<br />LESS PROCESSED.<br />MORE NUTRIENTS.
																	</td>
																</tr>
																<tr>
																	<td class="pb-63" align="center" style="mso-padding-alt: 0 0 50px; padding-bottom: 63px;">
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="text-20 lh-28 a-center c-d-green-2 ff-r mfz-16 mlh-22 ltsp-1 px-10" bgcolor="#ffffff" style="font-size:20px; color:#000001; min-width:auto !important; line-height: 28px; text-align:center; font-family:'Roboto', Arial, sans-serif; letter-spacing:1px; padding-left: 10px; padding-right: 10px;">
																					<div style="margin-top: -10px;" class="mt-7">
																						<strong>100% CERTIFIED GLUTEN-FREE</strong>
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="pb-63" align="center" style="mso-padding-alt: 0 0 50px; padding-bottom: 63px;">
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="text-20 lh-28 a-center c-d-green-2 ff-r mfz-16 mlh-22 ltsp-1 px-10" bgcolor="#ffffff" style="font-size:20px; color:#000001; min-width:auto !important; line-height: 28px; text-align:center; font-family:'Roboto', Arial, sans-serif; letter-spacing:1px; padding-left: 10px; padding-right: 10px;">
																					<div style="margin-top: -10px;" class="mt-7">
																						<strong>NO PRESERVATIVES</strong>
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="pb-63" align="center" style="mso-padding-alt: 0 0 50px; padding-bottom: 63px;">
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="text-20 lh-28 a-center c-d-green-2 ff-r mfz-16 mlh-22 ltsp-1 px-10" bgcolor="#ffffff" style="font-size:20px; color:#000001; min-width:auto !important; line-height: 28px; text-align:center; font-family:'Roboto', Arial, sans-serif; letter-spacing:1px; padding-left: 10px; padding-right: 10px;">
																					<div style="margin-top: -10px;" class="mt-7">
																						<strong>NO REFINED SUGARS</strong>
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="pb-63" align="center" style="mso-padding-alt: 0 0 50px; padding-bottom: 63px;">
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="text-20 lh-28 a-center c-d-green-2 ff-r mfz-16 mlh-22 ltsp-1 px-10" bgcolor="#ffffff" style="font-size:20px; color:#000001; min-width:auto !important; line-height: 28px; text-align:center; font-family:'Roboto', Arial, sans-serif; letter-spacing:1px; padding-left: 10px; padding-right: 10px;">
																					<div style="margin-top: -10px;" class="mt-7">
																						<strong>PRE-PORTION CONTROLLED</strong>
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="pb-63" align="center" style="mso-padding-alt: 0 0 50px; padding-bottom: 63px;">
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="text-20 lh-28 a-center c-d-green-2 ff-r mfz-16 mlh-22 ltsp-1 px-10" bgcolor="#ffffff" style="font-size:20px; color:#000001; min-width:auto !important; line-height: 28px; text-align:center; font-family:'Roboto', Arial, sans-serif; letter-spacing:1px; padding-left: 10px; padding-right: 10px;">
																					<div style="margin-top: -10px;" class="mt-7">
																						<strong>DEVELOPED BY NUTRITIONISTS</strong>
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="pb-63" align="center" style="mso-padding-alt: 0 0 50px; padding-bottom: 63px;">
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="text-20 lh-28 a-center c-d-green-2 ff-r mfz-16 mlh-22 ltsp-1 px-10" bgcolor="#ffffff" style="font-size:20px; color:#000001; min-width:auto !important; line-height: 28px; text-align:center; font-family:'Roboto', Arial, sans-serif; letter-spacing:1px; padding-left: 10px; padding-right: 10px;">
																					<div style="margin-top: -10px;" class="mt-7">
																						<strong>PERFECTED BY CHEFS</strong>
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="pb-63" align="center" style="mso-padding-alt: 0 0 50px; padding-bottom: 63px;">
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="text-20 lh-28 a-center c-d-green-2 ff-r mfz-16 mlh-22 ltsp-1 px-10" bgcolor="#ffffff" style="font-size:20px; color:#000001; min-width:auto !important; line-height: 28px; text-align:center; font-family:'Roboto', Arial, sans-serif; letter-spacing:1px; padding-left: 10px; padding-right: 10px;">
																					<div style="margin-top: -10px;" class="mt-7">
																						<strong>CARB-CONSCIOUS</strong>
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="pb-63" align="center" style="mso-padding-alt: 0 0 50px; padding-bottom: 63px;">
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="text-20 lh-28 a-center c-d-green-2 ff-r mfz-16 mlh-22 ltsp-1 px-10" bgcolor="#ffffff" style="font-size:20px; color:#000001; min-width:auto !important; line-height: 28px; text-align:center; font-family:'Roboto', Arial, sans-serif; letter-spacing:1px; padding-left: 10px; padding-right: 10px;">
																					<div style="margin-top: -10px;" class="mt-7">
																						<strong>HIGH-PROTEIN AND LOW-CAL OPTIONS</strong>
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td class="mw-15" width="30"></td>
													</tr>
												</table>
											</div>
											<!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
											<![endif]-->
										</td>
									</tr>
									<!-- END Main -->

									<!-- 1 Col - Text / Button -->
									<tr>
										<td class="pt-35 px-15" bgcolor="#1a2b1d" style="padding-top: 35px; padding-left: 15px; padding-right: 15px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="title-28 a-center c-white fw-500 pb-20" style="font-size:28px; line-height:32px; font-family:'Oswald', 'Trebuchet MS', Arial, sans-serif; min-width:auto !important; text-align:center; color:#ffffff; font-weight:500; padding-bottom: 20px;">
														READY TO REACH YOUR&nbsp;GOALS?
													</td>
												</tr>
												<tr>
													<td class="text-18 lh-28 a-center c-white ff-r mfz-14 mlh-20 ltsp-1 pb-22" style="font-size:18px; min-width:auto !important; line-height: 28px; text-align:center; color:#ffffff; font-family:'Roboto', Arial, sans-serif; letter-spacing:1px; padding-bottom: 22px;">
														Here&rsquo;s $20 off your first two orders&mdash; <span class="m-hide"><br /></span>the perfect start to the New Year.
													</td>
												</tr>
												<tr>
													<td class="pb-40" align="center" style="padding-bottom: 40px;">
														<!-- Button -->
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="btn-24 c-white ltsp-2 mfz-18 mlh-22" bgcolor="#13914d" style="font-size:24px; line-height:29px; mso-padding-alt:7px 30px 8px; border-radius:4px; font-family:'Oswald', 'Trebuchet MS', Arial, sans-serif; text-align:center; color:#ffffff; letter-spacing: 2px;">
																	<a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-10x2" target="_blank" class="link c-white" style="display: block; padding: 7px 30px 8px; text-decoration:none; color:#ffffff;">
																		<span class="link c-white" style="text-decoration:none; color:#ffffff;">GET $20 OFF</span>
																	</a>
																</td>
															</tr>
														</table>
														<!-- END Button -->
													</td>
												</tr>
											</table>
										</td>
									</tr>{% include 'Footer_Block' %}
									<!-- END 1 Col - Text / Button -->
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
