<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
      <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
      <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Roboto:300,400,700" rel="stylesheet">
    <title>Freshly</title>
    <style type="text/css">/* RESET STYLES */
      table{
        border-collapse:collapse;
      }
      img, a img{
        border:0;
        height:auto;
        outline:none;
        text-decoration:none;
      }
      body{
        height:100% !important;
        margin:0 auto !important;
        padding:0;
        width:100% !important;
      }
      /* STYLEGUIDE */
      /* CLIENT-SPECIFIC STYLES */
      img{
        -ms-interpolation-mode: bicubic;
      }
      /* Force IE to smoothly render resized images. */
      #outlook a{
        padding:0;
      }
      /* Force Outlook 2007 and up to provide a "view in browser" message. */
      table{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up. */
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      /* Force Outlook.com to display emails at full width. */
      p, a, td{
        mso-line-height-rule:exactly;
      }
      /* Force Outlook to render line heights as they're originally set. */
      p, a, td, body, table{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{
        line-height:100%;
      }
      /* Force Outlook.com to display line heights normally. */
      * [href]:not([style]) {
        color: inherit !important;
        text-decoration: none !important;
      }
      /* control gmail default link color */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* attempt to control apple data detection */
      /* link and cta hover effects */
      .trash{
      }
      /* TEMPLATE STYLES */
      @media screen and (max-width:480px){
        .mw100{
          max-width:100% !important;
        }
        .mw75{
          max-width:75% !important;
        }
        .mw55{
          max-width:55% !important;
        }
        .mw50{
          max-width:50% !important;
        }
        .mw60{
          max-width:60% !important;
        }
        .mw35{
          max-width:35% !important;
        }
        .mw25{
          max-width:25% !important;
        }
        .w100{
          width:100% !important;
        }
        .w92{
          width:92%!important;
        }
        .w80{
          width:80% !important;
        }
        .txtcntr {
          text-align: center!important;
        }
        .txtlt {
          text-align: left!important;
        }
        .noPadLR {
          padding-left:0px !important;
          padding-right:0px !important;
        }
        .mbl-center{
          margin:0 auto !important;
          float:none !important;
        }
        .mblPct {
          font-size: 120px !important;
          line-height: 120px !important;
        }
        .mblRise {
          font-size:60px !important;
          line-height:0 !important;
          vertical-align:35px !important;
        }
        .mblHL {
          font-size: 30px !important;
        }
        table[class=center], td[class=center] {
          width: 100% !important;
          height: auto !important;
          text-align: center !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .hide {
          display: none !important;
        }
        div[class=mobilecontent]{
          display: block !important;
          max-height: none !important;
        }
      }
    </style>
    <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Helvetica, Arial, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  </head>
  <body style="margin:0;padding:0;background-color:#ffffff;">
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#ffffff;">
      <tbody>
        <tr>
          <td style="font-size:0;">
          </td>
          <td align="center" valign="top" style="padding-bottom:40px;width:600px;background-color:#ffffff;">
            <!-- Preheader -->
            
            <div style="display: none; max-height: 0px; overflow: hidden;">We're so excited to bring you quality prepared meals in minutes. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <!-- logo -->		
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" valign="top" width="600" height="263" background="https://d1ok0qgebci2d3.cloudfront.net/92/600x263/header_2.jpg" style="background-position: center top;background-repeat:no-repeat; width:600px; height:263px; background-color:#3b3734;"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 600px; height: 263px; top: 0; left: 0; border: 0; z-index: 1;" src="https://d1ok0qgebci2d3.cloudfront.net/92/600x263/header_2.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 600px; height: 263px; top: 0; left: 0; border: 0; z-index: 2;">
<v:fill opacity="0%" style="z-index: 1;"/>
<div>
<![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                            <tbody>
                                <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td align="center" valign="top" style="padding-top: 100px;">                        
                                        <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}" target="_blank" title="Freshly"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/f61ad8554032041379ddabf43815d37cca83abc7370170d5f9f091342010e5583246b600bdf8c1c8df84b0afea356106af7ee03c2cc9d22b50d43d0210fd2a47.png" style="border: 0px; display: block; max-width: 116px; width: 116px;" alt="Freshly"></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>      
            <!--[if gte mso 9]>
</div>
</v:fill>
</v:rect>
<![endif]-->        </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                <tbody>
                    <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
                        <td>
                            <!--Begin Meal Content-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="p0-25" style="padding: 0px 15px 40px;">
														<!-- Intro -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="h1" style="padding-bottom: 15px; color:#006D34; font-family:'Oswald', Arial, sans-serif; font-size:38px; line-height:45px; text-align:center; font-weight:bold; letter-spacing:1px;">
																		Welcome to<br>eating well without compromise.

																	</td>
																</tr>
																<tr>
																	<td class="text" style="color:#234f23; font-family:'Roboto', Arial,sans-serif; font-size:23px; line-height:34px; text-align:center; font-weight:300;">When it comes to living well, 
																	we believe in simple solutions that fit in with the messiness of real life. <br>So our meals aren’t just <b>ready in minutes</b>... or just <b>delicious</b>... or just <b>nutritious.</b><br><br><b>We're all 3...ALWAYS.</b>
																		
																	</td>
																</tr>
															</tbody>
														</table>
														<!-- END Intro -->
													</td>
												</tr>
												<tr>
													<td align="center" style="padding-bottom: 150px;">
														<!-- Button -->
														<table border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="btn" style="border-radius: 3px; padding: 10px 50px; color:#ffffff; font-family:'Pathway Gothic One', Arial, sans-serif; font-size:18px; line-height:22px; text-align:center; font-weight:normal; letter-spacing:1px;" bgcolor="#006D34">
																		<a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}"
																		target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Let's get eating</span></a>
																	</td>
																</tr>
															</tbody>
														</table>
														<!-- END Button -->
													</td>
												</tr>
												<tr>
													<td class="p0-25" style="padding: 0px 15px 120px;">
														<!-- Section 1 -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="img-center" style="padding-bottom: 25px; font-size:0pt; line-height:0pt; text-align:center;">
																		<a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/c139d61aec55160af6a989ae66dae74d5784c2da38022e80d044cbffc4ae7e41158e663d4c20f1fe60bb8129d07a0d8e7aaaccb3774e2e54c466b4e25d1f24ce.png" width="500" height="auto" border="0" alt="">
																	</td>
																</tr>
																<tr>
																	<td class="h2" style="padding-bottom: 15px; color:#006D34; font-family:'Oswald', Arial, sans-serif; font-size:36px; line-height:41px; text-align:center; font-weight:bold; letter-spacing:1px;">
																		Effortless, flavorful,<br>good-for-you food.
																	</td>
																</tr>
																<tr>
																	<td class="img-center" style="padding-bottom: 20px; font-size:0pt; line-height:0pt; text-align:center;">
																		<img src="https://d1ok0qgebci2d3.cloudfront.net/92/44x5/ico_line.png" width="44" height="5" border="0" alt="">
																	</td>
																</tr>
																<tr>
																	<td class="text" style="color:#234f23; font-family:'Roboto', Arial,sans-serif; font-size:23px; line-height:34px; text-align:center; font-weight:300;">
																		Our meals consist of multiple food groups so you’re obtaining <b>a wide range of macronutrients</b> (carbs, proteins, fats) and <b>micronutrients</b> (vitamins, minerals, antioxidants), all of which are needed to keep you full of energy and feeling good.
																	</td>
																</tr>
															</tbody>
														</table>
														<!-- END Section 1 -->
													</td>
												</tr>
										
                                    <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                        <td align="center" valign="top">
                                            <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}" target="_blank"><img alt="Check out these favorites" border="0" src="https://s3.amazonaws.com/mi-images-production/uploads%2Faccount-144724-536084-fnhkzgwbkkp" style="max-width: 600px; width: 100%; height: auto; display: block;" /></a>
                                        </td>
                                    </tr>
                                </tbody>												
                            </table>
        
                            <!-- S Curve: CTA Left to Right -->
                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                            <tr>
                            <td align="center" style="background-color: #ffffff; font-size:0; padding:5px 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                                <tr>
                                <td valign="middle" style="width:300px;">
                                <![endif]-->
                                <div style="vertical-align:middle; width:100%; max-width: 300px; display: inline-block;" class="mw100">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                <tr>
                                <td align="center" style="padding-top:10px;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                    <tr>
                                    <td align="center"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/a4409a809700d774dcba262ee28244f2dd53856f6bba21d8bda4ec5190502aa1f6482470cb80023512c5660f7a3c75cb0eb88869ecd5e8848a88215691a77f94.jpg" width="300" alt="STEAK PEPPERCORN" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:'proxima-nova',Helvetica,Arial, sans-serif; width:100%; max-width:300px;" class="imglink" /></a>
                                    </td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                                </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" style="width:300px;"><![endif]--><div style="vertical-align: middle; width:100%; max-width:300px; display: inline-block;" class="mw100">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" valign="top" style="width:100%;">
                                <tr>
                                <td align="center" style="padding-top:10px;" class="txtcntr">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:92%;">
                                    <tr>
                                    <td style="padding-top:10px;color:#003300; font-family:'Pathway Gothic One', Arial, sans-serif; font-size:22px; line-height:26px; text-align:center; font-weight:bold; letter-spacing:1px;">STEAK PEPPERCORN</td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:20%;">
                                                <tr>
                                                    <td align="center" style="padding-top: 16px; border-bottom: 2px solid #000000; height: 1px; font-size: 1px; width: 100%; line-height: 1px;" height="1">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                    <td style="padding-top:20px;color: #000000 !important; font-family: sans-serif; font-size: 16px; font-style: normal; line-height: 22px;">Tender grilled steak sits on a bed of fluffy potato mash; topped with a delectable peppercorn cream sauce. Served with a side of sautéed carrots, garden-fresh green beans and roasted garlic.</td>
                                    </tr>
                                    <!--cta-->
                                    <tr>
                                    <td align="center" style="padding-top:30px;">
                                        <table border="0" cellspacing="0" cellpadding="0" style="width:240px;">
                                        <tr>
                                        <td align="center" height="45" style="height:45px;">
                                            <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}" style="display:inline-block;border: 2px solid #39b777;border-radius: 3px;padding:10px 50px;font-size:16px;font-family:Helvetica,Arial, sans-serif; color:#39b777; font-weight:normal;text-decoration:none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                        </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                    <!--cta-->
                                    </table>
                                </td>
                                </tr>
                                </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                            </tr>
                            </table>
                            <!-- /S Curve: CTA Left to Right -->

                            <!-- S Curve: CTA Right to Left -->
                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                            <tr>
                            <td align="center" style="background-color: #ffffff; font-size:0; padding:5px 0;direction: rtl;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                                <tr>
                                <td valign="middle" style="width:300px;">
                                <![endif]-->
                                <div style="vertical-align:middle; width:100%; max-width: 300px; display: inline-block;" class="mw100">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;direction: ltr;">
                                <tr>
                                <td align="center" style="padding-top:10px;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                    <tr>
                                    <td align="center"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}"><img src="https://res.cloudinary.com/freshly/image/upload/c_fill,f_auto,h_500,w_500/v1545074482/production-meal-image-fc9cbf1d-30f5-4584-b4af-af7f7586c081.jpg" width="300" alt="BUFFALO CHICKEN" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:'proxima-nova',Helvetica,Arial, sans-serif; width:100%; max-width:300px;" class="imglink" /></a>
                                    </td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                                </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" style="width:300px;"><![endif]--><div style="vertical-align: middle; width:100%; max-width:300px; display: inline-block;" class="mw100">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" valign="top" style="width:100%;direction: ltr;">
                                <tr>
                                <td align="center" style="padding-top:10px;" class="txtcntr">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:92%;">
                                    <tr>
                                    <td style="padding-top:10px;color:#003300; font-family:'Pathway Gothic One', Arial, sans-serif; font-size:22px; line-height:26px; text-align:center; font-weight:bold; letter-spacing:1px;">BUFFALO CHICKEN</td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:20%;">
                                                <tr>
                                                    <td align="center" style="padding-top: 16px; border-bottom: 2px solid #000000; height: 1px; font-size: 1px; width: 100%; line-height: 1px;" height="1">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                    <td style="padding-top:20px;color: #000000 !important; font-family: sans-serif; font-size: 16px; font-style: normal; line-height: 22px;">Enjoy this game-day fave without the guilt. We coat juicy chicken breast with gluten-free cassava flour, oven-fry it for a greaseless finish, and cover it in buffalo sauce.</td>
                                    </tr>
                                    <!--cta-->
                                    <tr>
                                    <td align="center" style="padding-top:30px;">
                                        <table border="0" cellspacing="0" cellpadding="0" style="width:240px;">
                                        <tr>
                                        <td align="center" height="45" style="height:45px;">
                                            <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}" style="display:inline-block;border: 2px solid #39b777;border-radius: 3px;padding:10px 50px;font-size:16px;font-family:Helvetica,Arial, sans-serif; color:#39b777; font-weight:normal;text-decoration:none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                        </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                    <!--cta-->
                                    </table>
                                </td>
                                </tr>
                                </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                            </tr>
                            </table>
                            <!-- /S Curve: CTA Right to Left -->

                            <!-- S Curve: CTA Left to Right -->
                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                            <tr>
                            <td align="center" style="background-color: #ffffff; font-size:0; padding:5px 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                                <tr>
                                <td valign="middle" style="width:300px;">
                                <![endif]-->
                                <div style="vertical-align:middle; width:100%; max-width: 300px; display: inline-block;" class="mw100">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                <tr>
                                <td align="center" style="padding-top:10px;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                    <tr>
                                    <td align="center"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}"><img src="https://res.cloudinary.com/freshly/image/upload/c_fill,f_auto,h_500,w_500/v1543681900/production-meal-image-3079c46e-7158-4faf-a8a4-bc2d0c82a2c6.jpg" width="300" alt="SAUSAGE BAKED PENNE" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:'proxima-nova',Helvetica,Arial, sans-serif; width:100%; max-width:300px;" class="imglink" /></a>
                                    </td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                                </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" style="width:300px;"><![endif]--><div style="vertical-align: middle; width:100%; max-width:300px; display: inline-block;" class="mw100">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" valign="top" style="width:100%;">
                                <tr>
                                <td align="center" style="padding-top:10px;" class="txtcntr">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:92%;">
                                    <tr>
                                    <td style="padding-top:10px;color:#003300; font-family:'Pathway Gothic One', Arial, sans-serif; font-size:22px; line-height:26px; text-align:center; font-weight:bold; letter-spacing:1px;">SAUSAGE BAKED PENNE</td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:20%;">
                                                <tr>
                                                    <td align="center" style="padding-top: 16px; border-bottom: 2px solid #000000; height: 1px; font-size: 1px; width: 100%; line-height: 1px;" height="1">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                    <td style="padding-top:20px;color: #000000 !important; font-family: sans-serif; font-size: 16px; font-style: normal; line-height: 22px;">Pasta night gets a makeover with this oven-baked dish, made with a delicious base of gluten-free pasta, rich marinara sauce (sweetened with a touch of honey instead of refined sugars), and creamy ricotta.</td>
                                    </tr>
                                    <!--cta-->
                                    <tr>
                                    <td align="center" style="padding-top:30px;">
                                        <table border="0" cellspacing="0" cellpadding="0" style="width:240px;">
                                        <tr>
                                        <td align="center" height="45" style="height:45px;">
                                            <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}" style="display:inline-block;border: 2px solid #39b777;border-radius: 3px;padding:10px 50px;font-size:16px;font-family:Helvetica,Arial, sans-serif; color:#39b777; font-weight:normal;text-decoration:none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                        </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                    <!--cta-->
                                    </table>
                                </td>
                                </tr>
                                </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                            </tr>
                            </table>
                            <!-- /S Curve: CTA Left to Right -->

                            <!-- S Curve: CTA Right to Left -->
                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                            <tr>
                            <td align="center" style="background-color: #ffffff; font-size:0; padding:5px 0;direction: rtl;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                                <tr>
                                <td valign="middle" style="width:300px;">
                                <![endif]-->
                                <div style="vertical-align:middle; width:100%; max-width: 300px; display: inline-block;" class="mw100">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;direction: ltr;">
                                <tr>
                                <td align="center" style="padding-top:10px;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                    <tr>
                                    <td align="center"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}"><img src="https://res.cloudinary.com/freshly/image/upload/c_fill,f_auto,h_500,w_500/v1554231453/production-meal-image-c9a3a568-97dc-41bc-855e-b9af2adff801.jpg" width="300" alt="LOW COUNTRY BOIL" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:'proxima-nova',Helvetica,Arial, sans-serif; width:100%; max-width:300px;" class="imglink" /></a>
                                    </td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                                </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" style="width:300px;"><![endif]--><div style="vertical-align: middle; width:100%; max-width:300px; display: inline-block;" class="mw100">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" valign="top" style="width:100%;direction: ltr;">
                                <tr>
                                <td align="center" style="padding-top:10px;" class="txtcntr">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:92%;">
                                    <tr>
                                    <td style="padding-top:10px;color:#003300; font-family:'Pathway Gothic One', Arial, sans-serif; font-size:22px; line-height:26px; text-align:center; font-weight:bold; letter-spacing:1px;">LOW COUNTRY BOIL</td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:20%;">
                                                <tr>
                                                    <td align="center" style="padding-top: 16px; border-bottom: 2px solid #000000; height: 1px; font-size: 1px; width: 100%; line-height: 1px;" height="1">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                    <td style="padding-top:20px;color: #000000 !important; font-family: sans-serif; font-size: 16px; font-style: normal; line-height: 22px;">Our chefs tapped the flavors of the Carolinas for this hearty surf ‘n’ turf boil. We start with a mix of chemical-free shrimp and nitrate- and nitrite-free andouille sausage with our house-made bay seasoning blend (that has less sodium than store-bought), and serve it over green beans tossed with a fragrant garlic oil and corn on the cob.</td>
                                    </tr>
                                    <!--cta-->
                                    <tr>
                                    <td align="center" style="padding-top:30px;padding-bottom: 50px;">
                                        <table border="0" cellspacing="0" cellpadding="0" style="width:240px;">
                                        <tr>
                                        <td align="center" height="45" style="height:45px;">
                                            <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}" style="display:inline-block;border: 2px solid #39b777;border-radius: 3px;padding:10px 50px;font-size:16px;font-family:Helvetica,Arial, sans-serif; color:#39b777; font-weight:normal;text-decoration:none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                        </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                    <!--cta-->
                                    </table>
                                </td>
                                </tr>
                                </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                            </tr>
                            </table>
                            <!-- /S Curve: CTA Right to Left -->
                            
                            
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                <tbody>
                                    <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                        <td align="center" valign="top" style="border-bottom: 10px solid #19331a;">
                                            <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}" target="_blank"><img alt="Customer Testimonial" border="0" src="https://mi-images-production.s3.amazonaws.com/crops/14132093/27e710d868211ca73a74da7485ba49c8-original.jpg?1502475282" style="max-width: 600px; width: 100%; height: auto; display: block;" /></a>
                                        </td>
                                    </tr>
                                     <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                        <td align="center" valign="top" style="border-bottom: 10px solid #ffffff; font-size: 1px; line-height: 1px;" height="1">
                                         </td>
                                    </tr>
                                   
                                </tbody>												
                            </table>
                            <!--End Meal Content-->
                         
                           {% include 'Footer_Block' %}
                                                    							
                                                
                                            
                                        
                                    
                                
                            																							             
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td style="font-size:0;">&nbsp;</td>
    </tr>
  </table>
</body>
</html>
