<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	 <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet"/>
	 <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
		table, tr, th, td, div, p, strong, span, a { font-family: Arial, sans-serif !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		.btn-21 a { display: block; padding: 9px 40px 10px; border-radius: 10px; text-decoration: none; }
		.btn-23 a { display: block; padding: 9px 30px; border-radius: 10px; text-decoration: none; }
		.btn-24 a { display: block; padding: 7px 30px 8px; border-radius: 4px; text-decoration: none; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mpb-390 { padding-bottom: 390px !important; }

			.mfz-30 { font-size: 30px !important; }

			.mlh-34 { line-height: 34px !important; }

			.mpb-5 { padding-bottom: 5px !important; }

			.mfz-24 { font-size: 24px !important; }

			.mlh-28 { line-height: 28px !important; }

			.mpb-20 { padding-bottom: 20px !important; }

			.mfz-15 { font-size: 15px !important; }

			.mlh-22 { line-height: 22px !important; }

			.mfz-16 { font-size: 16px !important; }

			.mlh-24 { line-height: 24px !important; }

			.mfz-18 { font-size: 18px !important; }

			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.td,
			.m-shell { width: 100% !important; min-width: 100% !important; }
			
			.mt-left { text-align: left !important; }
			.mt-center { text-align: center !important; }
			.mt-right { text-align: right !important; }
			
			.me-left { margin-right: auto !important; }
			.me-center { margin: 0 auto !important; }
			.me-right { margin-left: auto !important; }

			.mh-auto { height: auto !important; }
			.mw-auto { width: auto !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top { float: left !important; width: 100% !important; display: block !important; }

			.kmMobileStretch { float: left !important; width: 100% !important; display: block !important; padding-left: 0 !important; padding-right: 0 !important; }

			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.mw-15 { width: 15px !important; }

			.mw-2p { width: 2% !important; }
			.mw-32p { width: 32% !important; }
			.mw-49p { width: 49% !important; }
			.mw-50p { width: 50% !important; }
			.mw-100p { width: 100% !important; }

			.btn-23 { font-size: 20px !important; line-height: 24px !important; }

			.mt-7 { margin-top: -7px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#ffffff" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td background="https://marketing-image-production.s3.amazonaws.com/uploads/d639f137b6e195c088a3a10c5200dcfcccafadccc105719e5f147484d3df650288d9294bde7e5c95f9850534f8322f0b35a127cc36c024a792cf64178f185ebe.jpg" style="background: #3576b0 url(https://marketing-image-production.s3.amazonaws.com/uploads/d639f137b6e195c088a3a10c5200dcfcccafadccc105719e5f147484d3df650288d9294bde7e5c95f9850534f8322f0b35a127cc36c024a792cf64178f185ebe.jpg) center top / cover; -webkit-background-size: cover; background-size: cover; background-position: center top;" bgcolor="#3576b0" height="990" class="mh-auto mpb-390">
											<!--[if gte mso 9]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:990px;">
											<v:fill type="frame" src="images/bg_img_4.jpg" color="#3576b0" />
											<v:textbox inset="0,0,0,0">
											<![endif]-->
											<div>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="mw-15" width="20">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="m-hide">
																<tr>
																	<td class="img" style="padding: 494px 0; font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																</tr>
															</table>
								                      	</td>
														<td valign="top">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
															    <!-- Preheader -->
                      <div style="display: none; max-height: 0px; overflow: hidden;"> Save on your first 2 weeks of Freshly.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
																<!-- Header -->
																<tr>
																	<td class="img-center py-35" style="font-size:0pt; line-height:0pt; text-align:center; padding-top: 35px; padding-bottom: 35px;">
																		<a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/d9378c2d192416c8e5f45683f847436d00a1ad8ea31ce15a9007c87ff0fbf706f77f0741b44ea743aebd0d0fcc79aaae79ab0f76e7ee552a9801f7747c10c45d.png" width="107" height="63" border="0" alt="Freshly logo" /></a>
																	</td>
																</tr>
																<!-- END Header -->

																<!-- Intro -->
																<tr>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="text-18 a-center c-white ltsp-1 pb-18" style="text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25); font-size:18px; line-height:22px; font-family:Arial, sans-serif; min-width:auto !important; text-align:center; color:#ffffff; letter-spacing:1px; padding-bottom: 18px;">
																					<strong> SKIP THE HASSLE OF COOKING
																					    
																				</td>
																			</tr>
																			<tr>
																				<td class="title-54 a-center c-white mfz-30 mlh-34 pb-12 mpb-5" style="text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25); font-size:54px; line-height:58px; font-family:'Oswald', 'Trebuchet MS', Arial, sans-serif; font-weight:normal; min-width:auto !important; text-align:center; color:#ffffff; padding-bottom: 12px;">
																					<span style="mso-ansi-font-size: 46px; mso-line-height: 50px;">6 DINNERS FOR $33.94</span>
																				</td>
																			</tr>
																			<tr>
																				<td class="title-41 a-center c-white mfz-24 mlh-28 pb-30 mpb-20" style="text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25); font-size:41px; line-height:45px; font-family:'Oswald', 'Trebuchet MS', Arial, sans-serif; font-weight:normal; min-width:auto !important; text-align:center; color:#ffffff; padding-bottom: 30px;">
																					<span style="mso-ansi-font-size: 38px; mso-line-height: 42px;">FOR TWO WEEKS</span>
																				</td>
																			</tr>
																			<tr>
																				<td class="text-17 lh-25 a-center c-white mfz-15 mlh-22 pb-25 mpb-20" style="text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25); font-size:17px; font-family:Arial, sans-serif; min-width:auto !important; line-height: 25px; text-align:center; color:#ffffff; padding-bottom: 25px;">
																					1<span style="font-size: 12px;">st</span> Order: <strong>6 meals for $33.94</strong> <span style="text-decoration: line-through; color: #d20000;"><span style="color: #ffffff;">($59.99)</span></span><br />  
																					2<span style="font-size: 12px;">nd</span> Order: <strong>6 meals for $33.94</strong> <span style="text-decoration: line-through; color: #d20000;"><span style="color: #ffffff;">($59.99)</span></span>
																				</td>
																			</tr>
																			<tr>
																				<td class="text-21 lh-30 a-center c-white fw-500 ff-r mfz-16 mlh-24 pb-28" style="font-size:21px; min-width:auto !important; line-height: 30px; text-align:center; color:#ffffff; font-weight:500; font-family:'Roboto', Arial, sans-serif; padding-bottom: 28px;">
																					<span style="text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);">Order today to get double the savings!</span>
																				</td>
																			</tr>
																			<tr>
																				<td class="pb-36" align="center" style="padding-bottom: 6px;">
																					<!-- Button -->
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="btn-21 c-black ltsp-2 mfz-18 mlh-22" bgcolor="#ffffff" style="font-size:21px; line-height:25px; mso-padding-alt:9px 40px 10px; border-radius:4px; font-family:'Oswald', 'Trebuchet MS', Arial, sans-serif; text-align:center; color:#000001; letter-spacing: 2px;">
																								<a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank" class="link c-black" style="display: block; padding: 9px 40px 10px; text-decoration:none; color:#000001;">
																									<span class="link c-black" style="text-decoration:none; color:#000001;"><strong>GET $40 OFF</strong></span>
																								</a>
																							</td>
																						</tr>
																					</table>
																					<!-- END Button -->
																				</td>
																			</tr>	<tr>
																				<td class="text-21 lh-30 a-center c-white fw-500 ff-r mfz-16 mlh-24 pb-28" style="font-size:12px; min-width:auto !important; line-height: 30px; text-align:center; color:#ffffff; font-weight:500; font-family: Arial, sans-serif; padding-bottom: 28px;">
																					<span style="text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);">*Shipping added at checkout</span>
																		</table>
																	</td>
																</tr>
																<!-- END Intro -->
															</table>
														</td>
														<td class="mw-15" width="20"></td>
													</tr>
												</table>
											</div>
											<!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
											<![endif]-->
										</td>{% include 'Acq_How_it_works_40' %}
										{% include 'Footer_Block' %}
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
