<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <!--<![endif]-->
	<title>Day-1-NYE</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#000000; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-button a { display: block; }
		
		
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mpx-20 { padding-left: 20px !important; padding-right: 20px !important; }
			u + .body .gwfw { width:100% !important; width:100vw !important; }
 			.td,
			.m-shell { width: 100% !important; min-width: 100% !important; }
			
			.mt-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 20px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="gwfw">
		<tr>
			<td align="center" valign="top">
				<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
					<tr>
						<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="display: none; max-height: 0px; overflow: hidden; color:#ffffff; font-size:1px; line-height:2px;" class="text-preview"> Every day is a chance to reach your goals. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
								</tr>
								<tr>
									<td class="img-center px-15 py-15" style="font-size:0pt; line-height:0pt; text-align:center; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-10" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/abdd89e651ac6c364638500bd1c3359a83d10f5eca8511569628b34c63292748b34745b4d1591304e226514965111f62af7bfb8570cf610eb787bb9064c11b3b.png" width="89" height="57" border="0" alt="" /></a></td>
								</tr>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-10" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/090ceeffb7eb58f06a84d3e82e079d8129ebac9e6e6719e74964cd8993d42b9383d900c29c77dc1ee5f2926104eb890815958a2bd57321ce40412b42a1f7f875.png" width="600" height="406" border="0" alt="" /></a></td>
								</tr>
				
								
								<tr>
									<td bgcolor="#003300" class="px-40 mpx-20 py-35" style="padding-left: 40px; padding-right: 40px; padding-top: 35px; padding-bottom: 35px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="text-20 c-white pb-20" style="font-family:Arial, sans-serif; font-size:20px; line-height:27px; text-align:left; min-width:auto !important; color:#ffffff; padding-bottom: 20px;">
													With Freshly, every day is a chance to start a new, healthier habit. Each meal saves you hours of cooking and cleaning, so sit back, relax, and enjoy that extra time. 
												</td>
											</tr>
											<tr>
												<td align="left">
													<!-- Button -->
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-button" style="mso-padding-alt:10px 30px; color:#000000; background:#85e5c6; font-family:'Oswald', Arial, sans-serif; text-transform:uppercase; font-size:20px; line-height:24px; text-align:center; min-width:auto !important; border-radius:4px;">
																<a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-10" target="_blank" class="link-button button-inner" style="padding: 10px 30px; display: block;"><span class="link-button">Get $10 Off</span></a>
															</td>
														</tr>
													</table>
													<!-- END Button -->
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="px-40 mpx-20 py-35" style="padding-left: 40px; padding-right: 40px; padding-top: 35px; padding-bottom: 35px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="text-30 pb-25 fw-700 tt-u ff-osw" style="color:#000000; font-size:30px; line-height:34px; text-align:left; min-width:auto !important; padding-bottom: 25px; font-weight:700; text-transform:uppercase; font-family:'Oswald', Arial, sans-serif;">How Freshly works</td>
											</tr>
											<tr>
												<td class="pb-20" style="padding-bottom: 20px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="107" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-10" target="_blank"><<img src="https://marketing-image-production.s3.amazonaws.com/uploads/33f4d0277bad4eff277c81bcdf6c716cdebc6d09e31412a87664113c4ae073c93ed7c92fa90b17f8cf30c6f64703675899b0de7c0ddf376da0155dee855b28e1.jpg" width="107" height="107" border="0" alt="" />/td>
															<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-20 ff-osw pb-8 fw-700 tt-u" style="color:#000000; font-size:20px; line-height:27px; text-align:left; min-width:auto !important; font-family:'Oswald', Arial, sans-serif; padding-bottom: 8px; font-weight:700; text-transform:uppercase;">Choose your meals</td>
																	</tr>
																	<tr>
																		<td class="text-20" style="color:#000000; font-family:Arial, sans-serif; font-size:20px; line-height:27px; text-align:left; min-width:auto !important;">Menu of 30+ nutritious dishes</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="pb-20" style="padding-bottom: 20px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="107" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-10" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/a8b184dc5345cd16c9590881bcb7696d354ad12cf3ca615382d4051250445c1f2bd7c2f4bec52df1adcc002f1508be82155572f7a9457fec2bb73138a5b34402.jpg" width="107" height="107" border="0" alt="" /></td>
															<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-20 ff-osw pb-8 fw-700 tt-u" style="color:#000000; font-size:20px; line-height:27px; text-align:left; min-width:auto !important; font-family:'Oswald', Arial, sans-serif; padding-bottom: 8px; font-weight:700; text-transform:uppercase;">We cook &amp; deliver</td>
																	</tr>
																	<tr>
																		<td class="text-20" style="color:#000000; font-family:Arial, sans-serif; font-size:20px; line-height:27px; text-align:left; min-width:auto !important;">Cooked by chefs and delivered fresh</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="pb-20" style="padding-bottom: 20px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="107" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-10" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/e86a907efe4f15dc59a8a01757fa8df93a3c9f8b3c113a473f5f3d8ad1ef7ef6e31d56568ece12b152ef2f3fb8356a51614f79345dc4d81efc16213d40b42154.jpg" width="107" height="107" border="0" alt="" /></td>
															<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-20 ff-osw pb-8 fw-700 tt-u" style="color:#000000; font-size:20px; line-height:27px; text-align:left; min-width:auto !important; font-family:'Oswald', Arial, sans-serif; padding-bottom: 8px; font-weight:700; text-transform:uppercase;">You heat &lsquo;em up</td>
																	</tr>
																	<tr>
																		<td class="text-20" style="color:#000000; font-family:Arial, sans-serif; font-size:20px; line-height:27px; text-align:left; min-width:auto !important;">Ready to eat in 3 minutes</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="pb-20" style="padding-bottom: 20px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="107" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-10" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/0eb495b81ea3ca87e7532917ce1709d755955658a11ad79293d82b0012899ffa62cd44dc8373780c27850b7803b37405a7b2b02546043b68504cb2eb485b1650.jpg" width="107" height="107" border="0" alt="" /></td>
															<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-20 ff-osw pb-8 fw-700 tt-u" style="color:#000000; font-size:20px; line-height:27px; text-align:left; min-width:auto !important; font-family:'Oswald', Arial, sans-serif; padding-bottom: 8px; font-weight:700; text-transform:uppercase;">Eat &amp; repeat</td>
																	</tr>
																	<tr>
																		<td class="text-20" style="color:#000000; font-family:Arial, sans-serif; font-size:20px; line-height:27px; text-align:left; min-width:auto !important;">Skip a week or cancel anytime</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="pt-20" style="padding-top: 20px;padding-bottom: 20px;">
													<!-- Button -->
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-button" style="mso-padding-alt:10px 30px; color:#000000; background:#85e5c6; font-family:'Oswald', Arial, sans-serif; text-transform:uppercase; font-size:20px; line-height:24px; text-align:center; min-width:auto !important; border-radius:4px;">
																<a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-10" target="_blank" class="link-button button-inner" style="padding: 10px 30px; display: block;"><span class="link-button">Get $10 Off</span></a>
															</td>
														</tr>
													</table>
													<!-- END Button -->
												</td>
											</tr>	{% include 'Footer_Block' %}
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
