<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	 <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet"/>
	 <!--<![endif]-->
	<title>The Flavors of Fall</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		.btn-23 a { display: block; padding: 9px 30px; border-radius: 10px; text-decoration: none; }

		.l-red a { color: #d20000; }
		
				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.td,
			.m-shell { width: 100% !important; min-width: 100% !important; padding: 0 !important; }
			
			.mt-left { text-align: left !important; }
			.mt-center { text-align: center !important; }
			.mt-right { text-align: right !important; }
			
			.me-left { margin-right: auto !important; }
			.me-center { margin: 0 auto !important; }
			.me-right { margin-left: auto !important; }

			.h-auto { height: auto !important; }
			.w-auto { width: auto !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top { float: left !important; width: 100% !important; display: block !important; }

			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.w-15 { width: 15px !important; }

			.w-2p { width: 2% !important; }
			.w-32p { width: 32% !important; }
			.w-49p { width: 49% !important; }
			.w-50p { width: 50% !important; }
			.w-100p { width: 100% !important; }

			/* Text */
			.title-30 { font-size: 26px !important; line-height: 30px !important; }
			.title-39 { font-size: 33px !important; line-height: 37px !important; }
			.title-40 { font-size: 34px !important; line-height: 38px !important; }
			.title-47 { font-size: 39px !important; line-height: 43px !important; }
			.title-60 { font-size: 44px !important; line-height: 48px !important; }
			.title-70 { font-size: 45px !important; line-height: 49px !important; }
			.title-75 { font-size: 50px !important; line-height: 54px !important; }
			.title-80 { font-size: 56px !important; line-height: 60px !important; }

			.text-21.lh-31 { font-size: 16px !important; line-height: 24px !important; }
			.text-21.lh-32 { font-size: 16px !important; line-height: 24px !important; }
			.text-21.lh-33 { font-size: 16px !important; line-height: 26px !important; }

			/* Button */
			.btn-23 { font-size: 20px !important; line-height: 24px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#ffffff" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:10px 0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0"> <!-- Preheader -->
                      <div style="display: none; max-height: 0px; overflow: hidden;">Start the season right with our new fall menu &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
									<!-- Header -->
									<tr>
										<td class="img-center py-20 px-15" style="font-size:0pt; line-height:0pt; text-align:center; padding-top: 20px; padding-bottom: 20px; padding-left: 15px; padding-right: 15px;">
											<a href="https://eoaclk.com/avv5cJ9iXg/?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-30" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/f61ad8554032041379ddabf43815d37cca83abc7370170d5f9f091342010e5583246b600bdf8c1c8df84b0afea356106af7ee03c2cc9d22b50d43d0210fd2a47.png" width="74" height="44" border="0" alt="Freshly Logo" /></a>
										</td>
									</tr>
									<!-- END Header -->

									<!-- Hero -->
									<tr>
										<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://eoaclk.com/bNPzUJhFpn/?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-30" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/1b25ec7d40a8a404d4e4899148b8d781f173453ebef46413ab855bbd920db64bf3fb5a98a0262794960d24c37b82c922c5a13f20267564bc355aa10b437788fc.jpg" class="text-20" width="600" height="619" border="0" alt="$30 OFF. The Flavors of Fall. 1st order: 6 meals for $45 (old-$59.99). 2nd order: 6 meals for $45 (old-$59.99). GET $30 OFF" style="font-size:20px; line-height:24px; color:#000001; font-family:Arial, sans-serif; text-align:left; min-width:auto !important;" /></td>
									</tr>
									<!-- END Hero -->

								<!-- Text - Green Box -->
									<tr>
										<td class="text-21 lh-32 a-center c-white py-32 px-45" bgcolor="#2d4f39" style="font-size:21px; font-family:Arial, sans-serif; min-width:auto !important; line-height: 32px; text-align:center; color:#ffffff; padding-top: 32px; padding-bottom: 32px; padding-left: 45px; padding-right: 45px;">
											Our new fall menu of nutritious twists on the season&rsquo;s comfort classics is waiting. We want you to try them all, so here&rsquo;s $30 off your first two weeks. 
										</td>
									</tr>
									<!-- END Text - Green Box -->

									<!-- Title / 2 Cols / Button -->
									<tr>
										<td class="pt-35 px-15" bgcolor="#e6e5e5" style="padding-top: 35px; padding-left: 15px; padding-right: 15px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="title-40 a-center c-green ltsp-2 pb-37" style="font-size:40px; line-height:44px; font-family:'Oswald', 'tahoma', Arial, sans-serif; font-weight:normal; min-width:auto !important; text-align:center; color:#003300; letter-spacing: 2px; padding-bottom: 37px;">
														HOW FRESHLY WORKS
													</td>
												</tr>
												<tr>
													<td class="px-20" style="padding-left: 20px; padding-right: 20px;">
														<!-- 2 Cols - Row 1 -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="255" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="pb-20" align="center" style="padding-bottom: 20px;">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img p-1" bgcolor="#07872b" style="font-size:0pt; line-height:0pt; text-align:left; padding: 1px;"><a href="https://eoaclk.com/HZkZvnGlMo/?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-30" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/64ab7a9558c27eb437833accbf4541e81e92d713a5a0b3d04d968a0932f049196932808269a6d89d92290b04a5f95c5c0ab4d9a41021c8ab3f5329d3e3a044eb.gif" width="160" height="160" border="0" alt="Choose your meals" /></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-20 a-center c-green pb-10" style="font-weight: 500; font-size:20px; line-height:24px; font-family:Arial, sans-serif; min-width:auto !important; text-align:center; color:#003300; padding-bottom: 10px;">
																				<strong>Choose your meals</strong>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-20 lh-30 a-center c-green pb-25" style="font-weight: 500; font-size:20px; font-family:Arial, sans-serif; min-width:auto !important; line-height: 30px; text-align:center; color:#003300; padding-bottom: 25px;">
																				30+ menu of<br /> 
																				nutritious dishes
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="column-top" width="255" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="pb-20" align="center" style="padding-bottom: 20px;">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img p-1" bgcolor="#07872b" style="font-size:0pt; line-height:0pt; text-align:left; padding: 1px;"><a href="https://eoaclk.com/DKxzhbFu2B/?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-30" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/935c659f57287fa56fedc3cee81d2b06668895d02f890422dd60260d8439124f17e1228af060dc301347ebf536a0fc0e6119c85fbcd9e0b8de2999c81b6c91eb.gif" width="160" height="160" border="0" alt="We cook &amp; deliver" /></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-20 a-center c-green pb-10" style="font-weight: 500; font-size:20px; line-height:24px; font-family:Arial, sans-serif; min-width:auto !important; text-align:center; color:#003300; padding-bottom: 10px;">
																				<strong>We cook &amp; deliver</strong>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-20 lh-30 a-center c-green pb-25" style="font-weight: 500; font-size:20px; font-family:Arial, sans-serif; min-width:auto !important; line-height: 30px; text-align:center; color:#003300; padding-bottom: 25px;">
																				Cooked by chefs<br /> 
																				and delivered fresh
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
														<!-- END 2 Cols - Row 1 -->
													</td>
												</tr>
												<tr>
													<td class="px-20" style="padding-left: 20px; padding-right: 20px;">
														<!-- 2 Cols - Row 2 -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="255" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="pb-20" align="center" style="padding-bottom: 20px;">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img p-1" bgcolor="#07872b" style="font-size:0pt; line-height:0pt; text-align:left; padding: 1px;"><a href="https://eoaclk.com/GWihvPqpyU/?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-30" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/f3b0b3c6ae2f85983ca26a8eb53da3bed0792477b9b22850b3e71a6043c772b98123ca7249ec402fc9d178b3bd20ae0373b31d95e2526041af51ae784653b57f.gif" width="160" height="160" border="0" alt="You heat &lsquo;em up" /></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-20 a-center c-green pb-10" style="font-weight: 500; font-size:20px; line-height:24px; font-family:Arial, sans-serif; min-width:auto !important; text-align:center; color:#003300; padding-bottom: 10px;">
																				<strong>You heat &lsquo;em up</strong>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-20 lh-30 a-center c-green pb-25" style="font-weight: 500; font-size:20px; font-family:Arial, sans-serif; min-width:auto !important; line-height: 30px; text-align:center; color:#003300; padding-bottom: 25px;">
																				Ready to eat<br /> 
																				in 3 minutes
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="column-top" width="255" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="pb-20" align="center" style="padding-bottom: 20px;">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img p-1" bgcolor="#07872b" style="font-size:0pt; line-height:0pt; text-align:left; padding: 1px;"><a href="https://eoaclk.com/AytViU93fT/?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-30" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/2feb5810fc6f0f68efd83f2163402ab58ecf1cf695318bd2675369c4cd1800e60b1542b5d81120c2e5781269ca9c38a4be67ab3692a5ddd8bcce099a347b147f.gif" width="160" height="160" border="0" alt="Eat &amp; repeat" /></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-20 a-center c-green pb-10" style="font-weight: 500; font-size:20px; line-height:24px; font-family:Arial, sans-serif; min-width:auto !important; text-align:center; color:#003300; padding-bottom: 10px;">
																				<strong>Eat &amp; repeat</strong>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-20 lh-30 a-center c-green pb-25" style="font-weight: 500; font-size:20px; font-family:Arial, sans-serif; min-width:auto !important; line-height: 30px; text-align:center; color:#003300; padding-bottom: 25px;">
																				Skip a week or<br /> 
																				cancel anytime
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
														<!-- END 2 Cols - Row 2 -->
													</td>
												</tr>
												<tr>
													<td class="pt-20 pb-50" align="center" style="padding-top: 20px; padding-bottom: 50px;">
														<!-- Button -->
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="btn-23 c-white l-white ltsp-2" style="font-weight: 500; font-size:23px; line-height:27px; mso-padding-alt:9px 30px; border-radius:4px; font-family:'Roboto', Arial, sans-serif; text-align:center; color:#ffffff; letter-spacing: 2px;" bgcolor="#d8794b">
																	<a href="https://eoaclk.com/IsDnw8G1kY/?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-30" target="_blank" class="link c-white" style="display: block; padding: 9px 30px; text-decoration:none; color:#ffffff;"><span class="link c-white" style="text-decoration:none; color:#ffffff;">GET $30 OFF</span></a>
																</td>
															</tr>
														</table>
														<!-- END Button -->
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Title / 2 Cols / Button -->
									{% include 'Footer_Block' %}
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
<style> #_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div { background-image: url('https://H0lJuxVrqb.eoapxl.com/H0lJuxVrqb/P'); } } div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { background-image:url('https://H0lJuxVrqb.eoapxl.com/H0lJuxVrqb/F') } </style><div id="_eoa_div"></div><img id="_eoa_img" src="https://H0lJuxVrqb.eoapxl.com/H0lJuxVrqb/" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;display:block;" alt="" title="" border="0" width="1" height="1" />
</body>
</html>
