<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <title>Freshly</title>
    <style type="text/css">/* RESET STYLES */
      img, a img{
        border:0;
        height:auto;
        outline:none;
        text-decoration:none;
      }
      body{
        height:100% !important;
        margin:0 auto !important;
        padding:0;
        width:100% !important;
      }
      /* STYLEGUIDE */
      /* CLIENT-SPECIFIC STYLES */
      img{
        -ms-interpolation-mode: bicubic;
      }
      /* Force IE to smoothly render resized images. */
      #outlook a{
        padding:0;
      }
      /* Force Outlook 2007 and up to provide a "view in browser" message. */
      table{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up. */
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      /* Force Outlook.com to display emails at full width. */
      p, a, td{
        mso-line-height-rule:exactly;
      }
      /* Force Outlook to render line heights as they're originally set. */
      p, a, td, body, table{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{
        line-height:100%;
      }
      /* Force Outlook.com to display line heights normally. */
      * [href]:not([style]) {
        color: inherit !important;
        text-decoration: none !important;
      }
      /* control gmail default link color */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* attempt to control apple data detection */
      /* link and cta hover effects */
      .trash{
      }
      /* TEMPLATE STYLES */
      @media screen and (max-width:480px){
        .mw100{
          max-width:100% !important;
        }
        .mw75{
          max-width:75% !important;
        }
        .mw55{
          max-width:55% !important;
        }
        .mw50{
          max-width:50% !important;
        }
        .mw60{
          max-width:60% !important;
        }
        .mw35{
          max-width:35% !important;
        }
        .mw25{
          max-width:25% !important;
        }
        .w100{
          width:100% !important;
        }
        .w92{
          width:92%!important;
        }
        .w80{
          width:80% !important;
        }
        .txtcntr {
          text-align: center!important;
        }
        .txtlt {
          text-align: left!important;
        }
        .noPadLR {
          padding-left:0px !important;
          padding-right:0px !important;
        }
        .mbl-center{
          margin:0 auto !important;
          float:none !important;
        }
        .mblPct {
          font-size: 120px !important;
          line-height: 120px !important;
        }
        .mblRise {
          font-size:60px !important;
          line-height:0 !important;
          vertical-align:35px !important;
        }
        .mblHL {
          font-size: 30px !important;
        }
        table[class=center], td[class=center] {
          width: 100% !important;
          height: auto !important;
          text-align: center !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .hide {
          display: none !important;
        }
        div[class=mobilecontent]{
          display: block !important;
          max-height: none !important;
        }
      }
    </style>
    <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Helvetica, Arial, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  </head>
  <body style="margin:0;padding:0;background-color:#ffffff;">
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#EBE9E9;">
        <tbody>
          <tr>
            <td style="font-size:0;">
            </td>
            <td align="center" valign="top" style="padding-bottom:40px;width:600px;background-color:#ffffff;">
              <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="600">
                <tbody>
                  <tr>
                    <td align="center" valign="top">
                        <!-- Preheader -->
                      <div style="display: none; max-height: 0px; overflow: hidden;">Get $30 off your first two weeks of Freshly&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                      </div>
                      <!-- logo -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="600" class="w100">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"><a target="_blank" title="Freshly Summer Travel Tips" href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-30"><img style="border: 0px; display: block; max-width: 600px; width: 600px;" width="600" alt="Freshly" src="https://marketing-image-production.s3.amazonaws.com/uploads/5da3c83a8ccd6cc6d91734cfaa63ba5569b8a1ca7c2e6a4930771d147c9e41683af08229256afb5fc13029db6e4cda4cfadd64db472f3c5e622826f434077e51.gif" /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="600">
                        <tbody>
                          <tr>
                            <td align="center" style="padding-bottom: 40px"><!--Begin Meal Content-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #ffffff;" bgcolor="#ffffff" width="600">
                                <tbody>
                                  <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td align="center" valign="top"><a target="_blank" href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-30"><img alt="Summer Travel Tips" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/c5f97363568de634c1c7061071468113c3bdbbbdcec8e4287344b13813ad80a102b02702a6fd7eab50044a580aa0e95a43225ffff8a6c608214d57765d13834f.jpg" /></a><br>
                                    </td>
                                  </tr>
                       
                                </tbody>
                              </table>
                              <!--End Meal Content--><!--Begin Footer -->
                              
                               {% include 'Footer_Block' %}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td style="font-size:0;">
            </td>
          </tr>
        </tbody>
      </table>
  </body>
</html>
