<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	 <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet"/>
	 <!--<![endif]-->
	<title>Offer Heavy 2</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		.btn-21 a { display: block; padding: 9px 10px; border-radius: 10px; text-decoration: none; }
		.btn-24 a { display: block; padding: 7px 30px 8px; border-radius: 4px; text-decoration: none; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mfz-16 { font-size: 16px !important; }

			.mlh-20 { line-height: 20px !important; }

			.mfz-30 { font-size: 30px !important; }

			.mlh-34 { line-height: 34px !important; }

			.mpb-5 { padding-bottom: 5px !important; }

			.mfz-24 { font-size: 24px !important; }

			.mlh-28 { line-height: 28px !important; }

			.mfz-18 { font-size: 18px !important; }

			.mlh-22 { line-height: 22px !important; }

			.mp-15 { padding: 15px !important; }

			.mfz-14 { font-size: 14px !important; }

			.mlh-18 { line-height: 18px !important; }

			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.td,
			.m-shell { width: 100% !important; min-width: 100% !important; }
			
			.mt-left { text-align: left !important; }
			.mt-center { text-align: center !important; }
			.mt-right { text-align: right !important; }
			
			.me-left { margin-right: auto !important; }
			.me-center { margin: 0 auto !important; }
			.me-right { margin-left: auto !important; }

			.mh-auto { height: auto !important; }
			.mw-auto { width: auto !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top { float: left !important; width: 100% !important; display: block !important; }

			.kmMobileStretch { float: left !important; width: 100% !important; display: block !important; padding-left: 0 !important; padding-right: 0 !important; }

			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.mw-15 { width: 15px !important; }

			.mw-2p { width: 2% !important; }
			.mw-32p { width: 32% !important; }
			.mw-49p { width: 49% !important; }
			.mw-50p { width: 50% !important; }
			.mw-100p { width: 100% !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#F7F7F7" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center">
					<table width="600" border="0" cellspacing="0" cellpadding="0"  class="m-shell">
						<tr>
							<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:10px 0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><!-- Preheader -->
                      <div style="display: none; max-height: 0px; overflow: hidden;">Sign-up today and start getting delicious, no-hassle meals delivered right to your doorstep&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
									<!-- Header -->
									<tr>
										<td class="img-center py-25" style="font-size:0pt; line-height:0pt; text-align:center; padding-top: 25px; padding-bottom: 25px;">
											<a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/abdd89e651ac6c364638500bd1c3359a83d10f5eca8511569628b34c63292748b34745b4d1591304e226514965111f62af7bfb8570cf610eb787bb9064c11b3b.png" width="114" height="67" border="0" alt="" /></a>
										</td>
									</tr>
									<!-- END Header -->

									<!-- Intro -->
									<tr>
										<td class="pt-18 px-15" style="padding-top: 18px; padding-left: 15px; padding-right: 15px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0";>
												<tr>
													<td class="text-20 a-center c-dgreen fw-500 ff-r mfz-16 mlh-20 pb-24" style="font-size:20px; line-height:24px; min-width:auto !important; text-align:center; color:#003300; font-weight:500; font-family:'Roboto', Arial, sans-serif; padding-bottom: 24px;">
														Chef-cooked meals delivered fresh
													</td>
												</tr>
												<tr>
													<td class="title-60 a-center c-dgreen mfz-30 mlh-34 pb-10 mpb-5" style="font-size:60px; line-height:64px; font-family:'Oswald', 'Trebuchet MS', Arial, sans-serif; font-weight:normal; min-width:auto !important; text-align:center; color:#003300; padding-bottom: 10px;">
														6 DINNERS FOR $39.99
													</td>
												</tr>
												<tr>
													<td class="title-46 a-center c-dgreen mfz-24 mlh-28 pb-24" style="font-size:46px; line-height:50px; font-family:'Oswald', 'Trebuchet MS', Arial, sans-serif; font-weight:normal; min-width:auto !important; text-align:center; color:#003300; padding-bottom: 24px;">
														FOR TWO WEEKS
													</td>
												</tr>
												<tr>
													<td class="text-17 lh-25 a-center c-dgreen pb-27" style="font-size:17px; font-family:Arial, sans-serif; min-width:auto !important; line-height: 25px; text-align:center; color:#003300; padding-bottom: 27px;">
														1<span style="font-size: 12px;">st</span> Order: <strong>6 meals for $39.99</strong> <span style="text-decoration: line-through; color: #d20000;"><span style="color: #1d4027;">($59.99)</span></span><br />  
														2<span style="font-size: 12px;">nd</span> Order: <strong>6 meals for $39.99</strong> <span style="text-decoration: line-through; color: #d20000;"><span style="color: #1d4027;">($59.99)</span></span>
													</td>
												</tr>
												<tr>
													<td class="text-21 a-center c-dgreen fw-500 ff-r mfz-16 mlh-20 pb-23" style="font-size:21px; line-height:25px; min-width:auto !important; text-align:center; color:#003300; font-weight:500; font-family:'Roboto', Arial, sans-serif; padding-bottom: 23px;">
														Order today to get double the savings!
													</td>
												</tr>
												<tr>
													<td class="pb-36" align="center" style="padding-bottom: 36px;">
														<!-- Button -->
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="btn-24 c-white ltsp-2 mfz-18 mlh-22" bgcolor="#13914d" style="font-size:24px; line-height:29px; mso-padding-alt:7px 30px 8px; border-radius:4px; font-family:'Oswald', 'Trebuchet MS', Arial, sans-serif; text-align:center; color:#ffffff; letter-spacing: 2px;">
																	<a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank" class="link c-white" style="display: block; padding: 7px 30px 8px; text-decoration:none; color:#ffffff;">
																		<span class="link c-white" style="text-decoration:none; color:#ffffff;">GET $40 OFF</span>
																	</a>
																</td>
															</tr>
														</table>
														<!-- END Button -->
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Intro -->

									<!-- 1 Col Image -->
									<tr>
										<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
											<a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/a82f7158a9ab8286b561726425a16ae91246c9811b9322e2422d60d8257eb6c81f9d59b3e15dc99cb0b158a1112ad1d97bd16dbc46e24e02cfa5f5801e435f21.gif" width="600" height="auto
										" border="0" alt="" />
										</td>
									</tr>
									<!-- END 1 Col Image -->

									<!-- Gren Bar -->
									<tr>
										<td class="p-25 mp-15" bgcolor="#003300" align="center" style="padding: 25px;">
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
														<img src="https://marketing-image-production.s3.amazonaws.com/uploads/5041920e6b5da94d362906be6c0a5a524aeef642f4e1b6c118e2f18876d55194e6cae1591b58fc4f32859d562e884b36b72268b8f7a80345c2e7092b7de498e0.png" width="28" height="36" border="0" alt="" />
													</td>
													<td width="15"></td>
													<td class="text-25 a-center ff-o c-white mfz-14 mlh-18" style="font-size:25px; line-height:29px; min-width:auto !important; text-align:center; font-family:'Oswald', 'Trebuchet MS', Arial, sans-serif; color:#ffffff;">
														<a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank" class="link c-white" style="text-decoration:none; color:#ffffff;"><span class="link c-white" style="text-decoration:none; color:#ffffff;">CHECK OUT THESE FAVORITES</span></a>
													</td>
													<td width="15"></td>
													<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
														<a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/84d7cd69c665214645c2153e166e985d9dff330af53b9e8e615c79e1e6dd7edf99bf86fed21b4fb81c493ca8f201c4927d4111d80dc40803e7da1152c4e4f5d8.png" width="28" height="36" border="0" alt="" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Gren Bar -->
									  <!--Begin Meal Content-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                <tbody>
                        
                            <!-- S Curve: CTA Left to Right -->
                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                            <tr>
                            <td align="center" style="background-color: #ffffff; font-size:0; padding:5px 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                                <tr>
                                <td valign="middle" style="width:300px;">
                                <![endif]-->
                                <div style="vertical-align:middle; width:100%; max-width: 300px; display: inline-block;" class="mw100">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                <tr>
                                <td align="center" style="padding-top:10px;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                    <tr>
                                    <td align="center"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/a4409a809700d774dcba262ee28244f2dd53856f6bba21d8bda4ec5190502aa1f6482470cb80023512c5660f7a3c75cb0eb88869ecd5e8848a88215691a77f94.jpg" width="300" alt="" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:'proxima-nova',Helvetica,Arial, sans-serif; width:100%; max-width:300px;" class="imglink" /></a>
                                    </td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                                </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" style="width:300px;"><![endif]--><div style="vertical-align: middle; width:100%; max-width:300px; display: inline-block;" class="mw100">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" valign="top" style="width:100%;">
                                <tr>
                                <td align="center" style="padding-top:10px;" class="txtcntr">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:92%;">
                                    <tr>
                                    <td style="padding-top:10px;color:#003300; font-family:'Pathway Gothic One', Arial, sans-serif; font-size:22px; line-height:26px; text-align:center; font-weight:bold; letter-spacing:1px;">STEAK PEPPERCORN</td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:20%;">
                                                <tr>
                                                    <td align="center" style="padding-top: 16px; border-bottom: 2px solid #000000; height: 1px; font-size: 1px; width: 100%; line-height: 1px;" height="1">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                    <td style="padding-top:20px;color: #000000 !important; font-family: sans-serif; font-size: 16px; font-style: normal; line-height: 22px;">Tender grilled steak sits on a bed of fluffy potato mash; topped with a delectable peppercorn cream sauce. Served with a side of sautéed carrots, garden-fresh green beans and roasted garlic.</td>
                                    </tr>
                                    <!--cta-->
                                    <tr>
                                    <td align="center" style="padding-top:30px;">
                                        <table border="0" cellspacing="0" cellpadding="0" style="width:240px;">
                                        <tr>
                                        <td align="center" height="45" style="height:45px;">
                                            <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" style="display:inline-block;border: 2px solid #39b777;border-radius: 3px;padding:10px 50px;font-size:16px;font-family:Helvetica,Arial, sans-serif; color:#39b777; font-weight:normal;text-decoration:none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                        </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                    <!--cta-->
                                    </table>
                                </td>
                                </tr>
                                </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                            </tr>
                            </table>
                            <!-- /S Curve: CTA Left to Right -->

                            <!-- S Curve: CTA Right to Left -->
                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                            <tr>
                            <td align="center" style="background-color: #ffffff; font-size:0; padding:5px 0;direction: rtl;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                                <tr>
                                <td valign="middle" style="width:300px;">
                                <![endif]-->
                                <div style="vertical-align:middle; width:100%; max-width: 300px; display: inline-block;" class="mw100">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;direction: ltr;">
                                <tr>
                                <td align="center" style="padding-top:10px;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                    <tr>
                                    <td align="center"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40"><img src="https://res.cloudinary.com/freshly/image/upload/c_fill,f_auto,h_500,w_500/v1545074482/production-meal-image-fc9cbf1d-30f5-4584-b4af-af7f7586c081.jpg" width="300" alt="BUFFALO CHICKEN" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:'proxima-nova',Helvetica,Arial, sans-serif; width:100%; max-width:300px;" class="imglink" /></a>
                                    </td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                                </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" style="width:300px;"><![endif]--><div style="vertical-align: middle; width:100%; max-width:300px; display: inline-block;" class="mw100">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" valign="top" style="width:100%;direction: ltr;">
                                <tr>
                                <td align="center" style="padding-top:10px;" class="txtcntr">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:92%;">
                                    <tr>
                                    <td style="padding-top:10px;color:#003300; font-family:'Pathway Gothic One', Arial, sans-serif; font-size:22px; line-height:26px; text-align:center; font-weight:bold; letter-spacing:1px;">BUFFALO CHICKEN</td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:20%;">
                                                <tr>
                                                    <td align="center" style="padding-top: 16px; border-bottom: 2px solid #000000; height: 1px; font-size: 1px; width: 100%; line-height: 1px;" height="1">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                    <td style="padding-top:20px;color: #000000 !important; font-family: sans-serif; font-size: 16px; font-style: normal; line-height: 22px;">Enjoy this game-day fave without the guilt. We coat juicy chicken breast with gluten-free cassava flour, oven-fry it for a greaseless finish, and cover it in buffalo sauce.</td>
                                    </tr>
                                    <!--cta-->
                                    <tr>
                                    <td align="center" style="padding-top:30px;">
                                        <table border="0" cellspacing="0" cellpadding="0" style="width:240px;">
                                        <tr>
                                        <td align="center" height="45" style="height:45px;">
                                            <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" style="display:inline-block;border: 2px solid #39b777;border-radius: 3px;padding:10px 50px;font-size:16px;font-family:Helvetica,Arial, sans-serif; color:#39b777; font-weight:normal;text-decoration:none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                        </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                    <!--cta-->
                                    </table>
                                </td>
                                </tr>
                                </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                            </tr>
                            </table>
                            <!-- /S Curve: CTA Right to Left -->

                            <!-- S Curve: CTA Left to Right -->
                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                            <tr>
                            <td align="center" style="background-color: #ffffff; font-size:0; padding:5px 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                                <tr>
                                <td valign="middle" style="width:300px;">
                                <![endif]-->
                                <div style="vertical-align:middle; width:100%; max-width: 300px; display: inline-block;" class="mw100">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                <tr>
                                <td align="center" style="padding-top:10px;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                    <tr>
                                    <td align="center"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40"><img src="https://res.cloudinary.com/freshly/image/upload/c_fill,f_auto,h_500,w_500/v1543681900/production-meal-image-3079c46e-7158-4faf-a8a4-bc2d0c82a2c6.jpg" width="300" alt="SAUSAGE BAKED PENNE" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:'proxima-nova',Helvetica,Arial, sans-serif; width:100%; max-width:300px;" class="imglink" /></a>
                                    </td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                                </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" style="width:300px;"><![endif]--><div style="vertical-align: middle; width:100%; max-width:300px; display: inline-block;" class="mw100">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" valign="top" style="width:100%;">
                                <tr>
                                <td align="center" style="padding-top:10px;" class="txtcntr">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:92%;">
                                    <tr>
                                    <td style="padding-top:10px;color:#003300; font-family:'Pathway Gothic One', Arial, sans-serif; font-size:22px; line-height:26px; text-align:center; font-weight:bold; letter-spacing:1px;">SAUSAGE BAKED PENNE</td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:20%;">
                                                <tr>
                                                    <td align="center" style="padding-top: 16px; border-bottom: 2px solid #000000; height: 1px; font-size: 1px; width: 100%; line-height: 1px;" height="1">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                    <td style="padding-top:20px;color: #000000 !important; font-family: sans-serif; font-size: 16px; font-style: normal; line-height: 22px;">Pasta night gets a makeover with this oven-baked dish, made with a delicious base of gluten-free pasta, rich marinara sauce (sweetened with a touch of honey instead of refined sugars), and creamy ricotta.</td>
                                    </tr>
                                    <!--cta-->
                                    <tr>
                                    <td align="center" style="padding-top:30px;">
                                        <table border="0" cellspacing="0" cellpadding="0" style="width:240px;">
                                        <tr>
                                        <td align="center" height="45" style="height:45px;">
                                            <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" style="display:inline-block;border: 2px solid #39b777;border-radius: 3px;padding:10px 50px;font-size:16px;font-family:Helvetica,Arial, sans-serif; color:#39b777; font-weight:normal;text-decoration:none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                        </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                    <!--cta-->
                                    </table>
                                </td>
                                </tr>
                                </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                            </tr>
                            </table>
                            <!-- /S Curve: CTA Left to Right -->

                            <!-- S Curve: CTA Right to Left -->
                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                            <tr>
                            <td align="center" style="background-color: #ffffff; font-size:0; padding:5px 0;direction: rtl;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                                <tr>
                                <td valign="middle" style="width:300px;">
                                <![endif]-->
                                <div style="vertical-align:middle; width:100%; max-width: 300px; display: inline-block;" class="mw100">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;direction: ltr;">
                                <tr>
                                <td align="center" style="padding-top:10px;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                    <tr>
                                    <td align="center"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/3c9362eaa2affb75923ba4c25f430a296a19aadb64b8aaa33b0ec762bdb51ea560bb096b0b3d88bef08f1eb271f9a26d18d6707f3c0ac3cdc5f51f2ba5bdb8e5.jpg" width="300" alt="SICILIAN-STYLE CHICKEN PARM" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:'proxima-nova',Helvetica,Arial, sans-serif; width:100%; max-width:300px;" class="imglink" /></a>
                                    </td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                                </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" style="width:300px;"><![endif]--><div style="vertical-align: middle; width:100%; max-width:300px; display: inline-block;" class="mw100">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" valign="top" style="width:100%;direction: ltr;">
                                <tr>
                                <td align="center" style="padding-top:10px;" class="txtcntr">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:92%;">
                                    <tr>
                                    <td style="padding-top:10px;color:#003300; font-family:'Pathway Gothic One', Arial, sans-serif; font-size:22px; line-height:26px; text-align:center; font-weight:bold; letter-spacing:1px;">SICILIAN-STYLE CHICKEN PARM</td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:20%;">
                                                <tr>
                                                    <td align="center" style="padding-top: 16px; border-bottom: 2px solid #000000; height: 1px; font-size: 1px; width: 100%; line-height: 1px;" height="1">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                    <td style="padding-top:20px;color: #000000 !important; font-family: sans-serif; font-size: 16px; font-style: normal; line-height: 22px;">Our take on this Sicilian-American classic is just as delicious and satisfying as the original—but minus the guilt. We coat lean chicken breast in almond flour and spices, and then oven-fry it for a greaseless finish.</td>
                                    </tr>
                                    <!--cta-->
                                    <tr>
                                    <td align="center" style="padding-top:30px;">
                                        <table border="0" cellspacing="0" cellpadding="0" style="width:240px;">
                                        <tr>
                                        <td align="center" height="45" style="height:45px;">
                                            <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" style="display:inline-block;border: 2px solid #39b777;border-radius: 3px;padding:10px 50px;font-size:16px;font-family:Helvetica,Arial, sans-serif; color:#39b777; font-weight:normal;text-decoration:none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                        </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                    <!--cta-->
                                    </table>
                                </td>
                                </tr>
                                </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                            </tr>
                            </table>
                            <!-- /S Curve: CTA Right to Left -->
                            
                            
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                <tbody>
                                    <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                        <td align="center" valign="top" style="border-bottom: 10px solid #19331a;">
                                            <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank"><img alt="Customer Testimonial" border="0" src="https://mi-images-production.s3.amazonaws.com/crops/14132093/27e710d868211ca73a74da7485ba49c8-original.jpg?1502475282" style="max-width: 600px; width: 100%; height: auto; display: block;" /></a>
                                        </td>
                                    </tr>
                                     <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                        <td align="center" valign="top" style="border-bottom: 10px solid #ffffff; font-size: 1px; line-height: 1px;" height="1">
                                         </td>
                                    </tr>
                                   
                                </tbody>												
                            </table>
                            <!--End Meal Content-->
                            {% include 'Footer_Block' %}
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
