<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	 <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet"/>
	 <!--<![endif]-->
	<title>Fall Favorites withoth the work</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		.btn-23 a { display: block; padding: 9px 30px; border-radius: 10px; text-decoration: none; }

		.l-red a { color: #d20000; }
		
				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mpx-15 { padding-left: 15px !important; padding-right: 15px !important; }

			.mpt-25 { padding-top: 25px !important; }

			.mpb-20 { padding-bottom: 20px !important; }

			.mpt-10 { padding-top: 10px !important; }

			.mpt-30 { padding-top: 30px !important; }

			.mpb-15 { padding-bottom: 15px !important; }

			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.td,
			.m-shell { width: 100% !important; min-width: 100% !important; padding: 0 !important; }
			
			.mt-left { text-align: left !important; }
			.mt-center { text-align: center !important; }
			.mt-right { text-align: right !important; }
			
			.me-left { margin-right: auto !important; }
			.me-center { margin: 0 auto !important; }
			.me-right { margin-left: auto !important; }

			.h-auto { height: auto !important; }
			.w-auto { width: auto !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top { float: left !important; width: 100% !important; display: block !important; }

			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.w-15 { width: 15px !important; }
			.w-50,
			.w-50 img { width: 50px !important; height: auto !important; }

			.w-2p { width: 2% !important; }
			.w-32p { width: 32% !important; }
			.w-49p { width: 49% !important; }
			.w-50p { width: 50% !important; }
			.w-100p { width: 100% !important; }

			/* Text */
			.title-25 { font-size: 23px !important; line-height: 27px !important; }
			.title-30 { font-size: 26px !important; line-height: 30px !important; }
			.title-36 { font-size: 30px !important; line-height: 34px !important; }
			.title-39 { font-size: 33px !important; line-height: 37px !important; }
			.title-40 { font-size: 34px !important; line-height: 38px !important; }
			.title-41 { font-size: 35px !important; line-height: 39px !important; }
			.title-47 { font-size: 39px !important; line-height: 43px !important; }
			.title-60 { font-size: 44px !important; line-height: 48px !important; }
			.title-70 { font-size: 45px !important; line-height: 49px !important; }
			.title-75 { font-size: 50px !important; line-height: 54px !important; }
			.title-80 { font-size: 56px !important; line-height: 60px !important; }

			.text-19.lh-30 { font-size: 15px !important; line-height: 24px !important; }
			.text-20 { font-size: 17px !important; line-height: 21px !important; }
			.text-21.lh-31 { font-size: 16px !important; line-height: 24px !important; }
			.text-21.lh-32 { font-size: 16px !important; line-height: 24px !important; }
			.text-21.lh-33 { font-size: 16px !important; line-height: 26px !important; }
			.text-23.lh-30 { font-size: 18px !important; line-height: 26px !important; }

			/* Button */
			.btn-23 { font-size: 20px !important; line-height: 24px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#ffffff" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:10px 0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0"><!-- Preheader -->
                      <div style="display: none; max-height: 0px; overflow: hidden;">Save $40 on our chef-cooked, seasonal meals. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
									<!-- Header -->
									<tr>
										<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
											<!-- Hidden for Outlook -->
											<!--[if !mso]><!-->
											<a href="https://eoaclk.com/N2lHLlJN5H/?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/aea64749fa12ca774f11a34c289902a5beff3ffb15ee7b19adaeb885d147257e2ffce9c57a6c54e770e43ae16ea6a8c314381ced0c1587fe85955919fb162980.gif" width="600" height="842" border="0" alt="Less Cooking, Less Cleaning, Less Planning" /></a>
											<!--<![endif]-->
											<!-- END Hidden for Outlook -->

											<!-- Visible for Outlook -->
											<!--[if gte mso 9]>
											<a href="#" target="_blank"><img src="images/img_2.jpg" width="600" height="842" border="0" alt="" /></a>
											<![endif]-->
											<!-- END Visible for Outlook -->
										</td>
									</tr>
									<!-- END Header -->

									<!-- Title / Text / Button -->
									<tr>
										<td class="pt-30 px-70 mpx-15 mpt-25" bgcolor="#edf5f1" style="padding-top: 30px; padding-left: 70px; padding-right: 70px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-23 lh-30 a-center c-green pb-20" style="font-size:23px; font-family:Arial, sans-serif; min-width:auto !important; line-height: 30px; text-align:center; color:#003300; padding-bottom: 20px;">
														Indulge in all your favorite comfort foods&nbsp;without the hassle.<br />Take $40 off your first two weeks.
													</td>
												</tr>
												<tr>
													<td class="pb-18" align="center" style="padding-bottom: 18px;">
														<table width="40" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="border-top: 3px solid #003300;"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="text-20 a-center c-green pb-10" style="font-size:20px; line-height:24px; font-family:Arial, sans-serif; min-width:auto !important; text-align:center; color:#003300; padding-bottom: 10px;">
														<em>1st order: 6 Meals for $39.99 <strike class="c-red" style="color:#ff1c1c;"><span class="c-green" style="color:#003300;">($59.99)</span></strike></em>
													</td>
												</tr>
												<tr>
													<td class="text-20 a-center c-green pb-30 mpb-20" style="font-size:20px; line-height:24px; font-family:Arial, sans-serif; min-width:auto !important; text-align:center; color:#003300; padding-bottom: 30px;">
														<em>2nd order: 6 Meals for $39.99 <strike class="c-red" style="color:#ff1c1c;"><span class="c-green" style="color:#003300;">($59.99)</span></strike></em>
													</td>
												</tr>
												<tr>
													<td class="pb-30" align="center" style="padding-bottom: 30px;">
														<!-- Button -->
														<table width="210" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="btn-23 c-white ltsp-1" bgcolor="#33bb77" style="font-size:23px; line-height:27px; mso-padding-alt:9px 30px; border-radius:4px; font-family:'Roboto', Arial, sans-serif; text-align:center; color:#ffffff; letter-spacing:1px;">
																	<a href="https://eoaclk.com/AgNyGbxYeG/?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank" class="link c-white" style="display: block; padding: 8px 5px; text-decoration:none; color:#ffffff;">
																		<span class="link c-white" style="text-decoration:none; color:#ffffff;">GET $40 OFF</span>
																	</a>
																</td>
															</tr>
														</table>
														<!-- END Button -->
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Title / Text / Button -->

									{% include 'Acq_How_it_works_40' %}
							{% include 'Footer_Block' %}	</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
<style> #_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div { background-image: url('https://zWGiBC9Pj3.eoapxl.com/zWGiBC9Pj3/P'); } } div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { background-image:url('https://zWGiBC9Pj3.eoapxl.com/zWGiBC9Pj3/F') } </style><div id="_eoa_div"></div><img id="_eoa_img" src="https://zWGiBC9Pj3.eoapxl.com/zWGiBC9Pj3/" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;display:block;" alt="" title="" border="0" width="1" height="1" />
</body>
</html>
