<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	 <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet"/>
	 <!--<![endif]-->
	<title>Freshly For Lunch</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		.btn-23 a { display: block; padding: 9px 30px; border-radius: 10px; text-decoration: none; }

		.l-red a { color: #d20000; }
		
				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mpx-15 { padding-left: 15px !important; padding-right: 15px !important; }

			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.td,
			.m-shell { width: 100% !important; min-width: 100% !important; padding: 0 !important; }
			
			.mt-left { text-align: left !important; }
			.mt-center { text-align: center !important; }
			.mt-right { text-align: right !important; }
			
			.me-left { margin-right: auto !important; }
			.me-center { margin: 0 auto !important; }
			.me-right { margin-left: auto !important; }

			.h-auto { height: auto !important; }
			.w-auto { width: auto !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top { float: left !important; width: 100% !important; display: block !important; }

			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.w-15 { width: 15px !important; }

			.w-2p { width: 2% !important; }
			.w-32p { width: 32% !important; }
			.w-49p { width: 49% !important; }
			.w-50p { width: 50% !important; }
			.w-100p { width: 100% !important; }

			/* Text */
			.title-30 { font-size: 26px !important; line-height: 30px !important; }
			.title-40 { font-size: 34px !important; line-height: 38px !important; }
			.title-47 { font-size: 39px !important; line-height: 43px !important; }
			.title-60 { font-size: 44px !important; line-height: 48px !important; }
			.title-75 { font-size: 50px !important; line-height: 54px !important; }
			.title-80 { font-size: 56px !important; line-height: 60px !important; }

			.text-21.lh-31 { font-size: 16px !important; line-height: 24px !important; }
			.text-21.lh-33 { font-size: 16px !important; line-height: 26px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#ffffff" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:10px 0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								    	  <!-- Preheader -->
                      <div style="display: none; max-height: 0px; overflow: hidden;">Save $30 and A lot of Time  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
									<!-- Header -->
									<tr>
										<td class="py-24 px-15" bgcolor="#363637" style="padding-top: 24px; padding-bottom: 24px; padding-left: 15px; padding-right: 15px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="img-center pb-15" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 15px;">
														<a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-30" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/cb8fedfb93d7733cf873b28d8fafd6d73527d258b939eac6de260529459633b04252325c7ef5e3a382cdde38dc23fa5df91381b80d9ed24e15cb043d11a0403e.png" width="74" height="44" border="0" alt="Freshly logo" /></a>
													</td>
												</tr>
												<tr>
													<td class="title-80 a-center c-blue ltsp-4 fw-500 pb-13" style="font-size:80px; line-height:82px; font-family:'Oswald', 'tahoma', Arial, sans-serif; min-width:auto !important; text-align:center; color:#c3d3e8; letter-spacing: 4px; font-weight: 500; padding-bottom: 13px;">
														SAVE $30
													</td>
												</tr>
												<tr>
													<td class="text-25 a-center c-white ltsp-4 fw-500" style="font-size:25px; line-height:29px; font-family:Arial, sans-serif; min-width:auto !important; text-align:center; color:#ffffff; letter-spacing: 4px; font-weight: 500;">
														AND
													</td>
												</tr>
												<tr>
													<td class="title-60 a-center c-white ltsp-3 fw-500 pb-17" style="font-size:60px; line-height:64px; font-family:'Oswald', 'tahoma', Arial, sans-serif; min-width:auto !important; text-align:center; color:#ffffff; letter-spacing: 3px; font-weight: 500; padding-bottom: 17px;">
														A LOT OF TIME
													</td>
												</tr>
												<tr>
													<td class="text-21 a-center lh-31 c-white pb-10" style="font-size:21px; font-family:Arial, sans-serif; min-width:auto !important; text-align:center; line-height: 31px; color:#ffffff; padding-bottom: 10px;">
														Lunch is quick, easy, and <strong>ready <span class="m-hide"><br /></span>for your packed&nbsp;fall&nbsp;schedule.</strong> 
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Header -->

									<!-- Text / Button / Image -->
									<tr>
										<td class="pt-30 px-35 mpx-15" bgcolor="#4a4b4e" style="padding-top: 30px; padding-left: 35px; padding-right: 35px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-21 lh-33 a-center c-white pb-20" style="font-size:21px; font-family:Arial, sans-serif; min-width:auto !important; line-height: 33px; text-align:center; color:#ffffff; padding-bottom: 20px;">
														<strong>
															1st order: 6 meals for $45 <strike class="c-red" style="color:#d20000;"><span class="c-white" style="color:#ffffff;">($59.99)</span></strike><br />  
															2nd order: 6 meals for $45 <strike class="c-red" style="color:#d20000;"><span class="c-white" style="color:#ffffff;">($59.99)</span></strike>
														</strong>
													</td>
												</tr>
												<tr>
													<td class="pb-35" align="center" style="padding-bottom: 35px;">
														<!-- Button -->
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="btn-23 c-white l-white ltsp-2" style="font-weight: 500; font-size:23px; line-height:27px; mso-padding-alt:9px 30px; border-radius:4px; font-family:'Roboto', Arial, sans-serif; text-align:center; color:#ffffff; letter-spacing: 2px;" bgcolor="#d8794b">
																	<a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-30" target="_blank" class="link c-white" style="display: block; padding: 9px 30px; text-decoration:none; color:#ffffff;"><span class="link c-white" style="text-decoration:none; color:#ffffff;">GET $30 OFF</span></a>
																</td>
															</tr>
														</table>
														<!-- END Button -->
													</td>
												</tr>
												<tr>
													<td class="fluid-img pb-38" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 38px;"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-30" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/7e689975fc1f335fe0d36573c1e5359288077ae98501a00d602aea94b41a3f7af8a2ca448d7f66e18892512cf5166fe95d286b9c6c71cdad5e8b91173ba4401a.jpg" width="530" height="290" border="0" alt="Freshly for lunch" /></td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Text / Button / Image -->

									<!-- Title / 2 Cols / Button -->
									<tr>
										<td class="pt-35 px-15" bgcolor="#e6e5e5" style="padding-top: 35px; padding-left: 15px; padding-right: 15px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="title-40 a-center c-green ltsp-2 pb-37" style="font-size:40px; line-height:44px; font-family:'Oswald', 'tahoma', Arial, sans-serif; font-weight:normal; min-width:auto !important; text-align:center; color:#003300; letter-spacing: 2px; padding-bottom: 37px;">
														HOW FRESHLY WORKS
													</td>
												</tr>
												<tr>
													<td class="px-20" style="padding-left: 20px; padding-right: 20px;">
														<!-- 2 Cols - Row 1 -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="255" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img-center pb-20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 20px;"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-30" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/64ab7a9558c27eb437833accbf4541e81e92d713a5a0b3d04d968a0932f049196932808269a6d89d92290b04a5f95c5c0ab4d9a41021c8ab3f5329d3e3a044eb.gif" width="161" height="177" border="0" alt="Choose your meals" /></td>
																		</tr>
																		<tr>
																			<td class="text-20 a-center c-green pb-10" style="font-weight: 500; font-size:20px; line-height:24px; font-family:Arial, sans-serif; min-width:auto !important; text-align:center; color:#003300; padding-bottom: 10px;">
																				<strong>Choose your meals</strong>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-20 lh-30 a-center c-green pb-25" style="font-weight: 500; font-size:20px; font-family:Arial, sans-serif; min-width:auto !important; line-height: 30px; text-align:center; color:#003300; padding-bottom: 25px;">
																				30+ menu of<br /> 
																				nutritious dishes
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="column-top" width="255" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img-center pb-20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 20px;"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-30" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/935c659f57287fa56fedc3cee81d2b06668895d02f890422dd60260d8439124f17e1228af060dc301347ebf536a0fc0e6119c85fbcd9e0b8de2999c81b6c91eb.gif" width="161" height="177" border="0" alt="We cook &amp; deliver" /></td>
																		</tr>
																		<tr>
																			<td class="text-20 a-center c-green pb-10" style="font-weight: 500; font-size:20px; line-height:24px; font-family:Arial, sans-serif; min-width:auto !important; text-align:center; color:#003300; padding-bottom: 10px;">
																				<strong>We cook &amp; deliver</strong>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-20 lh-30 a-center c-green pb-25" style="font-weight: 500; font-size:20px; font-family:Arial, sans-serif; min-width:auto !important; line-height: 30px; text-align:center; color:#003300; padding-bottom: 25px;">
																				Cooked by chefs<br /> 
																				and delivered fresh
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
														<!-- END 2 Cols - Row 1 -->
													</td>
												</tr>
												<tr>
													<td class="px-20" style="padding-left: 20px; padding-right: 20px;">
														<!-- 2 Cols - Row 2 -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="255" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img-center pb-20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 20px;"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-30" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/f3b0b3c6ae2f85983ca26a8eb53da3bed0792477b9b22850b3e71a6043c772b98123ca7249ec402fc9d178b3bd20ae0373b31d95e2526041af51ae784653b57f.gif" width="161" height="177" border="0" alt="You heat &lsquo;em up" /></td>
																		</tr>
																		<tr>
																			<td class="text-20 a-center c-green pb-10" style="font-weight: 500; font-size:20px; line-height:24px; font-family:Arial, sans-serif; min-width:auto !important; text-align:center; color:#003300; padding-bottom: 10px;">
																				<strong>You heat &lsquo;em up</strong>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-20 lh-30 a-center c-green pb-25" style="font-weight: 500; font-size:20px; font-family:Arial, sans-serif; min-width:auto !important; line-height: 30px; text-align:center; color:#003300; padding-bottom: 25px;">
																				Ready to eat<br /> 
																				in 3 minutes
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="column-top" width="255" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img-center pb-20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 20px;"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-30" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/2feb5810fc6f0f68efd83f2163402ab58ecf1cf695318bd2675369c4cd1800e60b1542b5d81120c2e5781269ca9c38a4be67ab3692a5ddd8bcce099a347b147f.gif" width="161" height="177" border="0" alt="Eat &amp; repeat" /></td>
																		</tr>
																		<tr>
																			<td class="text-20 a-center c-green pb-10" style="font-weight: 500; font-size:20px; line-height:24px; font-family:Arial, sans-serif; min-width:auto !important; text-align:center; color:#003300; padding-bottom: 10px;">
																				<strong>Eat &amp; repeat</strong>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-20 lh-30 a-center c-green pb-25" style="font-weight: 500; font-size:20px; font-family:Arial, sans-serif; min-width:auto !important; line-height: 30px; text-align:center; color:#003300; padding-bottom: 25px;">
																				Skip a week or<br /> 
																				cancel anytime
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
														<!-- END 2 Cols - Row 2 -->
													</td>
												</tr>
												<tr>
													<td class="pt-20 pb-50" align="center" style="padding-top: 20px; padding-bottom: 50px;">
														<!-- Button -->
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="btn-23 c-white l-white ltsp-2" style="font-weight: 500; font-size:23px; line-height:27px; mso-padding-alt:9px 30px; border-radius:4px; font-family:'Roboto', Arial, sans-serif; text-align:center; color:#ffffff; letter-spacing: 2px;" bgcolor="#d8794b">
																	<a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-30" target="_blank" class="link c-white" style="display: block; padding: 9px 30px; text-decoration:none; color:#ffffff;"><span class="link c-white" style="text-decoration:none; color:#ffffff;">GET $30 OFF</span></a>
																</td>
															</tr>
														</table>
														<!-- END Button -->
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Title / 2 Cols / Button -->
									{% include 'Footer_Block' %}
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
