<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	 <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet"/>
	 <!--<![endif]-->
	<title>Give the Greatest Gift</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		.btn-21 a { display: block; padding: 9px 10px; border-radius: 10px; text-decoration: none; }
		.btn-24 a { display: block; padding: 7px 30px 8px; border-radius: 4px; text-decoration: none; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mp-0 { padding: 0px !important; }

			.mp-10 { padding: 10px !important; }

			.mpt-30 { padding-top: 30px !important; }

			.mpx-15 { padding-left: 15px !important; padding-right: 15px !important; }

			.mfz-36 { font-size: 36px !important; }

			.mlh-40 { line-height: 40px !important; }

			.mpb-15 { padding-bottom: 15px !important; }

			.mfz-18 { font-size: 18px !important; }

			.mlh-22 { line-height: 22px !important; }

			.mpb-20 { padding-bottom: 20px !important; }

			.mpb-30 { padding-bottom: 30px !important; }

			.mfz-26 { font-size: 26px !important; }

			.mlh-30 { line-height: 30px !important; }

			.mpt-10 { padding-top: 10px !important; }

			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.td,
			.m-shell { width: 100% !important; min-width: 100% !important; }
			
			.mt-left { text-align: left !important; }
			.mt-center { text-align: center !important; }
			.mt-right { text-align: right !important; }
			
			.me-left { margin-right: auto !important; }
			.me-center { margin: 0 auto !important; }
			.me-right { margin-left: auto !important; }

			.mh-auto { height: auto !important; }
			.mw-auto { width: auto !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top { float: left !important; width: 100% !important; display: block !important; }

			.kmMobileStretch { float: left !important; width: 100% !important; display: block !important; padding-left: 0 !important; padding-right: 0 !important; }

			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.mw-15 { width: 15px !important; }

			.mw-2p { width: 2% !important; }
			.mw-32p { width: 32% !important; }
			.mw-49p { width: 49% !important; }
			.mw-50p { width: 50% !important; }
			.mw-100p { width: 100% !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#ffffff" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td mp-0" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:10px 0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0"><!-- Preheader -->
                      <div style="display: none; max-height: 0px; overflow: hidden;"> Give a week of Freshly to the food-lovers in your life&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
									<!-- Intro -->
									<tr>
										<td class="p-20 mp-10" bgcolor="#13914d" style="padding: 20px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="pt-45 px-20 mpt-30 mpx-15" bgcolor="#ffffff" style="padding-top: 45px; padding-left: 20px; padding-right: 20px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img-center pb-35" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 35px;">
																	<a href="https://www.freshly.com/gifts/purchase" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/abdd89e651ac6c364638500bd1c3359a83d10f5eca8511569628b34c63292748b34745b4d1591304e226514965111f62af7bfb8570cf610eb787bb9064c11b3b.png" width="74" height="44" border="0" alt="" /></a>
																</td>
															</tr>
															<tr>
																<td class="title-70 a-center c-dgreen fw-500 mfz-36 mlh-40 pb-20 mpb-15" style="font-size:70px; line-height:74px; font-family:'Oswald', 'Trebuchet MS', Arial, sans-serif; min-width:auto !important; text-align:center; color:#003300; font-weight:500; padding-bottom: 20px;">
																	GIVE THE GREATEST GIFT
																</td>
															</tr>												
															<tr>
																<td class="title-28 a-center c-green ltsp-1 fw-500 mfz-18 mlh-22 pb-30 mpb-20" style="font-size:28px; line-height:32px; font-family:'Oswald', 'Trebuchet MS', Arial, sans-serif; min-width:auto !important; text-align:center; color:#13914d; letter-spacing:1px; font-weight:500; padding-bottom: 30px;">
																	(Food. Food is the greatest gift.)
																</td>
															</tr>
															<tr>
																<td class="pb-50 mpb-30" align="center" style="padding-bottom: 50px;">
																	<!-- Button -->
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="btn-24 c-white ltsp-2 mfz-18 mlh-22" bgcolor="#13914d" style="font-size:24px; line-height:29px; mso-padding-alt:7px 30px 8px; border-radius:4px; font-family:'Oswald', 'Trebuchet MS', Arial, sans-serif; text-align:center; color:#ffffff; letter-spacing: 2px;">
																				<a href="https://www.freshly.com/gifts/purchase" target="_blank" class="link c-white" style="display: block; padding: 7px 30px 8px; text-decoration:none; color:#ffffff;">
																					<span class="link c-white" style="text-decoration:none; color:#ffffff;">GIVE FRESHLY</span>
																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END Button -->
																</td>
															</tr>
															<tr>
																<td class="fluid-img pb-30" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 30px;">
																	<a href="https://www.freshly.com/gifts/purchase" target="_blank"><img src="https://d3e1l6fe66j64l.cloudfront.net/static_images/RETENTION/Gift_Card_Promotion/gift_card_img_gift.gif" width="520" height="294" border="0" alt="" />
																</td>
															</tr>
															<tr>
																<td class="text-21 lh-30 a-center mfz-18 mlh-22 pb-35 mpb-30" style="font-size:19px; color:#000001; font-family:Arial, sans-serif; min-width:auto !important; line-height: 30px; text-align:center; padding-bottom: 35px;">
												Freshly delivers chef-cooked meals perfect for friends & family. With <b>no cooking, cleaning, or shopping</b> each meal you give is one less thing for them to worry about.
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Intro -->

									<!-- END Image / Text / Button -->

									<tr>
										<td class="pt-30 mpt-25" style="padding-top: 30px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="title-41 a-center c-green fw-500 ltsp-2 px-15 pb-25" style="font-size:41px; line-height:45px; font-family:'Oswald', 'Trebuchet MS', Arial, sans-serif; min-width:auto !important; text-align:center; color:#003300; font-weight: 500; letter-spacing: 2px; padding-left: 15px; padding-right: 15px; padding-bottom: 25px;">
HOW THE GIFT WORKS
													</td>
												</tr>

												<!-- Step 1 -->
												<tr>
													<td class="pb-15 px-55 mpx-15 mpb-20" style="padding-bottom: 15px; padding-left: 55px; padding-right: 55px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column img-center" width="150" style="padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:center;"> <a href="https://www.freshly.com/gifts/purchase" target="_blank">
																	<img src="https://res.cloudinary.com/freshly/image/upload//v1494958610/icon_menu_axd6bg.gif" width="150" height="150" border="0" alt="" />
																</th>
																<th class="column" width="60" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="title-22 c-green fw-500 mt-center pb-8" style="letter-spacing: 0.5px; font-size:22px; line-height:26px; font-family:'Oswald', 'Trebuchet MS', Arial, sans-serif; text-align:left; min-width:auto !important; color:#003300; font-weight: 500; padding-bottom: 8px;">
																				YOU CHOOSE A MEAL PLAN
																			</td>
																		</tr>
																		<tr>
																			<td class="text-21 lh-25 c-green mt-center" style="font-size:18px; font-family:Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 25px; color:#003300;">
																				Your gift will cover your recipient’s first delivery of fresh meals. When they redeem, they’ll get to pick the meals that work for them.


																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Step 1 -->

												<!-- Step 2 -->
												<tr>
													<td class="py-15 px-55 mpx-15 mpb-20" style="border-top: 1px solid #dfdfdf; padding-top: 15px; padding-bottom: 15px; padding-left: 55px; padding-right: 55px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column img-center" width="150" style="padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:center;">
																	<a href="https://www.freshly.com/gifts/purchase" target="_blank"><img src="https://res.cloudinary.com/freshly/image/upload//v1494958610/icon_chef_crafted_eusv3d.gif" width="150" height="150" border="0" alt="" />
																</th>
																<th class="column" width="60" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="title-22 c-green fw-500 mt-center pb-8" style="letter-spacing: 0.5px; font-size:22px; line-height:26px; font-family:'Oswald', 'Trebuchet MS', Arial, sans-serif; text-align:left; min-width:auto !important; color:#003300; font-weight: 500; padding-bottom: 8px;">
																				THEY TAKE IT FROM THERE
																			</td>
																		</tr>
																		<tr>
																			<td class="text-21 lh-25 c-green mt-center" style="font-size:18px; font-family:Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 25px; color:#003300;">
																				Your recipient will open a new subscription to redeem your gift. Don’t worry, they can cancel at any time.
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Step 2 -->

												<!-- Step 3 -->
												<tr>
													<td class="py-15 px-55 mpx-15 mpb-20" style="border-top: 1px solid #dfdfdf; padding-top: 15px; padding-bottom: 15px; padding-left: 55px; padding-right: 55px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column img-center" width="150" style="padding:0; margin:0; font-weight:normal; font-size:0pt; line-height:0pt; text-align:center;">
																	<a href="https://www.freshly.com/gifts/purchase" target="_blank"><img src="https://res.cloudinary.com/freshly/image/upload//v1494958610/icon_nutritious_fresh_ld41vc.gif" width="150" height="150" border="0" alt="" />
																</th>
																<th class="column" width="60" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="title-22 c-green fw-500 mt-center pb-8" style="letter-spacing: 0.5px; font-size:22px; line-height:26px; font-family:'Oswald', 'Trebuchet MS', Arial, sans-serif; text-align:left; min-width:auto !important; color:#003300; font-weight: 500; padding-bottom: 8px;">
																				WE COOK & DELIVER
																			</td>
																		</tr>
																		<tr>
																			<td class="text-21 lh-25 c-green mt-center" style="font-size:18px; font-family:Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 25px; color:#003300;">
																				Time for us to get cookin’! We’ll send their chosen meals directly to their door, like a personal chef in a box.
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Step 3 -->

											

												<!-- Button -->
												<tr>
													<td class="pt-20 pb-30 mpt-10" align="center" style="padding-top: 20px; padding-bottom: 30px;">
														<table width="210" border="0" cellspacing="0" cellpadding="0">
															<tr>
															<td class="btn-24 c-white ltsp-1" bgcolor="#13914d" style="font-size:24px; line-height:29px; mso-padding-alt:10px; border-radius:4px; font-family:'Oswald', 'Trebuchet MS', Arial, sans-serif; text-align:center; color:#ffffff; letter-spacing:1px;">
																	<a href="https://www.freshly.com/gifts/purchase" target="_blank" class="link c-white" style="display: block; padding: 7px 30px 8px; text-decoration:none; color:#ffffff;">
																		<span class="link c-white" style="text-decoration:none; color:#ffffff;">GIVE FRESHLY</span>
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
					<!-- END Button -->
											</table>
										</td>
									</tr>
									<!-- END Title / List Steps -->
									{% include 'Footer_Block' %}
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
