<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Roboto:300,300i,400,400i,700,700i" rel="stylesheet"/>
    <!--<![endif]-->
	<title>Freshly</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f1f1f1; -webkit-text-size-adjust:none }
		a { color:#4a4a4a; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.btn-1 a { display: block; padding: 10px 15px; color: #ffffff; text-decoration: none; }

		.header-title a { color:#33BB77; text-decoration:none }

		.footer-text a,
		.footer-title a { color:#003300; text-decoration:none }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }

			/* Padding */
			.p-0 { padding: 0 !important; }
			.p-15 { padding: 15px !important; }

			.pb-5 { padding-bottom: 5px !important; }
			.pb-10 { padding-bottom: 10px !important; }
			.pb-15 { padding-bottom: 15px !important; }
			.pb-20 { padding-bottom: 20px !important; }
			.pb-25 { padding-bottom: 25px !important; }
			.pb-30 { padding-bottom: 30px !important; }

			.p0-15 { padding: 0 15px !important; }
			.p20-15 { padding: 20px 15px !important; }
			.p25-15 { padding: 25px 15px !important; }
			.p30-15 { padding: 30px 15px !important; }

			.p0-15-15 { padding: 0 15px 15px !important; }
			.p0-15-20 { padding: 0 15px 20px !important; }
			.p0-15-30 { padding: 0 15px 30px !important; }

			/* Header */
			.header-title { font-size: 26px !important; line-height: 30px !important; }

			/*Text*/
			.text-1 { font-size: 14px !important; line-height: 19px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f1f1f1; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1" class="gwfw">
		<tr>
		  <td style="display:none !important;
           visibility:hidden;
           mso-hide:all;
           font-size:1px;
           color:#ffffff;
           line-height:1px;
           max-height:0px;
           max-width:0px;
           opacity:0;
           overflow:hidden;">
 Plus, here’s my code for $40 off your first two weeks.
.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;          
      </td>
			<td align="center" valign="top">
				<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<!-- Header -->
								<tr>
									<td style="padding: 20px 55px 22px; border-bottom: 2px solid #ececec;" class="p20-15">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="img" style="padding-bottom: 18px; font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank"><img src="https://d3e1l6fe66j64l.cloudfront.net/static_images/logo.jpg" width="86" height="50" border="0" alt="" /></a></td>
											</tr>
                                            <tr>
                                                <td style="padding-bottom: 15px; color:#003300; font-family:'Pathway Gothic One', Arial, sans-serif; font-size:32px; line-height:41px; text-align:left; font-weight:bold;">
																		

																	</td>
                                            </tr>
											<tr>
												<td class="header-text" style="color:#4a4a4a; font-family:'Roboto', Arial, sans-serif; font-size:15px; line-height:20px; text-align:left; font-weight:300;">
											</tr>
										</table>
									</td>
								</tr>
								<!-- END Header -->

								<!-- Content -->
								<tr>
									<td style="padding: 32px 55px;" class="p20-15">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="text-1 pb-20" style="padding-bottom: 25px; color:#4a4a4a; font-family:'Roboto', Arial, sans-serif; font-size:15px; line-height:20px; text-align:left; font-weight:300;">
													Hi there, <br/><br/>

                                                  Thanks for requesting our cookbook! Inside you’ll find some of our favorite recipes plus info on how we develop meals using our Freshly Factor—healthy swaps and special ingredients that healthify the foods we love.                            </td>
                                            </tr>
                                            <tr>
												<td class="text-1 pb-20" style="padding-bottom: 25px; color:#4a4a4a; font-family:'Roboto', Arial, sans-serif; font-size:15px; line-height:20px; text-align:left; font-weight:300;">
                                            
                                                        <table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="btn-1" bgcolor="#33bb77" style="mso-padding-alt:10px 15px; border-radius:4px; color:#ffffff; font-family:'Pathway Gothic One', 'Arial Narrow', 'Lucida Grande', Arial, sans-serif; font-size:20px; line-height:24px; mso-ansi-font-size:14px; mso-line-height-alt:18px; text-align:center; letter-spacing:0.3px;"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank" class="link-white" style="display: block; padding: 10px 15px; border-radius: 4px; color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">DOWNLOAD THE PDF</span></a></td>
								</tr> </td>
                                            <tr>
												<td class="text-1 pb-20" style="padding-bottom: 25px; color:#4a4a4a; font-family:'Roboto', Arial, sans-serif; font-size:15px; line-height:20px; text-align:left; font-weight:300;">
 If you want to browse the recipes but let US cook the meals, order your first box of nutritious, delicious, chef-prepared meals now.
    <tr>
												<td class="text-1 pb-20" style="padding-bottom: 25px; color:#4a4a4a; font-family:'Roboto', Arial, sans-serif; font-size:15px; line-height:20px; text-align:left; font-weight:300;">
                                            
                                                        <table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="btn-1" bgcolor="#33bb77" style="mso-padding-alt:10px 15px; border-radius:4px; color:#ffffff; font-family:'Pathway Gothic One', 'Arial Narrow', 'Lucida Grande', Arial, sans-serif; font-size:20px; line-height:24px; mso-ansi-font-size:14px; mso-line-height-alt:18px; text-align:center; letter-spacing:0.3px;"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank" class="link-white" style="display: block; padding: 10px 15px; border-radius: 4px; color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ORDER FRESHLY</span></a></td>


												</td>
											</tr>
											
											
										</table>
									</td>
								</tr>
								<!-- END Content -->
                               
								<!-- Socials -->
								<tr>
									<td style="padding: 33px 15px 20px;" bgcolor="#ececec">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="footer-title" style="padding-bottom: 17px; color:#003300; font-family:'Pathway Gothic One', 'Arial Narrow', 'Lucida Grande', Arial, sans-serif; font-size:18px; line-height:22px; text-align:center; font-weight:bold; letter-spacing:1.5px;">
													CONTACT US
												</td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="51" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="tel:+18443737459" target="_blank"><img src="https://d3e1l6fe66j64l.cloudfront.net/static_images/ico-phone.jpg" width="52" height="51" border="0" alt="" /></a></td>
															<td class="content-spacing" width="51" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
															<td class="img" width="51" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="mailto:support@freshly.com" target="_blank"><img src="https://d3e1l6fe66j64l.cloudfront.net/static_images/ico-mail.jpg" width="52" height="51" border="0" alt="" /></a></td>
															<td class="content-spacing" width="51" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
															<td class="img" width="51" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.freshly.com/contact?utm_source=freshly&utm_medium=email-active&utm_campaign=footer&utm_content=ContactUs" target="_blank"><img src="https://d3e1l6fe66j64l.cloudfront.net/static_images/ico-message.jpg" width="52" height="51" border="0" alt="" /></a></td>
															<td class="content-spacing" width="51" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
															<td class="img" width="51" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="tel:+18443737459" target="_blank"><img src="https://d3e1l6fe66j64l.cloudfront.net/static_images/ico-mobile.jpg" width="52" height="51" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
								
									</td>
								</tr>
								<!-- END Socials -->

								<!-- Footer -->								
								<tr>
									<td style="padding: 30px 15px">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="footer-title" style="padding-bottom: 20px; color:#003300; font-family:'Pathway Gothic One', 'Arial Narrow', 'Lucida Grande', Arial, sans-serif; font-size:18px; line-height:22px; text-align:center; font-weight:bold; letter-spacing:1.5px;">
													LET'S CONNECT
												</td>
											</tr>
											<tr>
												<td align="center" style="padding-bottom: 25px;">
													<!-- Socials -->
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="padding: 3px 20px; border-right: 1px solid #ececec; font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/freshly" target="_blank"><img src="https://d3e1l6fe66j64l.cloudfront.net/static_images/ico-facebook.jpg" width="20" height="21" border="0" alt="" /></a></td>
															<td class="img" style="padding: 3px 20px; border-right: 1px solid #ececec; font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/getfreshly/" target="_blank"><img src="https://d3e1l6fe66j64l.cloudfront.net/static_images/ico-instagram.jpg" width="21" height="21" border="0" alt="" /></a></td>
															<td class="img" style="padding: 3px 20px; border-right: 1px solid #fffff; font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/getfreshly" target="_blank"><img src="https://d3e1l6fe66j64l.cloudfront.net/static_images/ico-twitter.jpg" width="18" height="21" border="0" alt="" /></a></td>
														</tr>
													</table>
													<!-- END Socials -->
												</td>
											</tr>
											<tr>
												<td class="img-center" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:center;">
													<!-- App Store -->
													<a href="https://itunes.apple.com/app/apple-store/id1195648107?pt=118497527&ct=EmailFooter&mt=8" target="_blank"><img src="https://d3e1l6fe66j64l.cloudfront.net/static_images/btn_app_store.jpg" width="120" height="40" border="0" alt="" /></a>
													<!-- END App Store -->
												</td>
											</tr>
											<tr>
												<td class="footer-text" style="padding-bottom: 20px; color:#003300; font-family:'Roboto', Arial, sans-serif; font-size:10px; line-height:17px; text-align:center; font-weight:normal;">
													<strong>
														<a href="https://www.freshly.com/privacy?mi_u=Email&utm_source=freshly&utm_medium=email-active&utm_campaign=footer&utm_content=privacy-policy" target="_blank" class="link" style="color:#4a4a4a; text-decoration:none;"><span class="link" style="color:#4a4a4a; text-decoration:none;">PRIVACY POLICY</span></a> &nbsp;|&nbsp; <a href="https://www.freshly.com/terms?utm_source=freshly&utm_medium=email-active&utm_campaign=footer&utm_content=terms-and-conditions" target="_blank" class="link" style="color:#4a4a4a; text-decoration:none;"><span class="link" style="color:#4a4a4a; text-decoration:none;">TERMS & CONDITIONS</span></a> &nbsp;|&nbsp; <a href="https://support.freshly.com/hc/en-us?utm_source=freshly&utm_medium=email-active&utm_campaign=footer&utm_content=FAQ" target="_blank" class="link" style="color:#4a4a4a; text-decoration:none;"><span class="link" style="color:#4a4a4a; text-decoration:none;">FAQs</span></a>
													</strong>
												</td>
											</tr>
											<tr>
												<td class="footer-text" style="color:#003300; font-family:'Roboto', Arial, sans-serif; font-size:10px; line-height:17px; text-align:center; font-weight:normal;">
													Copyright 2019, Freshly. All&nbsp;rights&nbsp;reserved.<br />
													115 E. 23rd St., 7th Floor, New York, NY&nbsp;10010<br /><br />
													<a href="<%asm_group_unsubscribe_raw_url%>"><u>Unsubscribe</u></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- END Footer -->
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
