<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

  <head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Email Template</title>
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
		table, tr, th, td, div, p, strong, span, a { font-family: Arial, sans-serif !important; }
	</style>
	<![endif]-->


    <style>
      body {
        padding: 0 !important;
        margin: 0 auto !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #ffffff;
        -webkit-text-size-adjust: none
      }

      a {
        color: #000001;
        text-decoration: none
      }

      p {
        padding: 0 !important;
        margin: 0 !important
      }

      img {
        margin: 0 !important;
        -ms-interpolation-mode: bicubic;
        /* Allow smoother rendering of resized image in Internet Explorer */
      }

      .btn-15 a {
        display: block;
        padding: 13px 18px;
        text-decoration: none;
      }


      /* Mobile styles */
      @media only screen and (max-width: 480px),
      only screen and (max-width: 480px) {
        .mpx-20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .mfz-33 {
          font-size: 33px !important;
        }

        .mlh-35 {
          line-height: 35px !important;
        }

        .mpb-20 {
          padding-bottom: 20px !important;
        }

        .mlh-23 {
          line-height: 23px !important;
        }

        .mpb-40 {
          padding-bottom: 40px !important;
        }

        .mpb-30 {
          padding-bottom: 30px !important;
        }

        .mpy-45 {
          padding-top: 45px !important;
          padding-bottom: 45px !important;
        }

        u+.body .gwfw {
          width: 100% !important;
          width: 100vw !important;
        }

        .td,
        .m-shell {
          width: 100% !important;
          min-width: 100% !important;
        }

        .mt-left {
          text-align: left !important;
        }

        .mt-center {
          text-align: center !important;
        }

        .mt-right {
          text-align: right !important;
        }

        .me-left {
          margin-right: auto !important;
        }

        .me-center {
          margin: 0 auto !important;
        }

        .me-right {
          margin-left: auto !important;
        }

        .mh-auto {
          height: auto !important;
        }

        .mw-auto {
          width: auto !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .column,
        .column-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        .kmMobileStretch {
          float: left !important;
          width: 100% !important;
          display: block !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-block {
          display: block !important;
        }

        .mw-15 {
          width: 15px !important;
        }

        .mw-2p {
          width: 2% !important;
        }

        .mw-32p {
          width: 32% !important;
        }

        .mw-49p {
          width: 49% !important;
        }

        .mw-50p {
          width: 50% !important;
        }

        .mw-100p {
          width: 100% !important;
        }

        .btn-23 {
          font-size: 20px !important;
          line-height: 24px !important;
        }

        .mt-7 {
          margin-top: -7px !important;
        }
      }
    </style>
  </head>

  <body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#F7F7F7; -webkit-text-size-adjust:none;">
    <center>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#F7F7F7" class="gwfw">
        <tbody>
          <tr>
            <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
              <table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell" bgcolor="#ffffff">
                <tbody>
                  <tr>
                    <td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <!-- Fix to prevent preview email content after the subject -->
                        <tbody>
                          <tr>
                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">Sign-up today and Save $40 on delicious, no-hassle meals delivered right to your doorstep
                                ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌
                            </td>
                          </tr>
                          <!-- END Fix to prevent preview email content after the subject -->

                          <!-- Header -->
                          <tr>
                            <td class="img-center py-10" style="font-size:0pt; line-height:0pt; text-align:center; padding-top: 10px; padding-bottom: 10px;">
                              <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/6cd9e5c9aaa0ee15a4085c76db50c56d651adaff.png" width="83" height="49" border="0" alt="" data-mc-image-bytes="6062" data-mc-width="83" data-mc-height="49" data-mc-natural-width="165" data-mc-natural-height="97" /></a>
                            </td>
                          </tr>
                          <!-- END Header -->

                          <!-- Hero -->
                          <tr>
                            <td class="fluid-img pb-25" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 25px;">
                              <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/86733c962d8066591d5245c6af2e683eebe266aa.jpeg" width="600" height="267" border="0" alt="" data-mc-image-bytes="885862" data-mc-width="398" data-mc-height="203" data-mc-natural-width="1200" data-mc-natural-height="612" />
                              </a></td>
                          </tr>
                          <!-- END Hero -->


                          <!-- Hero -->
                          <tr>
                            <td class="img-center py-10" style="font-size:0pt; line-height:0pt; text-align:center; padding-top: 10px; padding-bottom: 10px;">
                              <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/4e666144bba2a0969718a96eb332ddb63822f72f.png" width="398" height="auto" border="0" alt="" data-mc-image-bytes="11613" data-mc-width="398" data-mc-height="202" data-mc-natural-width="646" data-mc-natural-height="328" />
                              </a></td>
                          </tr>
                          <!-- END Hero -->
                          <tr>
                            <td class="text-17 lh-25 a-center c-dgreen pb-27" style="font-size:19px; font-family:Arial; min-width:auto !important; line-height: 25px; text-align:center; color:#03514E; padding-bottom: 27px;">
                              1<span style="font-size: 12px;">st</span> Order: <strong>6 meals for $39.99</strong> <span style="text-decoration: line-through; color: #d20000;"><span style="color: #03514E;">($59.99)</span></span><br />
                              2<span style="font-size: 12px;">nd</span> Order: <strong>6 meals for $39.99</strong> <span style="text-decoration: line-through; color: #d20000;"><span style="color: #03514E;">($59.99)</span></span>
                            </td>
                          </tr>


                          <tr>
                            <td class="pb-45 mpb-40" align="center" style="padding-bottom: 45px;">
                              <!-- Button -->
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="padding-top: 20px;">
                                      <a href="#" target="_blank"><img alt="Save $40" border="0" src="https://assets.mailcharts.com/emails/images/d3caa8df47468e9fc1723fd6b0f76cd08951b90a.png" style="max-width: 185px; width: 100%; height: auto; display: block;" width="185" data-mc-image-bytes="2436" data-mc-width="185" data-mc-height="58" data-mc-natural-width="308" data-mc-natural-height="96" /></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- END Button -->

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- END Intro -->




                </tbody>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #ffffff;" bgcolor="#ffffff" width="600">
                <tbody>
                  <tr>
                    <td align="center">
                      <!-- Contact us -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; width:100%; max-width: 600px;" width="600" class="w100" bgcolor="#ffffff">
                        <tbody>
                          <tr>
                            <td class="img" style="padding: 33px 15px 23px; font-size:0pt; line-height:0pt; text-align:left;" bgcolor="#ececec">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="h4" style="padding-bottom: 16px; color:#385838; font-family:'Pathway Gothic One', 'Arial Narrow',sans-serif; font-size:20px; line-height:24px; text-align:center; font-weight:bold; min-width:auto !important; text-transform:uppercase; letter-spacing:1px;">
                                      Contact Us 24/7
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="img" width="49" style="font-size:0pt; line-height:0pt; text-align:left;">
                                              <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/b5e2df827dd826cd049ed8795a852806a77e2384.jpeg" width="49" height="47" border="0" alt="" data-mc-image-bytes="2866" data-mc-width="49" data-mc-height="47" data-mc-natural-width="104" data-mc-natural-height="102" /></a>
                                            </td>
                                            <td class="content-spacing" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                            <td class="img" width="49" style="font-size:0pt; line-height:0pt; text-align:left;">
                                              <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/e6489cbdba15a91d25d98b7a037c8efe4a28ed14.jpeg" width="49" height="47" border="0" alt="" data-mc-image-bytes="2533" data-mc-width="49" data-mc-height="47" data-mc-natural-width="104" data-mc-natural-height="102" /></a>
                                            </td>
                                            <td class="content-spacing" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                            <td class="img" width="49" style="font-size:0pt; line-height:0pt; text-align:left;">
                                              <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/bf9ea0ff953d7ec28c64a5ada62b7298daf46a4a.jpeg" width="49" height="47" border="0" alt="" data-mc-image-bytes="2947" data-mc-width="49" data-mc-height="47" data-mc-natural-width="104" data-mc-natural-height="102" /></a>
                                            </td>
                                            <td class="content-spacing" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                            <td class="img" width="49" style="font-size:0pt; line-height:0pt; text-align:left;">
                                              <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/83e22404bf31d8313ebb3a242ea36d35867535d0.jpeg" width="49" height="47" border="0" alt="" data-mc-image-bytes="2876" data-mc-width="49" data-mc-height="47" data-mc-natural-width="104" data-mc-natural-height="102" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- END Contact us -->
                        </tbody>
                      </table>

                      <!-- Footer -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; width:100%; max-width: 600px;" width="600" class="w100" bgcolor="#ffffff">
                        <tbody>
                          <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                            <td align="center">
                              <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; background: #ffffff; width:100%; max-width: 600px;" width="600" bgcolor="#ffffff">
                                <tbody>
                                  <tr>
                                    <td align="center" style="color:#385838 !important; font-family: Arial; font-size: 17px; font-style: normal; line-height: 24px; letter-spacing: 1px; text-align: center; text-shadow: none; padding-bottom: 16px; padding-top: 25px; font-weight:bold;">
                                      LET'S CONNECT
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; background: #ffffff; width: 184px;" width="184" bgcolor="#ffffff" align="center">
                                <tbody>
                                  <tr>
                                    <td align="left" bgcolor="#FFFFFF" height="48" style="height: 48px; width: 57px; line-height: 0px; mso-line-height-rule: exactly; background: #FFFFFF;" valign="top" width="57">
                                      <a href="#" target="_blank" title="Facebook"><img border="0" src="https://assets.mailcharts.com/emails/images/ef85c13104a1ac476c1a0b5c5c61a9e7e876c5ab.jpeg" alt="Facebook" style="border: 0; display: block; line-height: 0; height: 48px; width: 57px;" width="57" data-mc-image-bytes="2200" data-mc-width="57" data-mc-height="48" data-mc-natural-width="57" data-mc-natural-height="48" /></a>
                                    </td>
                                    <td align="left" bgcolor="#FFFFFF" height="48" style="height: 48px; width: 70px; line-height: 0px; mso-line-height-rule: exactly; background: #FFFFFF;" valign="top" width="70">
                                      <a href="#" target="_blank" title="Instagram"><img border="0" src="https://assets.mailcharts.com/emails/images/9a00e822853412d7939fede3269fbeace6db2071.jpeg" alt="Instagram" style="border: 0; display: block; line-height: 0; height: 48px; width: 70px;" width="70" data-mc-image-bytes="2576" data-mc-width="70" data-mc-height="48" data-mc-natural-width="70" data-mc-natural-height="48" /></a>
                                    </td>
                                    <td align="left" bgcolor="#FFFFFF" height="48" style="height: 48px; width: 57px; line-height: 0px; mso-line-height-rule: exactly; background: #FFFFFF;" valign="top" width="57">
                                      <a href="#" target="_blank" title="Twitter"><img border="0" src="https://assets.mailcharts.com/emails/images/2a9b81324dcff880f8fb498db5245c395c0a6208.jpeg" alt="Twitter" style="border: 0; display: block; line-height: 0; height: 48px; width: 57px;" width="57" data-mc-image-bytes="1611" data-mc-width="57" data-mc-height="48" data-mc-natural-width="57" data-mc-natural-height="48" /></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; background: #ffffff; width: 184px;" width="184" bgcolor="#ffffff" align="center">
                                <tbody>
                                  <tr>
                                    <td align="left" bgcolor="#FFFFFF" height="auto" style="height: auto; width: 150px; line-height: 0px; mso-line-height-rule: exactly; background: #FFFFFF; padding: 16px 20px 16px;" valign="top" width="150">
                                      <a href="#" target="_blank" title="Itunes"><img border="0" src="https://assets.mailcharts.com/emails/images/b22f500258789c52243e598bfdb2a7787a368d62.png" alt="Twitter" style="border: 0; display: block; line-height: 0; height: auto; width: 150px;" width="150" data-mc-image-bytes="4995" data-mc-width="150" data-mc-height="50" data-mc-natural-width="240" data-mc-natural-height="80" /></a>
                                    </td>
                                    <td align="center" bgcolor="#FFFFFF" height="auto" style="height: auto; width: 150px; line-height: 0px; mso-line-height-rule: exactly; background: #FFFFFF; padding: 16px 0 16px;" valign="top" width="150">
                                      <a href="#" target="_blank" title="Google Play"><img border="0" src="https://assets.mailcharts.com/emails/images/a9ca345586da3701f1f47300b8ee8c7e852dd659.jpeg" alt="Twitter" style="border: 0; display: block; line-height: 0; height: auto; width: 165px;" width="165" data-mc-image-bytes="12142" data-mc-width="165" data-mc-height="50" data-mc-natural-width="268" data-mc-natural-height="81" /></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; background: #ffffff; width:80%; max-width: 500px;" width="500" bgcolor="#ffffff">
                                <tbody>
                                  <tr>
                                    <td align="center" style="color: #000000 !important; font-family: Arial; font-size: 10px; font-style: normal; line-height: 14px; text-align: center; text-shadow: none; padding-bottom: 16px; padding-top: 16px;" width="600" class="w100">

                                      <strong><a href="#" style="color: #000000 !important;  text-decoration: none">PRIVACY POLICY</a> | <a href="#" style="color: #000000 !important;  text-decoration: none">TERMS &amp; CONDITIONS</a> | <a href="#" style="color: #000000 !important; text-decoration: none;">FAQ</a> </strong>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="color: #000000 !important; font-family: Arial; font-size: 10px; font-style: normal; line-height: 14px; text-align: center; text-shadow: none; padding-bottom: 16px;" width="600" class="w100">
                                      ©Copyright 2020 Freshly, Inc. All rights reserved<br />
                                      115 E 23rd St., 7th Floor, New York, NY 10010
                                      <br />
                                      <br />
                                      If you prefer not to receive emails like this from Freshly, you may unsubscribe <a href="#">here</a>.
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END Footer -->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>

    

  </body>

</html>
