<style>
      body {
        padding: 0 !important;
        margin: 0 auto !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #fffdf7;
        -webkit-text-size-adjust: none
      }

      a {
        color: #2a6dff;
        text-decoration: none
      }

      p {
        padding: 0 !important;
        margin: 0 !important
      }

      img {
        margin: 0 !important;
        -ms-interpolation-mode: bicubic;
        /* Allow smoother rendering of resized image in Internet Explorer */
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .btn-18-cream:hover,
      .btn-21-cream:hover {
        background-color: #2a6dff !important;
      }

      .btn-18-cream:hover a,
      .btn-21-cream:hover a,
      .btn-18-cream:hover span,
      .btn-21-cream:hover span {
        color: #fffdf7 !important;
      }

      .btn-18-blue:hover,
      .btn-21-blue:hover {
        border: 1px solid #2a6dff !important;
        background-color: #fffdf7 !important;
      }

      .btn-18-blue:hover a,
      .btn-21-blue:hover a,
      .btn-18-blue:hover span,
      .btn-21-blue:hover span {
        color: #2a6dff !important;
      }

      .btn-18-cream a {
        display: block;
        padding: 10px 28px;
        text-decoration: none;
      }

      .btn-18-blue a {
        display: block;
        padding: 10px 28px;
        text-decoration: none;
      }

      .btn-21-cream a {
        display: block;
        padding: 16px 34px;
        text-decoration: none;
      }

      .btn-21-blue a {
        display: block;
        padding: 16px 34px;
        text-decoration: none;
      }

      .btn-18 .bg-fix {
        background: none !important;
      }

      .l-red a {
        color: #ff0000;
      }


      /* Mobile styles */
      @media only screen and (max-width: 480px),
      only screen and (max-width: 480px) {
        .mpx-30 {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .mpx-32 {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .mpx-34 {
          padding-left: 34px !important;
          padding-right: 34px !important;
        }

        .mpl-34 {
          padding-left: 34px !important;
        }

        .mpr-34 {
          padding-right: 34px !important;
        }

        .mfz-12 {
          font-size: 12px !important;
        }

        .mlh-16 {
          line-height: 16px !important;
        }

        .mpy-30 {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }

        .mpx-20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .mpy-20 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }

        .mpb-24 {
          padding-bottom: 24px !important;
        }

        .mpb-20 {
          padding-bottom: 20px !important;
        }

        .mpy-14 {
          padding-top: 14px !important;
          padding-bottom: 14px !important;
        }

        .mpx-15 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        .mpb-39 {
          padding-bottom: 39px !important;
        }

        .mpb-32 {
          padding-bottom: 32px !important;
        }

        .mpb-28 {
          padding-bottom: 28px !important;
        }

        .mpb-14 {
          padding-bottom: 14px !important;
        }

        .mpb-0 {
          padding-bottom: 0px !important;
        }

        .mpx-0 {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .mpy-0 {
          padding-top: 0px !important;
          padding-bottom: 0px !important;
        }

        .mpt-34 {
          padding-top: 34px !important;
        }

        .mpb-8 {
          padding-bottom: 8px !important;
        }

        .mpy-24 {
          padding-top: 24px !important;
          padding-bottom: 24px !important;
        }

        .mpx-10 {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .mpb-38 {
          padding-bottom: 38px !important;
        }

        .mpb-16 {
          padding-bottom: 16px !important;
        }

        .mpy-27 {
          padding-top: 27px !important;
          padding-bottom: 27px !important;
        }

        .mpb-25 {
          padding-bottom: 25px !important;
        }

        .mpy-33 {
          padding-top: 33px !important;
          padding-bottom: 33px !important;
        }

        .mpb-37 {
          padding-bottom: 37px !important;
        }

        .mpb-32 {
          padding-bottom: 32px !important;
        }

        .mpt-12 {
          padding-top: 12px !important;
        }

        .mpb-12 {
          padding-bottom: 12px !important;
        }

        .mfz-14 {
          font-size: 14px !important;
        }

        .mfz-20 {
          font-size: 20px !important;
        }

        .mfz-24 {
          font-size: 24px !important;
        }

        .mfz-30 {
          font-size: 30px !important;
        }

        .mfz-38 {
          font-size: 38px !important;
        }

        .mlh-24 {
          line-height: 24px !important;
        }

        .mlh-25 {
          line-height: 25px !important;
        }

        .mlh-28 {
          line-height: 28px !important;
        }

        .mlh-32 {
          line-height: 32px !important;
        }

        .mlh-35 {
          line-height: 35px !important;
        }

        .mlh-36 {
          line-height: 36px !important;
        }

        .mlh-40 {
          line-height: 40px !important;
        }

        .mlh-18 {
          line-height: 18px !important;
        }

        .mfz-17 {
          font-size: 17px !important;
        }

        .mfz-18 {
          font-size: 18px !important;
        }

        .mlh-22 {
          line-height: 22px !important;
        }

        u+.body .gwfw {
          width: 100% !important;
          width: 100vw !important;
        }

        .td,
        .m-shell {
          width: 100% !important;
          min-width: 100% !important;
        }

        .mt-left {
          text-align: left !important;
        }

        .mt-center {
          text-align: center !important;
        }

        .mt-right {
          text-align: right !important;
        }

        .me-left {
          margin-right: auto !important;
        }

        .me-center {
          margin: 0 auto !important;
        }

        .me-right {
          margin-left: auto !important;
        }

        .h-auto {
          height: auto !important;
        }

        .w-auto {
          width: auto !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .column,
        .column-top,
        .column-dir,
        .column-dir-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-block {
          display: block !important;
        }

        /*Width*/
        .w-15 {
          width: 15px !important;
        }

        .w-20 {
          width: 20px !important;
          height: auto !important;
        }

        .w-100 {
          width: 100px !important;
          height: auto !important;
        }

        .w-100 img {
          width: 100px !important;
          height: auto !important;
        }

        .br-0 {
          border: 0 !important;
        }

        .hide-for-desktop {
          display: block !important;
          max-width: 100% !important;
          max-height: 100% !important;
          visibility: visible !important;
          opacity: 1 !important;
          width: auto !important;
          height: auto !important;
        }

        .w-2p {
          width: 2% !important;
        }

        .w-32p {
          width: 32% !important;
        }

        .w-49p {
          width: 49% !important;
        }

        .w-50p {
          width: 50% !important;
        }

        .w-100p {
          width: 100% !important;
        }

        /*Text*/

      }
    </style>
