<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
      <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Roboto:300,400,700" rel="stylesheet" />
    <title>Freshly</title>
    <style type="text/css">/* RESET STYLES */
      img, a img{
        border:0;
        height:auto;
        outline:none;
        text-decoration:none;
      }
      body{
        height:100% !important;
        margin:0 auto !important;
        padding:0;
        width:100% !important;
      }
      /* STYLEGUIDE */
      /* CLIENT-SPECIFIC STYLES */
      img{
        -ms-interpolation-mode: bicubic;
      }
      /* Force IE to smoothly render resized images. */
      #outlook a{
        padding:0;
      }
      /* Force Outlook 2007 and up to provide a "view in browser" message. */
      table{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up. */
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      /* Force Outlook.com to display emails at full width. */
      p, a, td{
        mso-line-height-rule:exactly;
      }
      /* Force Outlook to render line heights as they're originally set. */
      p, a, td, body, table{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{
        line-height:100%;
      }
      /* Force Outlook.com to display line heights normally. */
      * [href]:not([style]) {
        color: inherit !important;
        text-decoration: none !important;
      }
      /* control gmail default link color */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* attempt to control apple data detection */
      /* link and cta hover effects */
      .trash{
      }
      /* TEMPLATE STYLES */
      @media screen and (max-width:480px){
        .mw100{
          max-width:100% !important;
        }
        .mw75{
          max-width:75% !important;
        }
        .mw55{
          max-width:55% !important;
        }
        .mw50{
          max-width:50% !important;
        }
        .mw60{
          max-width:60% !important;
        }
        .mw35{
          max-width:35% !important;
        }
        .mw25{
          max-width:25% !important;
        }
        .w100{
          width:100% !important;
        }
        .w92{
          width:92%!important;
        }
        .w80{
          width:80% !important;
        }
        .txtcntr {
          text-align: center!important;
        }
        .txtlt {
          text-align: left!important;
        }
        .noPadLR {
          padding-left:0px !important;
          padding-right:0px !important;
        }
        .mbl-center{
          margin:0 auto !important;
          float:none !important;
        }
        .mblPct {
          font-size: 120px !important;
          line-height: 120px !important;
        }
        .mblRise {
          font-size:60px !important;
          line-height:0 !important;
          vertical-align:35px !important;
        }
        .mblHL {
          font-size: 30px !important;
        }
        table[class=center], td[class=center] {
          width: 100% !important;
          height: auto !important;
          text-align: center !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .hide {
          display: none !important;
        }
        div[class=mobilecontent]{
          display: block !important;
          max-height: none !important;
        }
      }
    </style>
    <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Helvetica, Arial, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
<o:officedocumentsettings>
<o:allowpng/>
<o:pixelsperinch>96</o:pixelsperinch>
</o:officedocumentsettings>
</xml><![endif]-->
  </head>
  <body style="margin:0;padding:0;background-color:#ffffff;">
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#ffffff;">
        <tbody>
          <tr>
            <td style="font-size:0;">
            </td>
            <td align="center" valign="top" style="padding-bottom:40px;width:600px;background-color:#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="600">
                <tbody>
                  <tr>
                    <td align="center" valign="top">
                        <!-- Preheader -->
                      <div style="display: none; max-height: 0px; overflow: hidden;">Feast your eyes on these
well-stocked fridges ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌   ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
                      </div>
                      <!-- logo -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #ffffff;" bgcolor="#ffffff" width="600" class="w100" >
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 0px;  background-color: #ffffff;" bgcolor="#ffffff"><a target="_blank" title="Freshly" href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code= email50"><img style="border: 0px; display: block; max-width: 600px; width: 100%;" width="600" alt="Freshly" src="https://marketing-image-production.s3.amazonaws.com/uploads/2f217134c1b996f06ec7b878e7c7a7d118c7d01fb34dd2c6d456f5a3ca2481049a728a330b7908289b8a4c0717cd6541b16656289b4236196ac28cf217141a9b.jpg" /></a>
                            </td>
                          </tr>
        
                        
                            <tr>
                            <td align="center" valign="top" style="padding: 0px 0px;  background-color: #ffffff;" bgcolor="#ffffff"><a target="_blank" title="Freshly" href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code= email50"><img style="border: 0px; display: block; max-width: 600px; width: 100%;" width="600" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/920ebab3f3910db3b84244e50fa4ef2a6a9ca4e8fd9c0245cf183c0b76dc3077b0cf79369dbafae8937151f6ffc74f4a3920282084e9b5b0add355ab4643b829.jpg" /></a>
                            </td>
                          </tr>
                            
                            <tr>
                            <td align="center" valign="top" style="padding: 0px 0px;  background-color: #ffffff;" bgcolor="#ffffff"><a target="_blank" title="Freshly" href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code= email50"><img style="border: 0px; display: block; max-width: 600px; width: 100%;" width="600" alt="Get chef-cooked meals delivered" src="https://marketing-image-production.s3.amazonaws.com/uploads/3d49a7560e723ffe5f3a2540c7cc80c691947405509cc8626a603560fe92717c8c118f9eedd7f91c1872657d9b54e1ee5274a8b5a498f99529d2f120370e441a.jpg" /></a>
                            </td>
                          </tr>
                            
                             <tr>
                            <td align="center" valign="top" style="padding: 0px 0px;  background-color: #ffffff;" bgcolor="#ffffff"><a target="_blank" title="Freshly" href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code= email50"><img style="border: 0px; display: block; max-width: 600px; width: 100%;" width="600" alt="Get chef-cooked meals delivered" src="https://marketing-image-production.s3.amazonaws.com/uploads/6ff81a80dff60246ea2205cf964e6c8606ba3d478d1cd45c4d10fb7bd9d90f81eb83261caf482be7898911f3eb7cb3028ad1a2ef9915a5407cd080e6ef7df4e6.jpg" /></a>
                            </td>
                          </tr>
                            
                            
                        </tbody>
                      </table>
                        
                         <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #ffffff;" bgcolor="#ffffff" width="600" class="w100" >
                        <tbody>
                             <tr>
						          <td>
						              <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top: 30px;padding-bottom: 15px; max-width: 380px; width: 100%; background: #ffffff;" bgcolor="#ffffff" width="380" class="w100" >
						                  <tr>
						                      <td align="center" style="color:#000000; padding-top:10px;padding-bottom: 20px; font-weight: 500; text-align: center; font-family: 'Arial', sans-serif;
                                    font-size: 18px; line-height:1.6;">Never come home to an empty fridge again.
                                                 
                                                 <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code= email50" style="color:#000000; padding-top:10px;padding-bottom: 20px; font-weight: 500; text-align: center; font-family: 'Arial', sans-serif;
                                    font-size: 18px; text-decoration: none"> <strong>Get $50</strong></a> to stock up on chef-cooked meals
                                             
                                                  delivered right to your doorstep.
                                 </td>
						                  </tr>
						              </table>
						          </td>
					               </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 500px; width: 100%; background: #ffffff;" bgcolor="#ffffff" width="500" class="w100" >
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 0px;  background-color: #ffffff;" bgcolor="#ffffff"><a target="_blank" title="Freshly" href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code= email50"><img style="border: 0px; display: block; max-width: 400px; width: 100%;" width="400" alt="Freshly" src="https://marketing-image-production.s3.amazonaws.com/uploads/b3ee07dc83fae497ddb1975aedac2bf18fbdc306bdd0b3a535d7c835e3f2a3a4d9d4f91d48fa46ca841c51d2800ad59e8805f94c644741b2e5ea2af3d640c4c8.jpg" /></a>
                            </td>
                          </tr>
        
                        
                            </tbody>
                        </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #ffffff;" bgcolor="#ffffff" width="600" class="w100" >
                        <tbody>
                           
                    <tr>
                                   <td align="center">
                                        <table border="0" align="center" cellspacing="0" cellpadding="0" style="PADDING-TOP: 10PX;background:#ffffff;width:95%;max-width:200px" width="200" bgcolor="#06872b;">
                                                <tbody>
                                                  <tr>
                                                    <td valign="center" align="center" style="padding:10px 0 50px;color:#06872b;font-weight:400;font-family:Arial, sans-serif;font-size:18px;line-height:24px;text-align:center;font-weight:300">
                                        <table border="0" cellspacing="0" cellpadding="0" style="width:200px;background-color:#06872b;border-radius:3px">
                                        <tbody><tr>
                                        <td align="center" height="45" style="height:45px">
                                            <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code= email50" style="letter-spacing: 0.8px; display:inline-block;padding:10px 10px;font-size:18px; line-height:18px;font-family:Arial,Helvetica, sans-serif; color:#ffffff; font-weight:normal;text-decoration:none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><strong>GET $50 OFF</strong><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                        </td>
                                        </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                    </td>
                                </tr> 
                            </tbody>
                      </table>
    
                        
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="600">
                        <tbody>
                          <tr>
                            <td align="center"><!--Begin Meal Content-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #ffffff;" bgcolor="#ffffff" width="600">
                                <tbody>
                                    
                                    <!-- Module 2 -->
                                    
                                <tr>
                                    <td>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #F7F7F2;" bgcolor="#F7F7F2" width="600" class="w100" >
                                        <tbody>
                                            <tr>
                                                <td class="text" style=" padding: 40px 0 ; color:#013302; font-family:'Oswald', Arial,sans-serif; font-size:32px; line-height:34px; text-align:center; font-weight:bold;">
                                                HOW FRESHLY WORKS
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                
        <td align="center" style="background-color: #F7F7F2; font-size:0; padding: 10px 0;" bgcolor="#F7F7F2">
            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
            <tr>
            <td valign="top" style="width:300px;">
            <![endif]-->
            <div style="vertical-align: top; width:100%; max-width: 300px; display: inline-block;" class="mw100">
            <table align="center" cellpadding="0" cellspacing="0" border="0" valign="top" style="width:100%;">
            <tr>
            <td align="center">
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                    <tr>
                    <td align="center" style="padding-bottom:0px;"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code= email50"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/7c20221912519e95daf5068a0284e5ab1d05b21b36e7408107620687b2423bbaf791c163ac580ad7888c16b686ef43dc89e5666588b230b7a993eb40f5a4b70a.jpg" width="152" alt="" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:Helvetica,Arial, sans-serif; width:100%; max-width:152px;  "/></a>
                </td>
                    </tr>
                <tr>
                <td align="center"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code= email50"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/64ab7a9558c27eb437833accbf4541e81e92d713a5a0b3d04d968a0932f049196932808269a6d89d92290b04a5f95c5c0ab4d9a41021c8ab3f5329d3e3a044eb.gif" width="150" alt="" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:Helvetica,Arial, sans-serif; width:100%; max-width:150px; border-bottom: 1px solid #07872B; border-left: 1px solid #07872B; border-right: 1px solid #07872B; "/></a>
                </td>
                </tr>
                <tr>
                <td align="center" style="padding-top:20px;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:88%;max-width: 200px; line-height: 20px;">
                    <tr>
    				<td align="center"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code= email50" style="font-family:Helvetica,Arial, sans-serif; font-size:20px;line-height:24px;font-weight:700;color:#003300;text-decoration: none;">Choose your meals</a></td>
                	</tr>
                    <tr>
    				<td align="center" style=" font-family:Helvetica,Arial, sans-serif; font-size:16px;line-height:25px; color:#003300;  padding-bottom: 15px;">30+ menu of nutritious dishes</td>
                      </tr>
                    </table>
                </td>
                </tr>
                </table>
            </td>
            </tr>
            </table>
            </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" style="width:300px;"><![endif]--><div style="vertical-align: top; width:100%; max-width: 300px; display: inline-block; " class="mw100">
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
            <tr>
            <td align="center">
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                    <tr>
                    <td align="center" style="padding-bottom:0px;"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code= email50"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/6750143f20c9f27ade022721ca4bcb912df0854fa9cce54e877745924d0ef03d167049d03b065f39f863dbca7986cee06417c2b3e99b04b170c496ef12ab4a6b.jpg" width="152" alt="" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:Helvetica,Arial, sans-serif; width:100%; max-width:152px;  "/></a>
                </td>
                    </tr>
                <tr>
                <td align="center"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code= email50"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/935c659f57287fa56fedc3cee81d2b06668895d02f890422dd60260d8439124f17e1228af060dc301347ebf536a0fc0e6119c85fbcd9e0b8de2999c81b6c91eb.gif" width="150" alt="" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:Helvetica,Arial, sans-serif; width:100%; max-width:150px; border-bottom: 1px solid #07872B; border-left: 1px solid #07872B; border-right: 1px solid #07872B;"  /></a>
                </td>
                </tr>
                <tr>
                <td align="center" style="padding-top:20px;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:88%;max-width: 200px; line-height: 20px;">
                    <tr>
    				<td align="center"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code= email50" style="font-family:Helvetica,Arial, sans-serif; font-size:20px;line-height:24px;font-weight:700;color:#003300;text-decoration: none;">We cook & deliver</a></td>
                	</tr>
                    <tr>
    				<td align="center" style="font-family:Helvetica,Arial, sans-serif; font-size:16px;line-height:25px; color:#003300">Cooked by chefs and delivered fresh</td>
                	</tr>
                    </table>
                </td>
                </tr>
                </table>
            </td>
            </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
        </tr>
<!--      Row 2      -->
          <tr>
        <td align="center" style="background-color: #F7F7F2; font-size:0; padding:20px 0;" bgcolor="#F7F7F2">
            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
            <tr>
            <td valign="top" style="width:300px;">
            <![endif]-->
            <div style="vertical-align: top; width:100%; max-width: 300px; display: inline-block;" class="mw100">
            <table align="center" cellpadding="0" cellspacing="0" border="0" valign="top" style="width:100%;">
            <tr>
            <td align="center">
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                    <tr>
                    <td align="center" style="padding-bottom:0px;"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code= email50"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/2edf9c7868b5208575a317eb3fece4895d8272d9ac0bf611126c8c952a98c0a3878b13eae64247840650b5709892d0f3a67b19f80fc0d0a666ea1df770a39487.jpg" width="152" alt="" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:Helvetica,Arial, sans-serif; width:100%; max-width:152px;  "/></a>
                </td>
                    </tr>
                <tr>
                <td align="center"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code= email50"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/f3b0b3c6ae2f85983ca26a8eb53da3bed0792477b9b22850b3e71a6043c772b98123ca7249ec402fc9d178b3bd20ae0373b31d95e2526041af51ae784653b57f.gif" width="150" alt="" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:Helvetica,Arial, sans-serif; width:100%; max-width:150px; border-bottom: 1px solid #07872B; border-left: 1px solid #07872B; border-right: 1px solid #07872B;"  /></a>
                </td>
                </tr>
                <tr>
                <td align="center" style="padding-top:20px;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:88%;max-width: 200px; line-height: 20px;">
                    <tr>
    				<td align="center"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code= email50" style="font-family:Helvetica,Arial, sans-serif; font-size:20px;line-height:24px;font-weight:700;color:#003300;text-decoration: none;">You heat ‘em up</a></td>
                	</tr>
                    <tr>
    				<td align="center" style="font-family:Helvetica,Arial, sans-serif; font-size:16px;line-height:25px; color:#003300; padding-bottom: 15px;">Ready to eat in 
3 minutes</td>
                      </tr>
                    </table>
                </td>
                </tr>
                </table>
            </td>
            </tr>
            </table>
            </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" style="width:300px;"><![endif]--><div style="vertical-align: top; width:100%; max-width: 300px; display: inline-block; " class="mw100">
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
            <tr>
            <td align="center">
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                    <tr>
                    <td align="center" style="padding-bottom:0px;"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code= email50"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/cd52ac8524c39329bd5bd412f93b5364b5ed6ee1e9e12f5e9c51f8d3a8991302605c666bee19b990a5ea6f7a0ebb33c546df458fe72f860f49ef79ff88d8e85e.jpg" width="152" alt="" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:Helvetica,Arial, sans-serif; width:100%; max-width:152px;"/></a>
                </td>
                    </tr>
                <tr>
                <td align="center"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code= email50"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/2feb5810fc6f0f68efd83f2163402ab58ecf1cf695318bd2675369c4cd1800e60b1542b5d81120c2e5781269ca9c38a4be67ab3692a5ddd8bcce099a347b147f.gif" width="150" alt="" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:Helvetica,Arial, sans-serif; width:100%; max-width:150px; border-bottom: 1px solid #07872B; border-left: 1px solid #07872B; border-right: 1px solid #07872B;"  /></a>
                </td>
                </tr>
                <tr>
                <td align="center" style="padding-top:20px;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:88%;max-width: 200px; line-height: 20px;">
                    <tr>
    				<td align="center"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code= email50" style="font-family:Helvetica,Arial, sans-serif; font-size:20px;line-height:24px;font-weight:700;color:#003300;text-decoration: none;">Eat & repeat</a></td>
                	</tr>
                    <tr>
    				<td align="center" style="font-family:Helvetica,Arial, sans-serif; font-size:16px;line-height:25px; color:#003300">Skip a week or cancel anytime</td>
                	</tr>
                    </table>
                </td>
                </tr>
                </table>
            </td>
            </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
        </tr>
                                        </tbody>
                                        </table>
                                    </td>
                                </tr>  
                                </tbody>
                              </table>
                              <!--End Meal Content--><!--Begin Footer -->
                              
                               {% include 'Footer_Block' %}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td style="font-size:0;">
            </td>
          </tr>
        </tbody>
      </table>
  <style> #_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div { background-image: url('https://kz1A7LHzCP.eoapxl.com/kz1A7LHzCP/P'); } } div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { background-image:url('https://kz1A7LHzCP.eoapxl.com/kz1A7LHzCP/F') } </style><div id="_eoa_div"></div><img id="_eoa_img" src="https://kz1A7LHzCP.eoapxl.com/kz1A7LHzCP/" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;display:block;" alt="" title="" border="0" width="1" height="1" />
</body>
</html>
