<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<title>BarkBox</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	
	
	<style type="text/css" media="screen">
		@font-face { 
			font-family: 'Apercu';
			src: url('﻿﻿https://barkbox-marketing-campaigns.s3.amazonaws.com/fonts/apercu-regular.woff'); font-weight: normal; font-style: normal; 
		}
		@font-face { 
			font-family: 'Apercu';
			src: url('﻿﻿﻿﻿https://barkbox-marketing-campaigns.s3.amazonaws.com/fonts/apercu-medium.woff'); font-weight: 500; font-style: normal; 
		}
		@font-face { 
			font-family: 'Apercu';
			src: url('﻿﻿https://barkbox-marketing-campaigns.s3.amazonaws.com/fonts/apercu-bold.woff'); font-weight: bold; font-style: normal; 
		}
		@font-face { 
			font-family: 'Pancho';
			src: url('﻿﻿﻿﻿https://barkbox-marketing-campaigns.s3.amazonaws.com/fonts/pancho-semibold.woff'); font-weight: 600; font-style: normal; 
		}
		@font-face { 
			font-family: 'Equinox';
			src: url('﻿﻿https://barkbox-marketing-campaigns.s3.amazonaws.com/fonts/equinox-regular.woff'); font-weight: normal; font-style: normal; 
		}

		[style*='Apercu'] {
			font-family: 'Apercu', Arial, sans-serif !important;
		}
		[style*='Pancho'] {
			font-family: 'Pancho', Arial, sans-serif !important;
		}
		[style*='Equinox'] {
			font-family: 'Equinox', 'Trebuchet MS', sans-serif !important;
		}

		body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#f1f1f1; -webkit-text-size-adjust:none }
		a { color:#000000; text-decoration:none }
		p { margin:0 !important } 
		img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		div { background: transparent !important; }
		strong { font-weight: 700 !important; }
		#MessageViewBody, #MessageWebViewDiv { width: 100% !important; } /* Samsung Galaxy Note 4 Samsung Mail - make email stay centered */

		.btnp-18-15 a { display: block; padding: 18px 15px; text-decoration: none; }

		.l-blue a { color: #1a4e8a; }
		.l-white a { color: #ffffff; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mpx-20 { padding-left: 20px !important; padding-right: 20px !important; }

			.mpb-12 { padding-bottom: 12px !important; }

			.mfz-18 { font-size: 18px !important; }

			.mlh-20 { line-height: 20px !important; }

			.mpt-8 { padding-top: 8px !important; }

			.mpt-10 { padding-top: 10px !important; }

			.mpr-10 { padding-right: 10px !important; }

			.mpt-35 { padding-top: 35px !important; }

			.mfz-16 { font-size: 16px !important; }

			.mpb-35 { padding-bottom: 35px !important; }

			.mt-left { text-align: left !important; }
			.mt-center { text-align: center !important; }
			.mt-right { text-align: right !important; }
			
			.me-left { margin-right: auto !important; }
			.me-center { margin: 0 auto !important; }
			.me-right { margin-left: auto !important; }

			.mh-auto { height: auto !important; }
			.mw-auto { width: auto !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; max-height: auto !important; }

			.column,
			.column-top,
			.column-bottom { float: left !important; width: 100% !important; display: block !important; }

			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.mw-15 { width: 15px !important; }

			.mw-img-18p img { width: 18% !important; height: auto !important; }

			.mw-100p { width: 100% !important; }

			.hide-for-desktop { display: block !important; max-width: 100% !important; max-height: 100% !important; visibility: visible !important; opacity: 1 !important; width: auto !important; height: auto !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#f1f1f1; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#f1f1f1">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table class="m-hide" style="mso-hide: all;" width="100%" border="0" cellspacing="0" cellpadding="0">
						<!-- Preview Text -->
						<tr>
							<td style="font-size: 0pt; line-height: 0pt;">Either way, it’s good. Join the pack now.	&nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; </td> 
						</tr>
						<!-- END Preview Text -->

						<!-- Fix -->
						<tr>
							<td style="font-size: 0pt; line-height: 0pt;">
								&nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; 
							</td>
						</tr>
						<!-- END Fix -->
					</table>
					
					<table class="mw-100p" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
						<tr>
							<td style="font-size: 0pt; line-height: 0pt;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<!-- Top Bar -->
									<tr>
										<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
											<a href="https://www.barkbox.com/join/lifecyclebb-fet?utm_source=simon_engaged_crm&utm_medium=email_prospects_bb&utm_campaign={{ now() | format_datetime(format='YMd') }}_bb_launch_fext_generic_ipwarmupprospects&utm_content={{simon.flow_id}}&utm_term=bb">
											<img src="http://cdn.mcauto-images-production.sendgrid.net/9d60a81e987f05f5/58e35be9-40c7-4e08-b04b-96333fea3ff8/1200x90.jpeg" width="600" height="46" border="0" alt="" />
											</a>
										</td>
									</tr>
									<!-- END Top Bar -->

									<!-- Logo -->
									<tr>
										<td class="img-center py-30" style="font-size:0pt; line-height:0pt; text-align:center; padding-top: 30px; padding-bottom: 30px;">
											<a href="https://www.barkbox.com/join/lifecyclebb-fet?utm_source=simon_engaged_crm&utm_medium=email_prospects_bb&utm_campaign={{ now() | format_datetime(format='YMd') }}_bb_launch_fext_generic_ipwarmupprospects&utm_content={{simon.flow_id}}&utm_term=bb" target="_blank">
												<img src="http://cdn.mcauto-images-production.sendgrid.net/9d60a81e987f05f5/9ae5ae30-a2b6-43cf-8e81-b553f5d8f78e/404x112.png" width="151.5" height="42" border="0" alt="" />
											</a>
										</td>
									</tr>
									<!-- END Logo -->

									<!-- Intro -->
									<tr>
									    <td class="pl-45 pr-10 pb-12 mpx-20" style="padding-left: 45px; padding-right: 10px; padding-bottom: 12px;">
									    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
									    		<tr>
									    			<th class="column-top mpb-12" width="410" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
									    				<table width="100%" border="0" cellspacing="0" cellpadding="0">
									    					<tr>
									    						<td align="left">
									    							<table border="0" cellspacing="0" cellpadding="0" bgcolor="#00afd7">
									    								<tr>
									    									<td class="title fz-34 lh-36 mfz-18 mlh-20 ff-p pt-10 px-4 mpt-8" style="color:#000000; text-align:left; font-size: 34px; line-height: 36px; font-family:Arial, sans-serif, 'Pancho'; padding-top: 10px; padding-left: 4px; padding-right: 4px;">
									    									<strong>Would 
									    							{% if contact.latest_cart_dog_name -%}
                                                          {{- contact.latest_cart_dog_name -}}
                                                        {%- else -%}
                                                          Your Dog
                                                        {%- endif %}</strong>
									    									</td>
									    								</tr>
									    							</table>

									    							<table border="0" cellspacing="0" cellpadding="0" bgcolor="#1a4e8a">
									    								<tr>
									    									<td class="title fz-34 lh-36 mfz-18 mlh-20 ff-p c-white l-white pt-14 pb-4 px-4 mpt-10" style="text-align:left; font-size: 34px; line-height: 36px; font-family:Arial, sans-serif, 'Pancho'; color:#ffffff; padding-top: 14px; padding-bottom: 4px; padding-left: 4px; padding-right: 4px;">
									    										<strong>Like 6 Free Toys?</strong>
									    									</td>
									    								</tr>
									    							</table>
									    						</td>
									    					</tr>
									    				</table>
									    			</th>
									    			<th class="column-bottom" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:bottom;">
									    				<table width="100%" border="0" cellspacing="0" cellpadding="0">
									    					<tr>
									    						<td class="img mt-right mw-img-18p mpr-10" style="font-size:0pt; line-height:0pt; text-align:left;">
									    						    <a href="https://www.barkbox.com/join/lifecyclebb-fet?utm_source=simon_engaged_crm&utm_medium=email_prospects_bb&utm_campaign={{ now() | format_datetime(format='YMd') }}_bb_launch_fext_generic_ipwarmupprospects&utm_content={{simon.flow_id}}&utm_term=bb">
									    							<img src="http://cdn.mcauto-images-production.sendgrid.net/9d60a81e987f05f5/86c20e70-95c1-465a-bf30-688b78147199/212x142.jpeg" width="106" height="72" border="0" alt="" />
									    							</a>
									    						</td>
									    					</tr>
									    				</table>
									    			</th>
									    		</tr>
									    	</table>
									    </td>
									</tr>
									<tr>
										<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
											<a href="https://www.barkbox.com/join/lifecyclebb-fet?utm_source=simon_engaged_crm&utm_medium=email_prospects_bb&utm_campaign={{ now() | format_datetime(format='YMd') }}_bb_launch_fext_generic_ipwarmupprospects&utm_content={{simon.flow_id}}&utm_term=bb">
											<img src="http://cdn.mcauto-images-production.sendgrid.net/9d60a81e987f05f5/28974b84-35fe-4145-85e0-f7b5d19e8069/1200x920.gif" width="600" height="480" border="0" alt="" />
											</a>
										</td>
									</tr>
									<!-- END Intro -->

									<!-- Section 1 -->
									<tr>
										<td class="pt-6 px-20 mpt-35" style="padding-top: 6px; padding-left: 20px; padding-right: 20px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text fz-20 lh-24 a-center mfz-16 mlh-20 pb-54 mpb-35" style="color:#000000; font-family:Arial, sans-serif, 'Apercu'; font-size: 20px; line-height: 24px; text-align:center; padding-bottom: 54px;">
														You can't get much better than new toys and treats <span class="m-hide"><br /></span>delivered free every month. But we're gonna try: <span class="m-hide"><br /></span>Join the pack now and we'll add a <strong><span style="background-color: #faff00;">FREE</span> <span class="m-hide"><br /></span>bonus toy to each box.</strong>
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- Button -->
														<table width="250" border="0" cellspacing="0" cellpadding="0" bgcolor="#1a4e8a">
															<tr>
																<td class="btn btnp-18-15 fz-22 lh-24 mfz-16 mlh-20 c-white l-white" style="font-family:Arial, sans-serif, 'Apercu'; text-align:center; mso-padding-alt:18px 15px; font-size: 22px; line-height: 24px; color:#ffffff;">
																	<a href="https://www.barkbox.com/join/lifecyclebb-fet?utm_source=simon_engaged_crm&utm_medium=email_prospects_bb&utm_campaign={{ now() | format_datetime(format='YMd') }}_bb_launch_fext_generic_ipwarmupprospects&utm_content={{simon.flow_id}}&utm_term=bb" target="_blank" class="link c-white" style="display: block; padding: 18px 15px; text-decoration:none; color:#ffffff;">
																		<span class="link c-white" style="text-decoration:none; color:#ffffff;">
																			<strong>Get Free Toys</strong>
																		</span>
																	</a>
																</td>
															</tr>
														</table>
														<!-- END Button -->
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Section 1 -->

									<!-- Section 2 -->
									<tr>
										<td class="fluid-img pb-24" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 24px;">
											<a href="https://www.barkbox.com/join/lifecyclebb-fet?utm_source=simon_engaged_crm&utm_medium=email_prospects_bb&utm_campaign={{ now() | format_datetime(format='YMd') }}_bb_launch_fext_generic_ipwarmupprospects&utm_content={{simon.flow_id}}&utm_term=bb">
											<img src="http://cdn.mcauto-images-production.sendgrid.net/9d60a81e987f05f5/8d80dc37-cd71-4aa6-bca2-44d3a1ae969a/1200x1182.jpeg" width="600" height="592" border="0" alt="" />
											</a>
										</td>
									</tr>
									<!-- END Section 2 -->

									<!-- Button -->
									<tr>
										<td class="pb-24" align="center" style="padding-bottom: 24px;">
											<table width="250" border="0" cellspacing="0" cellpadding="0" bgcolor="#1a4e8a">
												<tr>
													<td class="btn btnp-18-15 fz-22 lh-24 mfz-16 mlh-20 c-white l-white" style="font-family:Arial, sans-serif, 'Apercu'; text-align:center; mso-padding-alt:18px 15px; font-size: 22px; line-height: 24px; color:#ffffff;">
														<a href="https://www.barkbox.com/join/lifecyclebb-fet?utm_source=simon_engaged_crm&utm_medium=email_prospects_bb&utm_campaign={{ now() | format_datetime(format='YMd') }}_bb_launch_fext_generic_ipwarmupprospects&utm_content={{simon.flow_id}}&utm_term=bb" target="_blank" class="link c-white" style="display: block; padding: 18px 15px; text-decoration:none; color:#ffffff;">
															<span class="link c-white" style="text-decoration:none; color:#ffffff;">
																<strong>Spoil My Dog</strong>
															</span>
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Button -->

									<!-- Section 2 -->
									<tr>
										<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
											<a href="https://www.barkbox.com/join/lifecyclebb-fet?utm_source=simon_engaged_crm&utm_medium=email_prospects_bb&utm_campaign={{ now() | format_datetime(format='YMd') }}_bb_launch_fext_generic_ipwarmupprospects&utm_content={{simon.flow_id}}&utm_term=bb">
											<img src="http://cdn.mcauto-images-production.sendgrid.net/9d60a81e987f05f5/6e9decd6-f1dc-4deb-a24e-ae56918e0809/1200x1272.jpeg" width="600" height="636" border="0" alt="" />
											</a>
										</td>
									</tr>
									<!-- END Section 2 -->
									
									<!-- Happy & Shipping Images -->
									
									<tr>
										<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
										    <a href="https://www.barkbox.com/contact-us?utm_source=simon_engaged_crm&utm_medium=email_prospects_bb&utm_campaign={{ now() | format_datetime(format='YMd') }}_bb_launch_fext_generic_ipwarmupprospects&utm_content={{simon.flow_id}}&utm_term=bb">
											<img src="http://cdn.mcauto-images-production.sendgrid.net/9d60a81e987f05f5/01718d81-63a6-4bf3-90bb-5fecbab555a9/1200x350.jpeg" width="600" height=auto border="0" alt="Made for Your Dog." />
											</a>
										</td>
									</tr>
									
									<tr>
										<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
											<a href="https://www.barkbox.com/join/lifecyclebb-fet?utm_source=simon_engaged_crm&utm_medium=email_prospects_bb&utm_campaign={{ now() | format_datetime(format='YMd') }}_bb_launch_fext_generic_ipwarmupprospects&utm_content={{simon.flow_id}}&utm_term=bb">
											<img src="http://cdn.mcauto-images-production.sendgrid.net/9d60a81e987f05f5/cd8e4fa5-e6a1-41bd-bda4-2d9c1f001ba7/1200x350.jpeg" width="600" height=auto border="0" alt="Made for Your Dog." />
											</a>
										</td>
									</tr>
									
									<!-- END Happy & Shipping Images -->

									<!-- Footer -->
									<tr>
										<td class="py-30 px-65 mpx-20" style="border-top: 5px solid #ffffff; padding-top: 30px; padding-bottom: 30px; padding-left: 65px; padding-right: 65px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="pb-24" align="center" style="padding-bottom: 24px;">
														<!-- Socials -->
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img px-16 mpx-10" style="font-size:0pt; line-height:0pt; text-align:left; padding-left: 16px; padding-right: 16px;">
																	<a href="https://www.facebook.com/barkbox" target="_blank">
																		<img src="http://cdn.mcauto-images-production.sendgrid.net/9d60a81e987f05f5/1d95bd15-c89d-4997-9fba-0cac66d1b457/64x64.png" width="26" height="26" border="0" alt="" />
																	</a>
																</td>
																<td class="img px-16 mpx-10" style="font-size:0pt; line-height:0pt; text-align:left; padding-left: 16px; padding-right: 16px;">
																	<a href="https://twitter.com/barkbox" target="_blank">
																		<img src="http://cdn.mcauto-images-production.sendgrid.net/9d60a81e987f05f5/8a620016-d96c-4cd6-9f73-af72a0e7b90e/64x64.png" width="26" height="26" border="0" alt="" />
																	</a>
																</td>
																<td class="img px-16 mpx-10" style="font-size:0pt; line-height:0pt; text-align:left; padding-left: 16px; padding-right: 16px;">
																	<a href="https://www.instagram.com/barkbox/" target="_blank">
																		<img src="http://cdn.mcauto-images-production.sendgrid.net/9d60a81e987f05f5/c3c78a1a-7c2f-4902-ac34-436be22f4382/64x64.png" width="26" height="26" border="0" alt="" />
																	</a>
																</td>
																<td class="img px-16 mpx-10" style="font-size:0pt; line-height:0pt; text-align:left; padding-left: 16px; padding-right: 16px;">
																	<a href="https://www.pinterest.com/barkbox/_created/" target="_blank">
																		<img src="http://cdn.mcauto-images-production.sendgrid.net/9d60a81e987f05f5/7171b5c2-4061-442b-9b67-6baee4c5da6f/64x64.png" width="26" height="26" border="0" alt="" />
																	</a>
																</td>
																<td class="img px-16 mpx-10" style="font-size:0pt; line-height:0pt; text-align:left; padding-left: 16px; padding-right: 16px;">
																	<a href="https://www.youtube.com/barkbox" target="_blank">
																		<img src="http://cdn.mcauto-images-production.sendgrid.net/9d60a81e987f05f5/e11d5219-3c32-4987-bc1b-8cb3097dccfc/64x64.png" width="26" height="26" border="0" alt="" />
																	</a>
																</td>
															</tr>
														</table>
														<!-- END Socials -->
													</td>
												</tr>
												<tr>
													<td class="text fz-13 lh-20 a-center ff-a c-grey l-grey" style="font-family:Helvetica, Arial, sans-serif, 'Apercu'; font-size: 13px; line-height: 20px; text-align:center; color:#9a9a9a;">
														Offer of a free extra toy is valid while supplies last and is applicable to 6-month plans only for new subscriptions. One free extra toy will be added to every month&rsquo;s BarkBox for the duration of your new subscription. This free upgrade does not apply when your subscription renews and you will be charged the standard $7/mo. for Extra Toy Club.<br /><br />

												{% include 'MKTG_BB_Footer' %}
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Footer -->

								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
