<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <title>Freshly</title>
    <style type="text/css">/* RESET STYLES */
      img, a img{
        border:0;
        height:auto;
        outline:none;
        text-decoration:none;
      }
      body{
        height:100% !important;
        margin:0 auto !important;
        padding:0;
        width:100% !important;
      }
      /* STYLEGUIDE */
      /* CLIENT-SPECIFIC STYLES */
      img{
        -ms-interpolation-mode: bicubic;
      }
      /* Force IE to smoothly render resized images. */
      #outlook a{
        padding:0;
      }
      /* Force Outlook 2007 and up to provide a "view in browser" message. */
      table{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up. */
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      /* Force Outlook.com to display emails at full width. */
      p, a, td{
        mso-line-height-rule:exactly;
      }
      /* Force Outlook to render line heights as they're originally set. */
      p, a, td, body, table{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{
        line-height:100%;
      }
      /* Force Outlook.com to display line heights normally. */
      * [href]:not([style]) {
        color: inherit !important;
        text-decoration: none !important;
      }
      /* control gmail default link color */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* attempt to control apple data detection */
      /* link and cta hover effects */
      .trash{
      }
      /* TEMPLATE STYLES */
      @media screen and (max-width:480px){
        .mw100{
          max-width:100% !important;
        }
        .mw75{
          max-width:75% !important;
        }
        .mw55{
          max-width:55% !important;
        }
        .mw50{
          max-width:50% !important;
        }
        .mw60{
          max-width:60% !important;
        }
        .mw35{
          max-width:35% !important;
        }
        .mw25{
          max-width:25% !important;
        }
        .w100{
          width:100% !important;
        }
        .w92{
          width:92%!important;
        }
        .w80{
          width:80% !important;
        }
        .txtcntr {
          text-align: center!important;
        }
        .txtlt {
          text-align: left!important;
        }
        .noPadLR {
          padding-left:0px !important;
          padding-right:0px !important;
        }
        .mbl-center{
          margin:0 auto !important;
          float:none !important;
        }
        .mblPct {
          font-size: 120px !important;
          line-height: 120px !important;
        }
        .mblRise {
          font-size:60px !important;
          line-height:0 !important;
          vertical-align:35px !important;
        }
        .mblHL {
          font-size: 30px !important;
        }
        table[class=center], td[class=center] {
          width: 100% !important;
          height: auto !important;
          text-align: center !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .hide {
          display: none !important;
        }
        div[class=mobilecontent]{
          display: block !important;
          max-height: none !important;
        }
      }
    </style>
    <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Helvetica, Arial, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  </head>
  <body style="margin:0;padding:0;background-color:#ffffff;">
      <center>
   <table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#ffffff;">
        <tbody>
          <tr>
            <td style="font-size:0;">
            </td>
            <td align="center" valign="top" style="padding-bottom:40px;width:600px;background-color:#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="600">
                <tbody>
                  <tr>

            <td align="center" valign="top">
            <!-- Preheader -->
            <div style="display: none; max-height: 0px; overflow: hidden;"> 
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <!-- logo -->				
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="600" class="w100">
            <tbody>
                <tr>
                <td align="center" valign="top">                        
                    <a href="https://www.freshly.com/" target="_blank" title="Freshly"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/d70f61f7f91d709302546858feccd4fceabed4d3526edb2f8642302e57eb245f0ec8e51a2c4c8595e4f851df4a3e897a8e82ba10a26c37653ac34c82f4a006af.png" style="border: 0px; display: block; max-width: 600px; width: 100%;" width="600" alt="Freshly"></a>
                </td>
                </tr>
            </tbody>
            </table>            
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="600">
                <tbody>
                    <tr>
                        <td align="center" style="padding-bottom: 40px">
                    <!--Begin Meal Content-->
                    <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #ffffff;" bgcolor="#ffffff" width="600">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank"><img alt="What our customers think" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/cbabac5ca10b032c867fd4ce80091af2471176247ef68e48e6405c98b49577b60dcbbd0238ec7d2d66831550cd98f5fd556fd528d184b7fb31fd0f6f4469b0ca.png" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" /></a>
                                </td>
                            </tr>
                        </tbody>												
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #B0D173;" bgcolor="#B0D173" width="600">
                        <tbody>
                            <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
                            <td align="center" style="padding-bottom: 30px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 400px; width: 80%; background: #B0D173;" bgcolor="#B0D173" width="400">
                            <tbody>
                           
                            <tr>
                                <td align="center" style="color:#1a2a1f; font-family:'Roboto', Arial, sans-serif; font-size:24px; letter-spacing: -1px; line-height:30px; text-align:center; font-weight:500; padding: 40px 0 20px;">
                                   TOP REASONS TO TRY FRESHLY
                                </td>
                            </tr>
                            
                            
                            <tr>
                                <td align="center" valign="top" style="padding: 20px 5px 0;">
                                    <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank"><img alt="" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/0c175c6214f46e745f470d21c8b8c10bdf1ef62a9ef2179a5d5bf21dadd8db3a314469423270a54c9508be3e80ba5921d0ce3302e05f099ce600ac1620091ef1.png" style="max-width: 424px; width: 100%; height: auto; display: block;" width="424" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding: 20px 5px 0;">
                                    <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank"><img alt="" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/8601206a63e858ff7a39ee65942ccb5e272b359a5c4e733c4b6d012f01c5a7a920a3910553d70cfa89ea4f04841de8658e97dfe37ea9a25fac308d3e6699c54e.png" style="max-width: 424px; width: 100%; height: auto; display: block;" width="424" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding: 20px 5px 0;">
                                    <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank"><img alt="" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/3a31e558d3558997dabfcffec3a6ea8fa33696f0c0becfc7032eddef69f8f73bba427095f0959e36be697533e5cc1aed1bdbae712fb825004f373baeee3d3f36.png" style="max-width: 424px; width: 100%; height: auto; display: block;" width="424" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding: 20px 5px 0;">
                                    <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank"><img alt="" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/89f12e6427999c1cbc4f9aab5c7fa68055ef287865e14bea5f676bbb1918eb2fe2d2e6e10942f638368fb0895b2e7ec6919603d56eb8dc8a2f13cfac1b716187.png" style="max-width: 424px; width: 100%; height: auto; display: block;" width="424" /></a>
                                </td>
                            </tr>
                           <tr>
                                <td align="center" valign="top" style="padding: 20px 5px 40px;">
                                    <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank"><img alt="" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/66c2b27dda753fbc873377f8922739e3e33e276258e18a732176aec878d79df8ac93616cbcd834355215c60ce90cc93e892580c2758116bb0b633cdfbdfca985.png" style="max-width: 424px; width: 100%; height: auto; display: block;" width="424" /></a>
                                </td>
                            </tr>
                            </tbody>
                            </table>
                            </td>
                            </tr>
                            </tbody>												
                            </table>
                            
                    <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #1A2B1D;" bgcolor="#1A2B1D" width="600">
                        <tbody>
                            <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
                            <td align="center" style="padding-bottom: 30px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 450px; width: 90%; background: #1A2B1D;" bgcolor="#1A2B1D" width="450">
                            <tbody>
                           
                            <tr>
                                <td align="center" style="color:#FFFFFF; font-family:'Roboto', Arial, sans-serif; font-size:28px; letter-spacing: -1px; line-height: 35px; text-align:center; font-weight:500; padding: 30px 0 10px;">
                                   OUR GOAL IS TO HELP MAKE YOUR LIFE EASIER, FULLER, FRESHER.
                                </td>
                                </tr>
                                <tr>
                                <td align="center" style="color:#FFFFFF; font-family:'Roboto', Arial, sans-serif; font-size:18px; line-height:28px; text-align:center; font-weight:200; padding: 5px 38px 20px;">
                                    Ready to try for yourself?
                                    <br />
                                     <strong>Get $40 off your first two weeks  when you order now.</strong>
                                </td>
                            </tr>
                            
                            <tr>
                                <td align="center" style="padding:0 0px 40px;">                                   
                                    <table border="0" cellspacing="0" cellpadding="0" style="width:300px;background-color:#13914D;border-radius:3px;" width="300">
                                    <tr>
                                    <td align="center" height="45" style="height:45px;">
                                        <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" style="letter-spacing: 0.8px; display:inline-block;padding:10px 10px;font-size:18px; line-height:18px;font-family:Helvetica,Arial, sans-serif; color:#ffffff; font-weight:normal;text-decoration:none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->TRY NOW &amp; SAVE $40<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                    </td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                                </tbody>
                                </table>
                                </td>
                                </tr>
                                </tbody>												
                                </table>
                            
<!--            Disclaimer                -->
                    <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #FFFFFF;" bgcolor="#FFFFFF" width="600">
                        <tbody>
                            <tr>
                                <td align="center" style="color:#1A2B1D; font-family:'Roboto', Arial, sans-serif; font-size:14px; line-height:28px; text-align:center; font-weight:200; padding: 30px 38px 30px;">
                                    <em>*As compared to an average of the prices of popular meals from national chains.</em>
                                </td>
                            </tr>
                        </tbody>												
                    </table>
                    <!--End Meal Content-->
                     <!--Begin Footer -->

  {% include 'Promotional_Terms_Footer_Block' %}
        	 																						             
              </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td style="font-size:0;">
            </td>
          </tr>
        </tbody>
      </table>
      </center>
  </body>
</html>
