<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Carb Conscious Picks</title>
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


    <!--[if !mso]><!-->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&amp;amp;display=swap');
    </style>
    <!--<![endif]-->

    <style>
      body {
        padding: 0 !important;
        margin: 0 auto !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #ffffff;
        -webkit-text-size-adjust: none
      }

      a {
        color: #03514e;
        text-decoration: none
      }

      p {
        padding: 0 !important;
        margin: 0 !important
      }

      img {
        margin: 0 !important;
        -ms-interpolation-mode: bicubic;
        /* Allow smoother rendering of resized image in Internet Explorer */
      }

      .btn-16 a {
        display: block;
        padding: 10px 15px;
        text-decoration: none;
      }

      .l-red a {
        color: #ff0000;
      }


      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img,
      a img {
        border: 0;
        outline: none;
        text-decoration: none;
      }

      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      div,
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }

      a[href^=tel],
      a[href^=sms] {
        color: inherit;
        text-decoration: none;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Mobile styles */
      @media only screen and (max-width: 480px),
      only screen and (max-width: 480px) {
        .mfz-22 {
          font-size: 22px !important;
        }

        .mlh-26 {
          line-height: 26px !important;
        }

        .mpb-10 {
          padding-bottom: 10px !important;
        }

        .mfz-20 {
          font-size: 20px !important;
        }

        .mlh-24 {
          line-height: 24px !important;
        }

        .mpb-20 {
          padding-bottom: 20px !important;
        }

        .mfz-16 {
          font-size: 16px !important;
        }

        .mpx-15 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        .mmltsp-05 {
          letter-spacing: 0.5px !important;
        }

        u+.body .gwfw {
          width: 100% !important;
          width: 100vw !important;
        }

        .td,
        .m-shell {
          width: 100% !important;
          min-width: 100% !important;
        }

        .mt-left {
          text-align: left !important;
        }

        .mt-center {
          text-align: center !important;
        }

        .mt-right {
          text-align: right !important;
        }

        .me-left {
          margin-right: auto !important;
        }

        .me-center {
          margin: 0 auto !important;
        }

        .me-right {
          margin-left: auto !important;
        }

        .mh-auto {
          height: auto !important;
        }

        .mw-auto {
          width: auto !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .column,
        .column-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        .kmMobileStretch {
          float: left !important;
          width: 100% !important;
          display: block !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-block {
          display: block !important;
        }

        .mw-15 {
          width: 15px !important;
        }

        .mw-180 img {
          width: 180px !important;
          height: auto !important;
        }

        .mw-2p {
          width: 2% !important;
        }

        .mw-32p {
          width: 32% !important;
        }

        .mw-49p {
          width: 49% !important;
        }

        .mw-50p {
          width: 50% !important;
        }

        .mw-100p {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
    <center>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#F7F7F7" class="gwfw">
        <tbody>
          <tr>
            <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
              <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="m-shell">
                <tbody>
                  <tr>
                    <td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <!-- Fix to prevent preview email content after the subject -->
                        <tbody>
                          <tr class="m-hide" style="mso-hide: all;">
                            <td style="font-size: 0pt; line-height: 0pt;">Get $40 Off to Eat Better   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌
                            </td>
                          </tr>
                          <!-- END Fix to prevent preview email content after the subject -->

                          <!-- Header -->
                          <tr>
                            <td class="img-center pt-25 pb-20" bgcolor="#03514e" style="font-size:0pt; line-height:0pt; text-align:center; padding-top: 25px; padding-bottom: 20px;">
                              <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/1f007f41c095a4b6ac337cb865e8145575aaecab.png" width="88" height="auto" border="0" alt="" data-mc-image-bytes="6389" data-mc-width="88" data-mc-height="51" data-mc-natural-width="214" data-mc-natural-height="125" /></a>
                            </td>
                          </tr>
                          <!-- END Header -->
                          <!-- Intro -->
                          <tr>
                            <td class="pt-18 px-15" style="padding-top: 18px; padding-left: 15px; padding-right: 15px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="title-70 a-center c-white fw-500 mfz-36 mlh-40 pb-17" style="font-size:70px; line-height:74px; font-family:'Oswald', 'Trebuchet MS', Arial, sans-serif; min-width:auto !important; text-align:center; color:#03514E; font-weight:500; padding-bottom: 17px;">
                                      GET $40 OFF
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text-24 a-center c-lblue ltsp-2 mfz-18 mlh-22 pb-25 mpb-20" style="font-size:20px; line-height:28px; font-family:Arial, sans-serif; min-width:auto !important; text-align:center; text-transform: uppercase;color:#03514E; letter-spacing: 1px; padding-bottom: 25px;">
                                      <strong>Our Carb-Conscious Picks
</strong>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="img-center pt-25 pb-20" style="font-size:0pt; line-height:0pt; text-align:center; padding-top: 5px; padding-bottom: 20px;">
                                      <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/9a61d50b66fa379e82537c981037f8f76253cd88.gif" width="600" height="auto" border="0" alt="" data-mc-image-bytes="452722" data-mc-width="600" data-mc-height="325" data-mc-natural-width="1200" data-mc-natural-height="650" /></a>
                                    </td>
                                  </tr>
                                  <!-- END Header -->

                                  <!-- END Hero -->
                                  <tr>
                                    <td class="text-18 lh-28 a-center mfz-16 mlh-26 px-60 mpx-15" style="font-size:18px; color:#03514e; font-family:Arial, sans-serif; min-width:auto !important; line-height: 28px; text-align:center; padding-left: 60px; padding-right: 60px; padding-top: 25px; padding-bottom: 25px;">
                                      Get started with our pre-selected box of Carb-Conscious Meals, crafted by our chefs and delivered to your door. Each Freshly meal is perfectly sized for 1 person, so try our pre-selected box now and get $20 off your first two orders.

                                    </td>
                                  </tr>

                                  <tr>
                                    <td class="pb-25" align="center" style="padding-bottom: 25px;">
                                      <!-- Button -->
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="btn-16" bgcolor="#3167ff" style="font-size:16px; line-height:20px; mso-padding-alt:10px 15px; color:#03514e; font-family:Arial, sans-serif; text-align:center; min-width:auto !important;">
                                              <a href="#" target="_blank" class="link c-white" style="display: block; padding: 10px 15px; text-decoration:none; color:#ffffff;">
                                                <span class="link c-white" style="text-decoration:none; color:#ffffff;">
																			<strong>GET $40 OFF</strong>
																		</span>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--End Meal Content-->

                              <center>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%;" bgcolor="#F7F7F7" class="gwfw">
                                  <tbody>
                                    <tr>
                                      <td style="margin: 0; padding: 0; width: 100%;" align="center">
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                          <tbody>
                                            <tr>
                                              <td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <!-- Footer Version 1 -->
                                                  <tbody>
                                                    <tr>
                                                      <td class="img px-20 pt-30 pb-30" bgcolor="#e5e5e5" style="font-size:0pt; line-height:0pt; text-align:left; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                            <tr>
                                                              <td class="text-16 ltsp-1 ttu a-center pb-20" style="font-size:16px; line-height:22px; color:#02504f; font-family:Arial, sans-serif; min-width:auto !important; letter-spacing:1px; text-transform:uppercase; text-align:center; padding-bottom: 20px;">
                                                                CONTACT US
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center" class="pb-23" style="padding-bottom: 23px;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="img" width="48" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                        <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/56fda999c7c6336e6fa4186acfc5c40e0f5828be.png" width="48" height="46" border="0" alt="Call Us" data-mc-image-bytes="1735" data-mc-width="48" data-mc-height="46" data-mc-natural-width="96" data-mc-natural-height="92" /></a>
                                                                      </td>
                                                                      <td class="img w-15" width="49" style="font-size:0pt; line-height:0pt; text-align:left;"> </td>
                                                                      <td class="img" width="48" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                        <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/b538b9d4dea6651fda58fba71f22dd167d0a65d6.png" width="48" height="46" border="0" alt="Email Us" data-mc-image-bytes="1630" data-mc-width="48" data-mc-height="46" data-mc-natural-width="96" data-mc-natural-height="92" /></a>
                                                                      </td>
                                                                      <td class="img w-15" width="49" style="font-size:0pt; line-height:0pt; text-align:left;"> </td>
                                                                      <td class="img" width="48" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                        <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/a487de9fdb3f3a26a266816ee75fea4c8d14f7aa.png" width="48" height="46" border="0" alt="Live Chat" data-mc-image-bytes="1744" data-mc-width="48" data-mc-height="46" data-mc-natural-width="96" data-mc-natural-height="92" /></a>
                                                                      </td>
                                                                      <td class="img w-15" width="49" style="font-size:0pt; line-height:0pt; text-align:left;"> </td>
                                                                      <td class="img" width="48" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                        <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/80ba543c39c5cc3aa42d2b874e71b90a19a56a3a.png" width="48" height="46" border="0" alt="Text Us" data-mc-image-bytes="1708" data-mc-width="48" data-mc-height="46" data-mc-natural-width="96" data-mc-natural-height="92" /></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center" class="pb-22" style="padding-bottom: 22px;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="img" width="120" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                        <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/da4253cbced062c241ec1abb9fec51f2deba5ce6.png" width="120" height="40" border="0" alt="App Store" data-mc-image-bytes="5555" data-mc-width="120" data-mc-height="40" data-mc-natural-width="240" data-mc-natural-height="80" /></a>
                                                                      </td>
                                                                      <td class="img w-15" width="49" style="font-size:0pt; line-height:0pt; text-align:left;"> </td>
                                                                      <td class="img" width="133" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                        <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/a593c8491e15dc5094ffc37905702f2d3fbdabc3.png" width="133" height="40" border="0" alt="Google Play" data-mc-image-bytes="6999" data-mc-width="133" data-mc-height="40" data-mc-natural-width="266" data-mc-natural-height="80" /></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center" class="pb-23" style="padding-bottom: 23px;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="img" width="17" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td class="img py-5" style="font-size:0pt; line-height:0pt; text-align:left; padding-top: 5px; padding-bottom: 5px;">
                                                                                <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/e5a86d1176ffac5fa369bfdc375f96a440a96063.png" width="17" height="17" border="0" alt="Facebook" data-mc-image-bytes="792" data-mc-width="17" data-mc-height="17" data-mc-natural-width="34" data-mc-natural-height="34" /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                      <td class="img" width="33" style="font-size:0pt; line-height:0pt; text-align:left;"> </td>
                                                                      <td class="img" width="1" bgcolor="#979797" style="font-size:0pt; line-height:0pt; text-align:left;"> </td>
                                                                      <td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"> </td>
                                                                      <td class="img" width="17" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td class="img py-5" style="font-size:0pt; line-height:0pt; text-align:left; padding-top: 5px; padding-bottom: 5px;">
                                                                                <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/1a6fa6a66bb22a2c3f862eb42f2987641bbc20ce.png" width="17" height="17" border="0" alt="Instagram" data-mc-image-bytes="814" data-mc-width="17" data-mc-height="17" data-mc-natural-width="34" data-mc-natural-height="34" /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                      <td class="img" width="41" style="font-size:0pt; line-height:0pt; text-align:left;"> </td>
                                                                      <td class="img" width="1" bgcolor="#979797" style="font-size:0pt; line-height:0pt; text-align:left;"> </td>
                                                                      <td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"> </td>
                                                                      <td class="img" width="16" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td class="img py-5" style="font-size:0pt; line-height:0pt; text-align:left; padding-top: 5px; padding-bottom: 5px;">
                                                                                <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/8c4f95869bf22b14c83cf379fea944fa2a8f02bc.png" width="16" height="13" border="0" alt="Twitter" data-mc-image-bytes="1010" data-mc-width="16" data-mc-height="13" data-mc-natural-width="32" data-mc-natural-height="26" /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td class="text-8 a-center ttu pb-21" style="font-size:8px; line-height:14px; color:#8f8f8f; font-family:Arial, sans-serif; min-width:auto !important; text-align:center; text-transform:uppercase; padding-bottom: 21px;">
                                                                <a href="#" target="_blank" class="link c-grey" style="text-decoration:none; color:#8f8f8f;"><span class="link c-grey" style="text-decoration:none; color:#8f8f8f;">PRIVACY POLICY</span></a>  |  <a href="#" target="_blank" class="link c-grey" style="text-decoration:none; color:#8f8f8f;"><span class="link c-grey" style="text-decoration:none; color:#8f8f8f;">TERMS &amp; CONDITIONS</span></a>  |  <a href="#" target="_blank" class="link c-grey" style="text-decoration:none; color:#8f8f8f;"><span class="link c-grey" style="text-decoration:none; color:#8f8f8f;">FAQ</span></a>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td class="text-8 a-center" style="font-size:8px; line-height:14px; color:#8f8f8f; font-family:Arial, sans-serif; min-width:auto !important; text-align:center;">
                                                                Copyright 2018, Freshly, Inc. All rights reserved. <br />
                                                                115 E. 23rd St., 7th Floor, New York, NY 10010
                                                                <br /><br />

                                                                If you prefer not to receive emails like this from Freshly, you may unsubscribe <a href="#" target="_blank" class="link c-grey" style="text-decoration:none; color:#8f8f8f;"><span class="link c-grey" style="text-decoration:none; color:#02504f;"><strong>here</strong></span></a>.
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <!-- END Footer Version 2 -->
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </center>


                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>


  </body>

</html>
