<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <title>Freshly</title>
    <style type="text/css">/* RESET STYLES */
      img, a img{
        border:0;
        height:auto;
        outline:none;
        text-decoration:none;
      }
      body{
        height:100% !important;
        margin:0 auto !important;
        padding:0;
        width:100% !important;
      }
      /* STYLEGUIDE */
      /* CLIENT-SPECIFIC STYLES */
      img{
        -ms-interpolation-mode: bicubic;
      }
      /* Force IE to smoothly render resized images. */
      #outlook a{
        padding:0;
      }
      /* Force Outlook 2007 and up to provide a "view in browser" message. */
      table{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up. */
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      /* Force Outlook.com to display emails at full width. */
      p, a, td{
        mso-line-height-rule:exactly;
      }
      /* Force Outlook to render line heights as they're originally set. */
      p, a, td, body, table{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{
        line-height:100%;
      }
      /* Force Outlook.com to display line heights normally. */
      * [href]:not([style]) {
        color: inherit !important;
        text-decoration: none !important;
      }
      /* control gmail default link color */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* attempt to control apple data detection */
      /* link and cta hover effects */
      .trash{
      }
      /* TEMPLATE STYLES */
      @media screen and (max-width:480px){
        .mw100{
          max-width:100% !important;
        }
        .mw75{
          max-width:75% !important;
        }
        .mw55{
          max-width:55% !important;
        }
        .mw50{
          max-width:50% !important;
        }
        .mw60{
          max-width:60% !important;
        }
        .mw35{
          max-width:35% !important;
        }
        .mw25{
          max-width:25% !important;
        }
        .w100{
          width:100% !important;
        }
        .w92{
          width:92%!important;
        }
        .w80{
          width:80% !important;
        }
        .txtcntr {
          text-align: center!important;
        }
        .txtlt {
          text-align: left!important;
        }
        .noPadLR {
          padding-left:0px !important;
          padding-right:0px !important;
        }
        .mbl-center{
          margin:0 auto !important;
          float:none !important;
        }
        .mblPct {
          font-size: 120px !important;
          line-height: 120px !important;
        }
        .mblRise {
          font-size:60px !important;
          line-height:0 !important;
          vertical-align:35px !important;
        }
        .mblHL {
          font-size: 30px !important;
        }
        table[class=center], td[class=center] {
          width: 100% !important;
          height: auto !important;
          text-align: center !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .hide {
          display: none !important;
        }
        div[class=mobilecontent]{
          display: block !important;
          max-height: none !important;
        }
      }
    </style>
    <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Helvetica, Arial, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  </head>
  <body style="margin:0;padding:0;background-color:#ffffff;">
      <center>
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#ffffff;">
      <tbody>
        <tr>
          <td style="font-size:0;">
          </td>
          <td align="center" valign="top" style="padding-bottom:40px;width:600px;background-color:#ffffff;">
            <!-- Preheader -->
            <div style="display: none; max-height: 0px; overflow: hidden;"> Trying Freshly has never been easier, Save $40 off your first two weeks & We took the guesswork out of picking your first order of chef-cooked meals with these one-click bundles.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <!-- logo -->				
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="600" class="w100">
            <tbody>
                <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
                <td align="center" valign="top">                        
                    <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank" title="Freshly"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/89fb985dffadbccf379fb51717f21c7909e7d6a300f3f961bc3daf1597c23a032d43f4602420c3a4969d16104c1096601aa8efc29cbc926fdbc97bba6fbe4cae.png" style="border: 0px; display: block; max-width: 116px; width: 116px;" alt="Freshly"></a>
                </td>
                </tr>
            </tbody>
            </table>            
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="600">
                <tbody>
                    <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
                        <td align="center">
                    <!--Begin Meal Content-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #ffffff;" bgcolor="#ffffff" width="600">
                        <tbody>
                            <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                <td align="center" valign="top" style="padding-bottom: 40px;">
                                    <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank"><img alt="Dinner, picked just for you" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/08087f388c45a4b0fbab884c290a325c602214c383736c0df92163164eb7ca2088226b2033767ecb43decc5922494bbd25b0199fc0c59da1a4809bb482065071.jpg" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" /></a>
                                </td>
                            </tr>
                        </tbody>												
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #ffffff;" bgcolor="#F2F2F2" width="600">
                        <tbody>

                            <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                <td align="center" valign="top" style="padding: 15px 5px 0;">
                                    <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40&meal_ids=696943%2C696807%2C696811%2C696770%2C696927%2C696808" target="_blank"><img alt="Homestyle Classics. Rich, home-cooked flavors minus the guilt. Order Now." border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/32118110a9634e061f5cccc1ed07098b2dc085488f271a93c6e2ea0a86e6dfebd0626961711e2f6a25682d5e15d4d4a0df5749936f926a77d95c85a7cc0ecce8.png" style="max-width: 424px; width: 100%; height: auto; display: block;" width="424" /></a>
                                </td>
                            </tr>
                            <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                <td align="center" valign="top" style="padding: 15px 5px 0;">
                                    <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40&meal_ids=696807%2C696811%2C696943%2C696770%2C697048%2C697046" target="_blank"><img alt="Fan Faves. Crowd pleasers that are sure to be your new faves. Order Now." border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/d3205eb670791e06df2139b0701e18f7d9f70d01504ddaf8a2af0ef3a3614686323bc9e80743c665e9cb9f63c5cd1dc565431d3cabddcbb41de851c52210ed93.png" style="max-width: 424px; width: 100%; height: auto; display: block;" width="424" /></a>
                                </td>
                            </tr>
                            <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                <td align="center" valign="top" style="padding: 15px 5px 35px;">
                                    <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40&meal_ids=696811%2C696770%2C469105%2C697072%2C697056%2C696856" target="_blank"><img alt="Lower-carb twists on our favorite recipes all featuring under 30 grams of net carbs. Order Now." border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/8655eeb0f671fb581429240684221ab06a8639d633548ce86bb813ac7a0ac0a4a22911f12ad345216a6eec110134d4d4cf5e6864a6289a1d7f36238c64eaf7ae.png" style="max-width: 424px; width: 100%; height: auto; display: block;" width="424" /></a>
                                </td>
                            </tr>
                        </tbody>												
                    </table>
                    <!--End Meal Content-->
                     <!--Begin Footer -->

                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #ffffff;" bgcolor="#ffffff" width="600">
    <tbody>
        <tr>
            <td align="center">
								{% include 'Footer_Block' %}
                        </td>
                        </tr>
                    </tbody>
                    </table>	 																						             
                </td>
                </tr>
            </tbody>
            </table>        
        </td>
        <td style="font-size:0;">&nbsp;</td>
    </tr>
    </tbody>
  </table>
</center>  
</body>
</html>
