<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
      <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Roboto:300,400,700" rel="stylesheet" />
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald" />
    <title>Freshly Now at Wawa</title>
    <style type="text/css">/* RESET STYLES */
      img, a img{
        border:0;
        height:auto;
        outline:none;
        text-decoration:none;
      }
      body{
        height:100% !important;
        margin:0 auto !important;
        padding:0;
        width:100% !important;
      }
      /* STYLEGUIDE */
      /* CLIENT-SPECIFIC STYLES */
      img{
        -ms-interpolation-mode: bicubic;
      }
      /* Force IE to smoothly render resized images. */
      #outlook a{
        padding:0;
      }
      /* Force Outlook 2007 and up to provide a "view in browser" message. */
      table{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up. */
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      /* Force Outlook.com to display emails at full width. */
      p, a, td{
        mso-line-height-rule:exactly;
      }
      /* Force Outlook to render line heights as they're originally set. */
      p, a, td, body, table{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{
        line-height:100%;
      }
      /* Force Outlook.com to display line heights normally. */
      * [href]:not([style]) {
        color: inherit !important;
        text-decoration: none !important;
      }
      /* control gmail default link color */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* attempt to control apple data detection */
      /* link and cta hover effects */
      .trash{
      }
      /* TEMPLATE STYLES */
      @media screen and (max-width:480px){
        .mw100{
          max-width:100% !important;
        }
        .mw75{
          max-width:75% !important;
        }
        .mw55{
          max-width:55% !important;
        }
        .mw50{
          max-width:50% !important;
        }
        .mw60{
          max-width:60% !important;
        }
        .mw35{
          max-width:35% !important;
        }
        .mw25{
          max-width:25% !important;
        }
        .w100{
          width:100% !important;
        }
        .w92{
          width:92%!important;
        }
        .w80{
          width:80% !important;
        }
        .txtcntr {
          text-align: center!important;
        }
        .txtlt {
          text-align: left!important;
        }
        .noPadLR {
          padding-left:0px !important;
          padding-right:0px !important;
        }
        .mbl-center{
          margin:0 auto !important;
          float:none !important;
        }
        .mblPct {
          font-size: 120px !important;
          line-height: 120px !important;
        }
        .mblRise {
          font-size:60px !important;
          line-height:0 !important;
          vertical-align:35px !important;
        }
        .mblHL {
          font-size: 30px !important;
        }
        table[class=center], td[class=center] {
          width: 100% !important;
          height: auto !important;
          text-align: center !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .hide {
          display: none !important;
        }
        div[class=mobilecontent]{
          display: block !important;
          max-height: none !important;
        }
      }
    </style>
    <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Helvetica, Arial, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
<o:officedocumentsettings>
<o:allowpng/>
<o:pixelsperinch>96</o:pixelsperinch>
</o:officedocumentsettings>
</xml><![endif]-->
  </head>
  <body style="margin:0;padding:0;background-color:#ffffff;" bgcolor="#ffffff">
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#ffffff;" bgcolor="#ffffff" >
        
        <tbody>
          <tr>
            <td style="font-size:0;">
            </td>
            <td align="center" valign="top" style="padding-bottom:40px;width:600px;background-color:#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="600">
              <tbody>
              <tr>
              <td align="center" valign="top">
                        <!-- Preheader -->
                      <div style="display: none; max-height: 0px; overflow: hidden;">Freshly is ready to go at Wawa&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
                      <!-- logo -->

                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 600px; background: #ffffff;" bgcolor="#ffffff" width="600" class="w100" >
                    <tbody>
                    <tr>
                    <td align="center" valign="top" style="padding: 0px 0px;  background-color: #ffffff;" bgcolor="#ffffff"><a target="_blank" title="Freshly" href="https://www.google.com/maps/d/u/0/viewer?mid=1waHHcwynnCTgMFK71lt-CSqBxhZrKOWi&amp;ll=39.89357677358075%2C-75.78767479999999&amp;z=8"><img style="border: 0px; display: block; max-width: 600px; width: 100%;" width="600" alt="Freshly x Now at Wawa" src="https://marketing-image-production.s3.amazonaws.com/uploads/b6bcfb0a324c11146d17a44e8656499fc84bca5a5f6c906749385c4535cfc99fa9e2de6cd328a3fd45a305ef698fa1b1936a4785de44a58a6aaf9b0eb32d15e5.jpg" border="0" /></a>
                    </td>
                    </tr>
												<tr>
													<td align="center" valign="top" style="padding-top: 50px; background-color: #ffffff;" bgcolor="#ffffff"><a target="_blank" title="FRESHLY IS READY TO-GO AT WAWA" href="https://www.google.com/maps/d/u/0/viewer?mid=1waHHcwynnCTgMFK71lt-CSqBxhZrKOWi&amp;ll=39.89357677358075%2C-75.78767479999999&amp;z=8" style="text-decoration: none;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">     
                                 <tr>
                                <td align="center"  style="padding-bottom: 5px;" class="text">
                                <span style="font-family:'Oswald', Arial, sans-serif; font-size:32px;line-height:36px;font-weight:600;color:#023202;text-decoration: none;">FRESHLY IS</span>
                                </td>
                                </tr>
                                <tr>
                                <td align="center" style="padding-bottom: 5px;" class="text">
                                <span style="font-family:'Oswald', Arial, sans-serif; font-size:52px;line-height:62px; font-weight:600;color:#023202;text-decoration: none;">READY <nobr>TO-GO</nobr></span>
                                </td>
                                </tr>
                                <tr>
                                <td align="center" class="text">
                                <span style="font-family:'Oswald', Arial, sans-serif; font-size:32px;line-height:36px;font-weight:600;color:#023202;text-decoration: none;">AT WAWA</span>
                                </td>
                                </tr>
                                </table></a></td>
												</tr>
												
												<tr>
													<td align="center" valign="top" style="padding: 0px 0px;  background-color: #ffffff;" bgcolor="#ffffff"><a target="_blank" title="Freshly" href="https://www.google.com/maps/d/u/0/viewer?mid=1waHHcwynnCTgMFK71lt-CSqBxhZrKOWi&amp;ll=39.89357677358075%2C-75.78767479999999&amp;z=8"><img style="border: 0px; display: block; max-width: 600px; width: 100%;" width="600" alt="Freshly" src="https://marketing-image-production.s3.amazonaws.com/uploads/0ce2ebd11ad7a74f3c788f2a88fb94a7879f41eddc70720fcdc22e55bc14d98be3d3904c9ea8db60d0fd38386bf4e340ec2d84e1274fd6ed2207152b8794698b.jpg" border="0" /></a></td>
												</tr>
                      <tr>
                                <td align="center" class="text">
                                <span style="font-family: Arial, sans-serif; font-size:22px;line-height:30px;font-weight:700;color:#023202;text-decoration: none;">&bull; Delicious meals ready in&nbsp;minutes</span>
                                </td>
                      </tr>
                      <tr>
                                <td align="center" class="text">
                                <span style="font-family: Arial, sans-serif; font-size:22px;line-height:30px;font-weight:700;color:#023202;text-decoration: none;">&bull; Nutrient-dense ingredients</span>
                                </td>
                      </tr>
                      <tr>
                                <td align="center" class="text">
                                <span style="font-family: Arial, sans-serif; font-size:22px;line-height:30px;font-weight:700;color:#023202;text-decoration: none;">&bull; No artificial sweeteners</span>
                                </td>
                      </tr>
                      <tr>
                                <td align="center" class="text">
                                <span style="font-family: Arial, sans-serif; font-size:22px;line-height:30px;font-weight:700;color:#023202;text-decoration: none;">&bull; No artificial preservatives</span>
                                </td>
                      </tr>
                                                <tr>
													<td align="center" valign="top" style="padding-top:30px; padding-bottom: 20px; background-color: #ffffff;" bgcolor="#ffffff"><table border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#34bb78;border-radius:3px">
                                    <tbody>
                                    <tr>
                                    <td align="center" height="45" style="height:45px">
                                        <a href="https://www.google.com/maps/d/u/0/viewer?mid=1waHHcwynnCTgMFK71lt-CSqBxhZrKOWi&ll=39.89357677358075%2C-75.78767479999999&z=8" style="letter-spacing: 1.2px; display:inline-block;padding:5px 20px;font-size:24px;font-family: 'Oswald', Arial,Helvetica, sans-serif; color:#ffffff;font-weight:700;text-decoration:none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->FIND&nbsp;FRESHLY&nbsp;AT&nbsp;WAWA<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table><span style="font-family:Helvetica,Arial, sans-serif; font-size:14px;line-height:32px; color:#a0a0a0;">*Available at select stores only</span></td>
												</tr>
					  </tbody>
                    </table>
<!--2nd area-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="600" class="w100">
                    <tbody>
                    <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #ffffff;" bgcolor="#ffffff" width="600">
                        <tbody>
                        <tr>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 600px; background: #ffffff;" bgcolor="#ffffff" width="600" class="w100" >
                            <tbody>
                            <tr>
                            <td align="center" valign="middle" style="padding-top: 20px; padding-bottom:30px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="600" class="w100">     
                                <tr>
																								<td align="left" style="max-width: 183px;"><img style="border: 0px; display: block; max-width: 183px; width: 100%;" width="183" src="https://marketing-image-production.s3.amazonaws.com/uploads/c03f5b35991f6749f8b4383c05daf3c84fd466715f21489095273d8f16e44cfa40310dd5602ad46e9bc78fcf588025214c79748d237f0193a2a3e798cf87a27f.gif" border="0" /></td>
																								<td align="center" valign="middle" class="text" style="color:#033303; font-family:'Oswald', Arial,sans-serif; font-size:26px; text-align:center; font-weight:bold;" width="230">HOW&nbsp;IT&nbsp;WORKS</td>
																								<td align="left" style="max-width: 184px;"><img style="border: 0px; display: block; max-width: 183px; width: 100%;" width="183" src="https://marketing-image-production.s3.amazonaws.com/uploads/53610ad6b0d3408d5f369c426c49dd6ce63ab0d06d6d464ca2def2be7c963ddaef6fc70c01defbc1c8f2853e78c62f28bce5317ee734d34d487156067699de04.gif" border="0" /></td>
										  </tr>
                                </table>
                            </td>
                            </tr>
                            <tr>                                                
                            <td align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #ffffff;" bgcolor="#ffffff" width="600" class="w100" >           
                                <tr>
                                <td align="center" style="background-color: #ffffff; font-size:0;" bgcolor="#ffffff">     
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                                    <tr>
                                    <td valign="top" style="width:300px;">
                                    <![endif]-->
                                    <div style="vertical-align: top; width:100%; max-width: 300px; display: inline-block;" class="mw100">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" valign="top" style="width:100%;">
                                    <tr>
                                    <td align="center">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tr>
                                        <td align="center"><a href="https://about.freshly.com/retail"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/d78bee8709621387837bfe3312e4baa2fe3cc51fcb4f09d7adafbf62bdd9f8bb2b7b4addb66cad7b0b4f5d1c8f9475670b34ee51aa09964cebb287abdfd2ab21.gif" height="176" width="176" alt="CHECK OUT YOUR CHOICES" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:Helvetica,Arial, sans-serif; width:100%; max-width:176px;" border="0"/></a>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td align="center" style="padding-top:15px;padding-left:20px;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width: 280px;">
                                            <tr>
                                            <td align="center"><a href="https://about.freshly.com/retail" style="font-family:Helvetica,Arial, sans-serif; font-size:16px;line-height:24px;font-weight:600;color:#023001;text-decoration: none;">CHECK OUT YOUR CHOICES</a></td>
                                            </tr>
                                            <tr>
                                            <td align="center" valign="top" style="font-family:Helvetica,Arial, sans-serif; font-size:14px;line-height:20px; color:#023001; font-weight:100;padding-bottom:0px;"><table width="70%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="font-family:Helvetica,Arial, sans-serif; font-size:14px;line-height:20px; color:#023001; font-weight:100;padding-bottom: 15px;">Pick from a variety of meals and sides</td>
  </tr>
</table></td>
                                              </tr>
                                            </table>
                                        </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                    </table>
                                    </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" style="width:300px;"><![endif]--><div style="vertical-align: top; width:100%; max-width: 300px; display: inline-block; " class="mw100">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                    <tr>
                                    <td align="center">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tr>
                                        <td align="center"><a href="https://about.freshly.com/retail"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/a9f0163cfca4b1c435952ed219f20c5971959e2f65f9a726f31246e1eaad5fd6722f18ed740194afc175933523dc9b2e46372c5db46148e92950226e1313ee02.gif" height="176" width="176" alt="PURCHASE IT TO-GO" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:Helvetica,Arial, sans-serif; width:100%; max-width:176px;" border="0"  /></a>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td align="center" style="padding-top:15px;padding-left:20px;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width: 280px;">
                                            <tr>
                                            <td align="center"><a href="https://about.freshly.com/retail" style="font-family:Helvetica,Arial, sans-serif; font-size:16px;line-height:24px;font-weight:600;color:#023001;text-decoration: none;">PURCHASE IT TO-GO</a></td>
                                            </tr>
                                            <tr>
                                            <td align="center" valign="top" style="font-family:Helvetica,Arial, sans-serif; font-size:14px;line-height:20px; color:#023001; font-weight:100;padding-bottom:0px;"><table width="65%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="font-family:Helvetica,Arial, sans-serif; font-size:14px;line-height:20px; color:#023001; font-weight:100;padding-bottom: 15px;">Bring home something delicious</td>
  </tr>
</table></td>
                                              </tr>
                                            </table>
                                        </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                    </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                                </tr>
                                </table>
                            <!--      Row 2      -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #F7F7F2;" bgcolor="#F7F7F2" width="600" class="w100" >           
                            <tr>
                            <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #ffffff;" bgcolor="#ffffff" width="600" class="w100" >     
                            <tr>
                            <td align="center" style="background-color: #ffffff; font-size:0; padding-bottom:45px;" bgcolor="#ffffff">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                                <tr>
                                <td valign="top" style="width:300px;">
                                <![endif]-->
                                <div style="vertical-align: top; width:100%; max-width: 300px; display: inline-block;" class="mw100">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" valign="top" style="width:100%;">
                                <tr>
                                <td align="center">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                    <tr>
                                    <td align="center"><a href="https://about.freshly.com/retail"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/6161275027b66f7f30a1e98d051bbbed3c464653ab68555fd94f9bd243da2f2b83f6eab9fda1537e41ab661b41598d415b874896da3867ba0c62befa1b5d6922.gif" height="176" width="176" alt="HEAT 'EM UP" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:Helvetica,Arial, sans-serif; width:100%; max-width:176px;" border="0"  /></a>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td align="center" style="padding-top:15px;padding-left:20px;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width: 280px;">
                                            <tr>
                                            <td align="center"><a href="https://about.freshly.com/retail" style="font-family:Helvetica,Arial, sans-serif; font-size:16px;line-height:24px;font-weight:600;color:#023001;text-decoration: none;">HEAT 'EM UP</a></td>
                                            </tr>
                                            <tr>
                                            <td align="center" valign="top" style="font-family:Helvetica,Arial, sans-serif; font-size:14px;line-height:20px; color:#023001; font-weight:100;padding-bottom:0px;"><table width="70%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="font-family:Helvetica,Arial, sans-serif; font-size:14px;line-height:20px; color:#023001; font-weight:100;padding-bottom: 15px;">No cooking or clean-up and ready in minutes</td>
  </tr>
</table>
</td>
                                              </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                                </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" style="width:300px;"><![endif]--><div style="vertical-align: top; width:100%; max-width: 300px; display: inline-block; " class="mw100">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                <tr>
                                <td align="center">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tr>
                                        <td align="center"><a href="https://about.freshly.com/retail"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/50f60fc04aaab484f35dbcf8f43da5e89b2ccca8f66ae3a46993ec71341061ad8f2183dbec525b708318c6ce58638a7366529e4ab2c5b588b70d0a069c5b3759.gif" height="176" width="176" alt="EAT AND REPEAT" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:Helvetica,Arial, sans-serif; width:100%; max-width:176px;" border="0"  /></a>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td align="center" style="padding-top:15px;padding-left:20px;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width: 280px;">
                                            <tr>
                                            <td align="center"><a href="https://about.freshly.com/retail" style="font-family:Helvetica,Arial, sans-serif; font-size:16px;line-height:24px;font-weight:600;color:#023001;text-decoration: none;">EAT AND REPEAT</a></td>
                                            </tr>
                                            <tr>
                                            <td align="center" valign="top" style="font-family:Helvetica,Arial, sans-serif; font-size:14px;line-height:20px; color:#023001; font-weight:100;padding-bottom:0px;"><table width="70%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="font-family:Helvetica,Arial, sans-serif; font-size:14px;line-height:20px; color:#023001; font-weight:100;padding-bottom: 15px;">Make every meal your new&nbsp;favorite</td>
  </tr>
</table></td>
                                              </tr>
                                            </table>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                                </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                        </table>                                        
                    </td>
                    </tr>  
                    </tbody>
                    </table>
                </td>
                </tr>
                </tbody>
                </table>
            </td>
            </tr>
            </tbody>
            </table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; width: 100%; background: #d9e9b8;" class="w100">
											<tr>
												<td align="center"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/488222648bceb9d6ac465b621dfe7c1e71c80b8161ddcb3e6f9b007ebd8c58086dbd3bd2cf35b117734405b771d7b4e0ccc12b68ceb5f21ffa488730483257e0.gif" width="600" style="display:block; outline: 0; border: 0; padding:0;width:100%; max-width:600px;" border="0"  /></td>
											</tr>
											<tr>
											  <td align="center" style="background-color: #d9e9b8; padding-top:25px;" bgcolor="#d9e9b8">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" style="width:500px;">
                                <tr>
                                <td valign="top" style="width:250px;">
                                <![endif]-->
                                <div style="vertical-align: top; width:80%; max-width: 250px; display: inline-block;" class="mw100">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" valign="top" style="width:100%;max-width: 250px; ">
                                <tr>
                                <td align="center">
                                    <table width="250" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                    <tr>
                                    <td align="center" style="padding-left:40px; max-width:250px;">
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:200px;max-width: 200px;">
                                            <tr>
																						<td width="24" align="right" style="padding-bottom: 10px;"><a href="https://www.google.com/maps/d/viewer?mid=1waHHcwynnCTgMFK71lt-CSqBxhZrKOWi&amp;ll=39.893576773580776,-75.78767479999999&amp;z=8"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/39ba7d5f52e153c5af225ca66270149a5247bfb4e2767e467c948797fdb6bb4059a7244fb71dcabfdb971dad8437f5c1b0eef9bb362d9937bbf99650d2b6b171.png" alt="Store locator" height="24" width="24" border="0"></a></td>
																						<td align="left" valign="top" style="padding-left:2px; padding-bottom: 10px;"><a href="https://www.google.com/maps/d/viewer?mid=1waHHcwynnCTgMFK71lt-CSqBxhZrKOWi&amp;ll=39.893576773580776,-75.78767479999999&amp;z=8" style="font-family:Helvetica,Arial, sans-serif; font-size:12px;line-height:24px;font-weight:600;color:#023001;text-decoration: none;">Store locator</a></td>
                                            </tr>
                                            <tr>
																						<td width="24" align="right" valign="top" style="padding-bottom: 10px;"><a href="https://about.freshly.com/retail-landing-page"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/e287a4951b67cb4352dc324c1ad36f5956187da5136978a1ffe71fac62bf7d66196e6c35b7e8ef06aa6db37dd5075629300068dc582d2c7724f1f1a6f5f2f762.png" alt="Rate my meals" height="24" width="24" border="0"></a></td>
																						<td align="left" valign="top" style="padding-left:2px;padding-bottom: 10px;"><a href="https://about.freshly.com/retail" style="font-family:Helvetica,Arial, sans-serif; font-size:12px;line-height:24px;font-weight:600;color:#023001;text-decoration: none;">Rate my meals</a>
</td>
                                              </tr>
                                            </table>
																			</td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                                </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" style="width:250px;"><![endif]--><div style="vertical-align: top; width:100%; max-width: 250px; display: inline-block; " class="mw100">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                <tr>
                                <td align="center">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                       <tr>
                                        <td align="center" style="padding-left:45px; max-width:250px;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:200px;max-width: 200px;">
                                            <tr>
                                            <td align="left" style="padding-bottom: 15px;padding-top:5px;"><a href="mailto:retailsupport@freshly.com" style="font-family:Helvetica,Arial, sans-serif; font-size:12px;font-weight:600;color:#023001;text-decoration: none;">E: retailsupport@freshly.com</a></td>
                                            </tr>
                                            <tr>
                                            <td align="left" valign="top" style="font-family:Helvetica,Arial, sans-serif; font-size:14px;color:#023001; font-weight:100;padding-bottom: 10px;"><a href="tel:1-877-310-4581" style="font-family:Helvetica,Arial, sans-serif; font-size:12px;line-height:24px;font-weight:600;color:#023001;text-decoration: none;">PH: 1-877-310-4581</a></td>
                                              </tr>
                                            </table>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                                </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
											</tr>
                                            <tr>
                                            <td align="right" bgcolor="#d9e9b8" style="background-color: #d9e9b8; padding-bottom:10px;">
                                            <table width="100" border="0" cellpadding="0" cellspacing="0" class="mbl-center">
  <tr>
    <td width="35"><a href="https://www.instagram.com/getfreshly/"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/2a7a5748bb74713058782ab711e639cd44551df13bd64063abf5701793363821e31859d13fa4448d49d4f17517778837ba5f5530ef708b143252c3e02baac9e8.png" alt="" height="24" width="24" border="0"></a></td>
    <td width="35"><a href="https://twitter.com/getfreshly"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/0d3d6f8ecbd694caa9142b1b3ee3489ab98c5c5062cfc65492031247d7459f248f9bb6c7ee11de75e1a2b368bfcf1a0f86a425480f36af1c25f931106f924116.png" alt="" height="26" width="26" border="0"></a></td>
    <td width="35"><a href="https://www.facebook.com/freshly"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/3c41957d759f24f58273eb8cb0ce3e3c6707471be8973a4fb67e671b9fab1ca664f88673940079524e17e6b1de9a7565d33c714c9338a30328c8688d30590802.png" alt="" height="18" width="18" border="0"></a></td>
  </tr>
</table>

                                            </td>
                                          </tr>
										</table>
										
            <table width="500" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border: 0 none; border-collapse: collapse; background: #ffffff; width:80%; max-width: 500px;">
                            <tbody>					
                                <tr>
                                <td align="center" style="color: #000000 !important; font-family: Arial; font-size: 10px; font-style: normal; line-height: 14px; text-align: center; text-shadow: none; padding-bottom: 16px; padding-top: 16px;" width="600" class="w100">
                                    
                                    <strong><a href="https://www.freshly.com/privacy/"style="color: #000000 !important;  text-decoration: none">PRIVACY POLICY</a> | <a href="https://www.freshly.com/terms/" style="color: #000000 !important;  text-decoration: none">TERMS &amp; CONDITIONS</a> | <a href="http://support.freshly.com/hc/en-us/" style="color: #000000 !important; text-decoration: none;">FAQ</a> </strong> 

                                </td>
                                </tr>
                                <tr>
                                <td align="center" style="color: #000000 !important; font-family: Arial; font-size: 10px; font-style: normal; line-height: 14px; text-align: center; text-shadow: none; padding-bottom: 16px;" width="600" class="w100">
                                    &copy;Copyright 2019 Freshly, Inc. All rights reserved<br />
                                    115 E 23rd St., 7th Floor, New York, NY 10010
                                    <br />
                                      <br />
                                      If you prefer not to receive emails like this from Freshly, you may unsubscribe <a href="<%asm_group_unsubscribe_raw_url%>">here</a>.
                                </td>
                                </tr>							
                            </tbody>
                            </table>                 
        </td>
        </tr>
        </tbody>
        </table>
        </td>
  <td style="font-size:0;"></td>
  </tr>
  </tbody>
  </table> 
</body>
</html>
