<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <title>Freshly</title>
    <style type="text/css">/* RESET STYLES */
      table{
        border-collapse:collapse;
      }
      img, a img{
        border:0;
        height:auto;
        outline:none;
        text-decoration:none;
      }
      body{
        height:100% !important;
        margin:0 auto !important;
        padding:0;
        width:100% !important;
      }
      /* STYLEGUIDE */
      /* CLIENT-SPECIFIC STYLES */
      img{
        -ms-interpolation-mode: bicubic;
      }
      /* Force IE to smoothly render resized images. */
      #outlook a{
        padding:0;
      }
      /* Force Outlook 2007 and up to provide a "view in browser" message. */
      table{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up. */
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      /* Force Outlook.com to display emails at full width. */
      p, a, td{
        mso-line-height-rule:exactly;
      }
      /* Force Outlook to render line heights as they're originally set. */
      p, a, td, body, table{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{
        line-height:100%;
      }
      /* Force Outlook.com to display line heights normally. */
      * [href]:not([style]) {
        color: inherit !important;
        text-decoration: none !important;
      }
      /* control gmail default link color */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* attempt to control apple data detection */
      /* link and cta hover effects */
      .trash{
      }
      /* TEMPLATE STYLES */
      @media screen and (max-width:480px){
        .mw100{
          max-width:100% !important;
        }
        .mw75{
          max-width:75% !important;
        }
        .mw55{
          max-width:55% !important;
        }
        .mw50{
          max-width:50% !important;
        }
        .mw60{
          max-width:60% !important;
        }
        .mw35{
          max-width:35% !important;
        }
        .mw25{
          max-width:25% !important;
        }
        .w100{
          width:100% !important;
        }
        .w92{
          width:92%!important;
        }
        .w80{
          width:80% !important;
        }
        .txtcntr {
          text-align: center!important;
        }
        .txtlt {
          text-align: left!important;
        }
        .noPadLR {
          padding-left:0px !important;
          padding-right:0px !important;
        }
        .mbl-center{
          margin:0 auto !important;
          float:none !important;
        }
        .mblPct {
          font-size: 120px !important;
          line-height: 120px !important;
        }
        .mblRise {
          font-size:60px !important;
          line-height:0 !important;
          vertical-align:35px !important;
        }
        .mblHL {
          font-size: 30px !important;
        }
        table[class=center], td[class=center] {
          width: 100% !important;
          height: auto !important;
          text-align: center !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .hide {
          display: none !important;
        }
        div[class=mobilecontent]{
          display: block !important;
          max-height: none !important;
        }
      }
    </style>
    <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Helvetica, Arial, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  </head>
  <body style="margin:0;padding:0;background-color:#ffffff;">
      <center>
   <table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#ffffff;">
        <tbody>
          <tr>
            <td style="font-size:0;">
            </td>
            <td align="center" valign="top" style="padding-bottom:40px;width:600px;background-color:#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="600">
                <tbody>
                  <tr>

          <td align="center" valign="top" style="padding-bottom:40px;width:600px;background-color:#ffffff;">
            <!-- Preheader -->
            <div style="display: none; max-height: 0px; overflow: hidden;">Plus, $40 off your first two weeks. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <!-- logo -->				
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="600" class="w100">
            <tbody>
                <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
                <td align="center" valign="top">                        
                    <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank" title="Freshly"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/89fb985dffadbccf379fb51717f21c7909e7d6a300f3f961bc3daf1597c23a032d43f4602420c3a4969d16104c1096601aa8efc29cbc926fdbc97bba6fbe4cae.png" style="border: 0px; display: block; max-width: 116px; width: 116px;" alt="Freshly"></a>
                </td>
                </tr>
            </tbody>
            </table>            
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="600">
                <tbody>
                    <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
                        <td align="center">
                    <!--Begin Meal Content-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #90c096;" bgcolor="#90c096" width="600">
                        <tbody>
                            <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                <td align="center" valign="top" style="padding-top: 0px;">
                                    <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank"><img alt="What our customers think" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/96c18d6b7eba202ea34ed4c706ef11680fc5c777719f02e265ac1330a166d55e2e9c0715b8c6a0ffb15e7fc0522d6bd90756f2f3a6e688bed873cefd6a1727de.jpg" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" /></a>
                                </td>
                            </tr>
                        </tbody>												
                    </table>


                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #90c096;" bgcolor="#90c096" width="600">
                        <tbody>
                            <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                <td align="center" valign="top" style="padding-top: 0px;">
                                    <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank"><img alt="I have a long commute to work and don't feel like making dinner every night. I'm not a fan of fast food or takeout. Freshly tastes homemade and it's healthier for me, what's not to like?" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/2bdacb71007624688597a8e6f6a5154fc7d92aeaa933258d08a6e8a9c7be0b445169d20321ac1af58a5ad5a37c84f47811c6add48db15d660bb2ba67c9d475fb.jpg" style="max-width: 424px; width: 100%; height: auto; display: block;" width="424" /></a>
                                </td>
                            </tr>
                            <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                <td align="center" valign="top" style="padding-top: 15px;">
                                    <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank"><img alt="The first week of meals sold me. The delivery is flawless. I live alone so it’s a perfect solution for me, and I’m definitely recommending it to my parents next." border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/4e18d18059ab832af9fd7289a87348633211f0d6b63bb64215daddebb1289ebca43ce02915a45726b7753a0c9069db4a552396b42d059a16bb128f2ec2934967.jpg" style="max-width: 424px; width: 100%; height: auto; display: block;" width="424" /></a>
                                </td>
                            </tr>
                            <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                <td align="center" valign="top" style="padding-top: 15px;">
                                    <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank"><img alt="Freshly has changed our lives! With Freshly, we don’t have to go anywhere or wait for delivery, and our monthly food bill has been cut nearly in half. We love it" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/d47bf8ed8fe2271e95b4ed04e536d8f10b77e8252964cf34ee1d577440dcea3e5d00f3e1be9908b2275644fa8dc8d849f028f36266c19fb160d63c30125db7ff.jpg" style="max-width: 424px; width: 100%; height: auto; display: block;" width="424" /></a>
                                </td>
                            </tr>
                            <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                <td align="center" valign="top" style="padding-top: 15px; padding-bottom: 35px;">
                                    <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank"><img alt="You guys have figured it out. The food is delicious, nutritious, and your portion control is just right for one person." border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/e9ed306eb1a500c01cc562adbc1ae1540735f5a60090b536da48cff3a22e8defe6b1f5c6e7617b018ff285a0e514985936073f25f379c66c2849f64c707c749d.jpg" style="max-width: 424px; width: 100%; height: auto; display: block;" width="424" /></a>
                                </td>
                            </tr>
                        </tbody>												
                    </table>

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #e0f3e0;" bgcolor="#e0f3e0" width="600">
                    <tbody>
                        <tr>
                        <td style="padding: 40px 0 35px;" align="center">
                            <table width="480" border="0" align="center" cellspacing="0" cellpadding="0" style="background: #e0f3e0; width:80%; max-width: 480px;" bgcolor="#e0f3e0">
                            <tbody>
                                <tr>
                                <td align="center" style="color:#1a2a1d; font-family:'Roboto', Arial, sans-serif; font-size:24px; line-height:30px; text-align:center; font-weight:300;">
                                <strong>ABOUT OUR FOOD</strong>
                                </td>
                                </tr>
                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                <td align="center" valign="top" style="padding-top: 15px;">
                                    <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank"><img alt="Steak Peppercorn with French Green Beans" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/bf592174f397361b9c242b9c42e81fa1deb4f190bb36a7a724b32d549162b3621564085cdf7d81ce5e672f3e5c64de950d933af8f0b15b326d0125f13238458a.gif" style="max-width: 424px; width: 100%; height: auto; display: block;" width="424" /></a>
                                </td>
                            </tr>
                            </tbody>
                           </table>
                        </td>
                        </tr>                                
                    </tbody>
                    </table>                            
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #1a2a1d;" bgcolor="#1a2a1d">
                    <tbody>
                        <tr>
                        <td style="padding: 45px 0;" align="center">
                            <table width="600" border="0" align="center" cellspacing="0" cellpadding="0" style="background: #1a2a1d; width:86%; max-width: 512px;" bgcolor="#1a2a1d">
                            <tbody>
                                <tr>
                                <td align="center" style="color:#ffffff; font-family:'Roboto', Arial, sans-serif; font-size:24px; line-height:30px; text-align:center; font-weight:300; padding-bottom: 15px;">
                                <strong>SEE WHAT EVERYONE'S RAVING ABOUT</strong>
                                </td>
                                </tr>
                                <tr>
                                <td align="center" style="color:#ffffff; font-family:'Roboto', Arial, sans-serif; font-size:18px; line-height:24px; text-align:center; font-weight:300; padding-bottom: 20px;">

                                    Take $40 off your first two orders

                                </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0px;" align="center">
                                        <table width="600" border="0" align="center" cellspacing="0" cellpadding="0" style="background: #1a2a1d; width:86%; max-width: 512px;" bgcolor="#1a2a1d">
                                        <tbody>
                                            <tr>
                                            <td align="center" valign="top">                        
                                                <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank" title="Freshly"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/b9bc48c1c74440db1c50af163b71b07efec00aadb04a2f0f878b4410842faaa3dd50649ea6196698bef0619e181be03c5f0dd5eb90b571633ce7dd4d33024f8b.jpg" style="border: 0px; display: block; max-width: 200px; width: 200px;" width="200" alt="Try Now & Save $40"></a>
                                            </td>
                                            </tr>
                                        </tbody>
                                       </table>
                                    </td>
                                    </tr>


                            </tbody>
                           </table>
                        </td>
                        </tr>                                
                    </tbody>
                    </table> 
                    <!--End Meal Content-->
                     <!--Begin Footer -->

                    
                    	{% include 'Footer_Block' %}																					             
                </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td style="font-size:0;">
            </td>
          </tr>
        </tbody>
      </table>
      </center>
  </body>
</html>
