<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
      <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Roboto:300,400,700" rel="stylesheet">
    <title>Freshly</title>
    <style type="text/css">/* RESET STYLES */
      table{
        border-collapse:collapse;
      }
      img, a img{
        border:0;
        height:auto;
        outline:none;
        text-decoration:none;
      }
      body{
        height:100% !important;
        margin:0 auto !important;
        padding:0;
        width:100% !important;
      }
      /* STYLEGUIDE */
      /* CLIENT-SPECIFIC STYLES */
      img{
        -ms-interpolation-mode: bicubic;
      }
      /* Force IE to smoothly render resized images. */
      #outlook a{
        padding:0;
      }
      /* Force Outlook 2007 and up to provide a "view in browser" message. */
      table{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up. */
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      /* Force Outlook.com to display emails at full width. */
      p, a, td{
        mso-line-height-rule:exactly;
      }
      /* Force Outlook to render line heights as they're originally set. */
      p, a, td, body, table{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{
        line-height:100%;
      }
      /* Force Outlook.com to display line heights normally. */
      * [href]:not([style]) {
        color: inherit !important;
        text-decoration: none !important;
      }
      /* control gmail default link color */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* attempt to control apple data detection */
      /* link and cta hover effects */
      .trash{
      }
      /* TEMPLATE STYLES */
      @media screen and (max-width:480px){
        .mw100{
          max-width:100% !important;
        }
        .mw75{
          max-width:75% !important;
        }
        .mw55{
          max-width:55% !important;
        }
        .mw50{
          max-width:50% !important;
        }
        .mw60{
          max-width:60% !important;
        }
        .mw35{
          max-width:35% !important;
        }
        .mw25{
          max-width:25% !important;
        }
        .w100{
          width:100% !important;
        }
        .w92{
          width:92%!important;
        }
        .w80{
          width:80% !important;
        }
        .txtcntr {
          text-align: center!important;
        }
        .txtlt {
          text-align: left!important;
        }
        .noPadLR {
          padding-left:0px !important;
          padding-right:0px !important;
        }
        .mbl-center{
          margin:0 auto !important;
          float:none !important;
        }
        .mblPct {
          font-size: 120px !important;
          line-height: 120px !important;
        }
        .mblRise {
          font-size:60px !important;
          line-height:0 !important;
          vertical-align:35px !important;
        }
        .mblHL {
          font-size: 30px !important;
        }
        table[class=center], td[class=center] {
          width: 100% !important;
          height: auto !important;
          text-align: center !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .hide {
          display: none !important;
        }
        div[class=mobilecontent]{
          display: block !important;
          max-height: none !important;
        }
      }
    </style>
    <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Helvetica, Arial, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  </head>
  <body style="margin:0;padding:0;background-color:#ffffff;">
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#ffffff;">
        <tbody>
          <tr>
            <td style="font-size:0;">
            </td>
            <td align="center" valign="top" style="padding-bottom:40px;width:600px;background-color:#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="600">
                <tbody>
                  <tr>

          <td align="center" valign="top" style="padding-bottom:40px;width:600px;background-color:#ffffff;">
            <!-- Preheader -->
            
                <div style="display: none; max-height: 0px; overflow: hidden;">Get 6 dinners for $39 a week for your first two weeks!    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
            
            <!-- logo -->		
            
              
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                <tbody>
                    <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
                        <td align="center" valign="top">                        
                            <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank" title="Freshly"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/89fb985dffadbccf379fb51717f21c7909e7d6a300f3f961bc3daf1597c23a032d43f4602420c3a4969d16104c1096601aa8efc29cbc926fdbc97bba6fbe4cae.png" style="border: 0px; display: block; max-width: 116px; width: 116px;" alt="Freshly"></a>
                        </td>
                    </tr>
                </tbody>
            </table>            
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                <tbody>
                    <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
                        <td>
                            <!--Begin Meal Content-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                <tbody>
                                    <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                        <td align="center" valign="top">
                                            <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank"><img alt="Get $40 Off" border="0" src="https://s3.amazonaws.com/mi-images-production/uploads%2Faccount-144724-536048-olucbfqicjz" style="max-width: 600px; width: 100%; height: auto; display: block;" /></a>
                                        </td>
                                    </tr>
                                    <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                        <td align="center" valign="top">
                                            <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" target="_blank"><img alt="Check out these favorites" border="0" src="https://s3.amazonaws.com/mi-images-production/uploads%2Faccount-144724-536084-fnhkzgwbkkp" style="max-width: 600px; width: 100%; height: auto; display: block;" /></a>
                                        </td>
                                    </tr>
                                </tbody>												
                            </table>
        
                            <!-- S Curve: CTA Left to Right -->
                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                            <tr>
                            <td align="center" style="background-color: #ffffff; font-size:0; padding:5px 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                                <tr>
                                <td valign="middle" style="width:300px;">
                                <![endif]-->
                                <div style="vertical-align:middle; width:100%; max-width: 300px; display: inline-block;" class="mw100">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                <tr>
                                <td align="center" style="padding-top:10px;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                    <tr>
                                    <td align="center"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/a4409a809700d774dcba262ee28244f2dd53856f6bba21d8bda4ec5190502aa1f6482470cb80023512c5660f7a3c75cb0eb88869ecd5e8848a88215691a77f94.jpg" width="300" alt="" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:'proxima-nova',Helvetica,Arial, sans-serif; width:100%; max-width:300px;" class="imglink" /></a>
                                    </td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                                </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" style="width:300px;"><![endif]--><div style="vertical-align: middle; width:100%; max-width:300px; display: inline-block;" class="mw100">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" valign="top" style="width:100%;">
                                <tr>
                                <td align="center" style="padding-top:10px;" class="txtcntr">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:92%;">
                                    <tr>
                                    <td style="padding-top:10px;color:#003300; font-family:'Pathway Gothic One', Arial, sans-serif; font-size:22px; line-height:26px; text-align:center; font-weight:bold; letter-spacing:1px;">Steak Peppercorn</td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:20%;">
                                                <tr>
                                                    <td align="center" style="padding-top: 16px; border-bottom: 2px solid #000000; height: 1px; font-size: 1px; width: 100%; line-height: 1px;" height="1">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                    <td style="padding-top:20px;color: #000000 !important; font-family: sans-serif; font-size: 16px; font-style: normal; line-height: 22px;">Tender grilled steak sits on a bed of fluffy potato mash; topped with a delectable peppercorn cream sauce. Served with a side of sautéed carrots, garden-fresh green beans and roasted garlic.</td>
                                    </tr>
                                    <!--cta-->
                                    <tr>
                                    <td align="center" style="padding-top:30px;">
                                        <table border="0" cellspacing="0" cellpadding="0" style="width:240px;">
                                        <tr>
                                        <td align="center" height="45" style="height:45px;">
                                            <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40" style="display:inline-block;border: 2px solid #39b777;border-radius: 3px;padding:10px 50px;font-size:16px;font-family:Helvetica,Arial, sans-serif; color:#39b777; font-weight:normal;text-decoration:none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                        </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                    <!--cta-->
                                    </table>
                                </td>
                                </tr>
                                </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                            </tr>
                            </table>
                            <!-- /S Curve: CTA Left to Right -->

                            <!-- S Curve: CTA Right to Left -->
                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                            <tr>
                            <td align="center" style="background-color: #ffffff; font-size:0; padding:5px 0;direction: rtl;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                                <tr>
                                <td valign="middle" style="width:300px;">
                                <![endif]-->
                                <div style="vertical-align:middle; width:100%; max-width: 300px; display: inline-block;" class="mw100">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;direction: ltr;">
                                <tr>
                                <td align="center" style="padding-top:10px;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                    <tr>
                                    <td align="center"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-40"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/21db8cad3654479f79fa153a767cbe0256341bb5cb3ac61f8325dadfd67e434c74c7b9ae31a72c10c8ececd5cd6639a8a981c470bb650446d1f370995144aa37.jpg" width="300" alt="" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:'proxima-nova',Helvetica,Arial, sans-serif; width:100%; max-width:300px;" class="imglink" /></a>
                                    </td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                                </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" style="width:300px;"><![endif]--><div style="vertical-align: middle; width:100%; max-width:300px; display: inline-block;" class="mw100">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" valign="top" style="width:100%;direction: ltr;">
                                <tr>
                                <td align="center" style="padding-top:10px;" class="txtcntr">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:92%;">
                                    <tr>
                                    <td style="padding-top:10px;color:#003300; font-family:'Pathway Gothic One', Arial, sans-serif; font-size:22px; line-height:26px; text-align:center; font-weight:bold; letter-spacing:1px;">Grilled Chicken Risotto</td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:20%;">
                                                <tr>
                                                    <td align="center" style="padding-top: 16px; border-bottom: 2px solid #000000; height: 1px; font-size: 1px; width: 100%; line-height: 1px;" height="1">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                    <td style="padding-top:20px;color: #000000 !important; font-family: sans-serif; font-size: 16px; font-style: normal; line-height: 22px;">Our chefs fold butternut squash purée and buttery Parmesan cheese into a creamy risotto made with oyster mushrooms and sautéed onions, creating a sweet-and-savory base for juicy grilled chicken and roasted butternut squash.</td>
                                    </tr>
                                    <!--cta-->
                                    <tr>
                                    <td align="center" style="padding-top:30px;">
                                        <table border="0" cellspacing="0" cellpadding="0" style="width:240px;">
                                        <tr>
                                        <td align="center" height="45" style="height:45px;">
                                            <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&offer=nwlds-40&promo_code=nwlds-40&email={{ contact.email_address }}&zip={{ contact.lead_zip }}" style="display:inline-block;border: 2px solid #39b777;border-radius: 3px;padding:10px 50px;font-size:16px;font-family:Helvetica,Arial, sans-serif; color:#39b777; font-weight:normal;text-decoration:none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->View Meal<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                        </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                    <!--cta-->
                                    </table>
                                </td>
                                </tr>
                                </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                            </tr>
                            </table>
                            <!-- /S Curve: CTA Right to Left -->

                            <!-- S Curve: CTA Left to Right -->
                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                            <tr>
                            <td align="center" style="background-color: #ffffff; font-size:0; padding:5px 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                                <tr>
                                <td valign="middle" style="width:300px;">
                                <![endif]-->
                                <div style="vertical-align:middle; width:100%; max-width: 300px; display: inline-block;" class="mw100">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                <tr>
                                <td align="center" style="padding-top:10px;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                    <tr>
                                    <td align="center"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&offer=nwlds-40&promo_code=nwlds-40&email={{ contact.email_address }}&zip={{ contact.lead_zip }}"><img src="https://mi-images-production.s3.amazonaws.com/crops/14132291/4258c24a94961f39e59ed30f05a97208-original.jpg?1502475926" width="300" alt="" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:'proxima-nova',Helvetica,Arial, sans-serif; width:100%; max-width:300px;" class="imglink" /></a>
                                    </td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                                </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" style="width:300px;"><![endif]--><div style="vertical-align: middle; width:100%; max-width:300px; display: inline-block;" class="mw100">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" valign="top" style="width:100%;">
                                <tr>
                                <td align="center" style="padding-top:10px;" class="txtcntr">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:92%;">
                                    <tr>
                                    <td style="padding-top:10px;color:#003300; font-family:'Pathway Gothic One', Arial, sans-serif; font-size:22px; line-height:26px; text-align:center; font-weight:bold; letter-spacing:1px;">Veggie Baked Penne</td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:20%;">
                                                <tr>
                                                    <td align="center" style="padding-top: 16px; border-bottom: 2px solid #000000; height: 1px; font-size: 1px; width: 100%; line-height: 1px;" height="1">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                    <td style="padding-top:20px;color: #000000 !important; font-family: sans-serif; font-size: 16px; font-style: normal; line-height: 22px;">We fold gluten-free penne pasta into a creamy blend of fresh ricotta cheese, sautéed zucchini, grape tomatoes, spinach, and herbs, then top it with mozzarella and Parmesan cheese.</td>
                                    </tr>
                                    <!--cta-->
                                    <tr>
                                    <td align="center" style="padding-top:30px;">
                                        <table border="0" cellspacing="0" cellpadding="0" style="width:240px;">
                                        <tr>
                                        <td align="center" height="45" style="height:45px;">
                                            <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&offer=nwlds-40&promo_code=nwlds-40&email={{ contact.email_address }}&zip={{ contact.lead_zip }}" style="display:inline-block;border: 2px solid #39b777;border-radius: 3px;padding:10px 50px;font-size:16px;font-family:Helvetica,Arial, sans-serif; color:#39b777; font-weight:normal;text-decoration:none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->See Nutrition<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                        </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                    <!--cta-->
                                    </table>
                                </td>
                                </tr>
                                </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                            </tr>
                            </table>
                            <!-- /S Curve: CTA Left to Right -->

                            <!-- S Curve: CTA Right to Left -->
                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                            <tr>
                            <td align="center" style="background-color: #ffffff; font-size:0; padding:5px 0;direction: rtl;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                                <tr>
                                <td valign="middle" style="width:300px;">
                                <![endif]-->
                                <div style="vertical-align:middle; width:100%; max-width: 300px; display: inline-block;" class="mw100">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;direction: ltr;">
                                <tr>
                                <td align="center" style="padding-top:10px;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                    <tr>
                                    <td align="center"><a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&offer=nwlds-40&promo_code=nwlds-40&email={{ contact.email_address }}&zip={{ contact.lead_zip }}"><img src="https://mi-images-production.s3.amazonaws.com/crops/14132293/9209aadc3050031d704f3ba05e0eefd2-original.jpg?1502475935" width="300" alt="" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:'proxima-nova',Helvetica,Arial, sans-serif; width:100%; max-width:300px;" class="imglink" /></a>
                                    </td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                                </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" style="width:300px;"><![endif]--><div style="vertical-align: middle; width:100%; max-width:300px; display: inline-block;" class="mw100">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" valign="top" style="width:100%;direction: ltr;">
                                <tr>
                                <td align="center" style="padding-top:10px;" class="txtcntr">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:92%;">
                                    <tr>
                                    <td style="padding-top:10px;color:#003300; font-family:'Pathway Gothic One', Arial, sans-serif; font-size:22px; line-height:26px; text-align:center; font-weight:bold; letter-spacing:1px;">Southwest Chicken Bowl</td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:20%;">
                                                <tr>
                                                    <td align="center" style="padding-top: 16px; border-bottom: 2px solid #000000; height: 1px; font-size: 1px; width: 100%; line-height: 1px;" height="1">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                    <td style="padding-top:20px;color: #000000 !important; font-family: sans-serif; font-size: 16px; font-style: normal; line-height: 22px;">A nutritious blend of quinoa, wild rice, and lentils layered with fire-roasted corn, chipotle sweet potatoes and black beans. Topped with juicy grilled chicken breast and a cilantro-lime vinaigrette.</td>
                                    </tr>
                                    <!--cta-->
                                    <tr>
                                    <td align="center" style="padding-top:30px;">
                                        <table border="0" cellspacing="0" cellpadding="0" style="width:240px;">
                                        <tr>
                                        <td align="center" height="45" style="height:45px;">
                                            <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&offer=nwlds-40q&promo_code=nwlds-40&email={{ contact.email_address }}&zip={{ contact.lead_zip }}" style="display:inline-block;border: 2px solid #39b777;border-radius: 3px;padding:10px 50px;font-size:16px;font-family:Helvetica,Arial, sans-serif; color:#39b777; font-weight:normal;text-decoration:none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                        </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                    <!--cta-->
                                    </table>
                                </td>
                                </tr>
                                </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                            </tr>
                            </table>
                            <!-- /S Curve: CTA Right to Left -->
                            
                            
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                <tbody>
                                    <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                        <td align="center" valign="top" style="border-bottom: 10px solid #19331a;">
                                            <a href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&offer=nwlds-40&promo_code=nwlds-40&email={{ contact.email_address }}&zip={{ contact.lead_zip }}" target="_blank"><img alt="Customer Testimonial" border="0" src="https://mi-images-production.s3.amazonaws.com/crops/14132093/27e710d868211ca73a74da7485ba49c8-original.jpg?1502475282" style="max-width: 600px; width: 100%; height: auto; display: block;" /></a>
                                        </td>
                                    </tr>
                                     <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                        <td align="center" valign="top" style="border-bottom: 10px solid #ffffff; font-size: 1px; line-height: 1px;" height="1">
                                         </td>
                                    </tr>
                                   
                                </tbody>												
                            </table>
                            <!--End Meal Content-->
                            
                            <!--Begin Footer -->

                            {% include 'Footer_Block' %}
                        	 <!--End Begin Footer -->																						             
                       </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td style="font-size:0;">
            </td>
          </tr>
        </tbody>
      </table>
  </body>
</html>
