<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
      <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Roboto:300,400,700" rel="stylesheet" />
    <title>Freshly</title>
    <style type="text/css">/* RESET STYLES */
      img, a img{
        border:0;
        height:auto;
        outline:none;
        text-decoration:none;
      }
      body{
        height:100% !important;
        margin:0 auto !important;
        padding:0;
        width:100% !important;
      }
      /* STYLEGUIDE */
      /* CLIENT-SPECIFIC STYLES */
      img{
        -ms-interpolation-mode: bicubic;
      }
      /* Force IE to smoothly render resized images. */
      #outlook a{
        padding:0;
      }
      /* Force Outlook 2007 and up to provide a "view in browser" message. */
      table{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up. */
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      /* Force Outlook.com to display emails at full width. */
      p, a, td{
        mso-line-height-rule:exactly;
      }
      /* Force Outlook to render line heights as they're originally set. */
      p, a, td, body, table{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{
        line-height:100%;
      }
      /* Force Outlook.com to display line heights normally. */
      * [href]:not([style]) {
        color: inherit !important;
        text-decoration: none !important;
      }
      /* control gmail default link color */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* attempt to control apple data detection */
      /* link and cta hover effects */
      .trash{
      }
      /* TEMPLATE STYLES */
      @media screen and (max-width:480px){
        .mw100{
          max-width:100% !important;
        }
        .mw75{
          max-width:75% !important;
        }
        .mw55{
          max-width:55% !important;
        }
        .mw50{
          max-width:50% !important;
        }
        .mw60{
          max-width:60% !important;
        }
        .mw35{
          max-width:35% !important;
        }
        .mw25{
          max-width:25% !important;
        }
        .w100{
          width:100% !important;
        }
        .w92{
          width:92%!important;
        }
        .w80{
          width:80% !important;
        }
        .txtcntr {
          text-align: center!important;
        }
        .txtlt {
          text-align: left!important;
        }
        .noPadLR {
          padding-left:0px !important;
          padding-right:0px !important;
        }
        .mbl-center{
          margin:0 auto !important;
          float:none !important;
        }
        .mblPct {
          font-size: 120px !important;
          line-height: 120px !important;
        }
        .mblRise {
          font-size:60px !important;
          line-height:0 !important;
          vertical-align:35px !important;
        }
        .mblHL {
          font-size: 30px !important;
        }
        table[class=center], td[class=center] {
          width: 100% !important;
          height: auto !important;
          text-align: center !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .hide {
          display: none !important;
        }
        div[class=mobilecontent]{
          display: block !important;
          max-height: none !important;
        }
      }
    </style>
    <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Helvetica, Arial, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
<o:officedocumentsettings>
<o:allowpng/>
<o:pixelsperinch>96</o:pixelsperinch>
</o:officedocumentsettings>
</xml><![endif]-->
  </head>
  <body style="margin:0;padding:0;background-color:#ffffff;">
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#ffffff;">
        <tbody>
          <tr>
            <td style="font-size:0;">
            </td>
            <td align="center" valign="top" style="padding-bottom:40px;width:600px;background-color:#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="600">
                <tbody>
                  <tr>
                    <td align="center" valign="top">
                        <!-- Preheader -->
                      <div style="display: none; max-height: 0px; overflow: hidden;">Start enjoying our summer menu
before it’s gone!&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                      </div>
                      <!-- logo -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #f7f5e9;" bgcolor="#f7f5e9" width="600" class="w100" >
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 0px 30px;  background-color: #f7f5e9;" bgcolor="#f7f5e9"><a target="_blank" title="Freshly" href="https://eoaclk.com/dquRdYrL7E/?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40"><img style="border: 0px; display: block; max-width: 600px; width: 100%;" width="600" alt="Freshly" src="https://marketing-image-production.s3.amazonaws.com/uploads/c0dc28800c02711236e36164aeecf0edb4ccd288a6bf6877470aa26a118e50d31312bd8861857b97c1df128c99c0ea9488f55111e741871cd10de08ed7b67bba.jpg" /></a>
                            </td>
                          </tr>
                            <!-- Module 1 -->
                            
                            <tr>
                                <td class="text" style=" padding: 0px 0 10px; color:#799b3a; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:34px; text-align:center; font-weight:bold;">
                                    SAVE ON OUR SUMMER MENU
                                </td>
                            </tr>
                            
                            <tr>
                            <td align="center" valign="top" style="padding: 0px 0px 10px;  background-color: #f7f5e9;" bgcolor="#f7f5e9"><a target="_blank" title="Freshly" href="https://eoaclk.com/qybxprEY0q/?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40"><img style="border: 0px; display: block; max-width: 600px; width: 100%;" width="600" alt="BEST SUMMER EVER" src="https://marketing-image-production.s3.amazonaws.com/uploads/de3c9b85b47aec1798d5a50b410e1159ada650a484a831ce2562691e1d49dbbcfa88443d766a4f860e264168ef343ba3af343398a3531cf5416f3ab86c0f6bb7.jpg" /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                        
                        
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="600">
                        <tbody>
                          <tr>
                            <td align="center"><!--Begin Meal Content-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #f7f5e9;" bgcolor="#f7f5e9" width="600">
                                <tbody>
                        
                                    
                                    <tr>
                            <td align="center" valign="top" style="padding: 0px 0px 10px;  background-color: #f7f5e9;" bgcolor="#f7f5e9"><a target="_blank" title="Freshly" href="https://eoaclk.com/xacM6xHRNE/?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40"><img style="border: 0px; display: block; max-width: 600px; width: 100%;" width="600" alt="1st order: 6 meals for $39, 2nd order: 6 meals for $39" src="https://marketing-image-production.s3.amazonaws.com/uploads/751c36c571e5e9868b391df54d4c8c18d3330ace158f972b63256ae58fa6293f381ffac37a56b1428e9b34e52682ee7b8233811eb0eca2a5c4343f889cea9c5f.jpg" /></a>
                            </td>
                          </tr>
 
                                    <!-- Button -->
                            <tr>
                                <td align="center" style="padding: 20px 0 40px;">
                                    <table border="0" align="center" cellspacing="0" cellpadding="0" style="background: #f7f5e9; width: 100%; max-width: 230px;" width="230" bgcolor="#93c298">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="color:#213124; font-family:'Roboto', Arial, sans-serif; font-size:18px; line-height:24px; text-align:center; font-weight:300;">
                                    <table border="0" cellspacing="0" cellpadding="0" style="width:230px; background-color:#06872b;border-radius:3px;">
                                    <tr>
                                    <td align="center" height="45" style="height:45px;">
                                        <a href="https://eoaclk.com/uOzroemtWs/?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40" style="letter-spacing: 0.8px; display:inline-block;padding:10px 10px;font-size:18px; line-height:18px;font-family:Helvetica,Arial, sans-serif; color:#ffffff; font-weight:normal;text-decoration:none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->GET $40 OFF<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                    </td>
                                    </tr>
                                    </table>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                </td>
                                </tr> 
                                    <!-- Module 2 -->
                                    
                                <tr>
                                    <td>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #afd4b3;" bgcolor="#afd4b3" width="600" class="w100" >
                                        <tbody>
                                            <tr>
                                                <td class="text" style=" padding: 20px 0 ; color:#013302; font-family:'Roboto', Arial,sans-serif; font-size:36px; line-height:34px; text-align:center; font-weight:bold;">
                                                HOW FRESHLY WORKS
                                                </td>
                                            </tr>
                                        </tbody>
                                        </table>
                                    </td>
                                </tr>
                                    <tr>
                                                
        <td align="center" style="background-color: #afd4b3; font-size:0; padding: 10px 0;" bgcolor="#afd4b3">
            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
            <tr>
            <td valign="top" style="width:300px;">
            <![endif]-->
            <div style="vertical-align: top; width:100%; max-width: 300px; display: inline-block;" class="mw100">
            <table align="center" cellpadding="0" cellspacing="0" border="0" valign="top" style="width:100%;">
            <tr>
            <td align="center">
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                    <tr>
                    <td align="center" style="padding-bottom:0px;"><a href="https://eoaclk.com/NoFyPWj11G/?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/36286943ff9726f1da17ebeb9d69f83a0166cd11addfb42dcc3bbe1def8753a151f72972e5ef22535f205ad8d3525ebca9c0025da6bc025ba43c12d4a98f12e9.jpg" width="152" alt="" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:Helvetica,Arial, sans-serif; width:100%; max-width:152px;  "/></a>
                </td>
                    </tr>
                <tr>
                <td align="center"><a href="https://eoaclk.com/e8J1IAZWIA/?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/64ab7a9558c27eb437833accbf4541e81e92d713a5a0b3d04d968a0932f049196932808269a6d89d92290b04a5f95c5c0ab4d9a41021c8ab3f5329d3e3a044eb.gif" width="150" alt="" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:Helvetica,Arial, sans-serif; width:100%; max-width:150px; border-bottom: 1px solid #07872B; border-left: 1px solid #07872B; border-right: 1px solid #07872B; "/></a>
                </td>
                </tr>
                <tr>
                <td align="center" style="padding-top:10px;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:88%;max-width: 200px;">
                    <tr>
    				<td align="center"><a href="https://eoaclk.com/8v9XYfk8ju/?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40" style="font-family:Helvetica,Arial, sans-serif; font-size:20px;line-height:24px;font-weight:700;color:#003300;text-decoration: none;">Choose your meals</a></td>
                	</tr>
                    <tr>
    				<td align="center" style="font-family:Helvetica,Arial, sans-serif; font-size:16px;line-height:22px; color:#003300; padding-bottom: 15px;">30+ menu of all-natural dishes</td>
                      </tr>
                    </table>
                </td>
                </tr>
                </table>
            </td>
            </tr>
            </table>
            </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" style="width:300px;"><![endif]--><div style="vertical-align: top; width:100%; max-width: 300px; display: inline-block; " class="mw100">
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
            <tr>
            <td align="center">
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                    <tr>
                    <td align="center" style="padding-bottom:0px;"><a href="https://eoaclk.com/cb22cWNcIq/?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/40b3fc07ed95f8a6f5d25869301f5fe265e6e81edd0aec5ede327dcf4eebb5423da32d2c7f621262c623a5875e2e809341b31ae938f52c502b41e4a8d05fa341.jpg" width="152" alt="" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:Helvetica,Arial, sans-serif; width:100%; max-width:152px;  "/></a>
                </td>
                    </tr>
                <tr>
                <td align="center"><a href="https://eoaclk.com/QXdYOv109E/?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/935c659f57287fa56fedc3cee81d2b06668895d02f890422dd60260d8439124f17e1228af060dc301347ebf536a0fc0e6119c85fbcd9e0b8de2999c81b6c91eb.gif" width="150" alt="" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:Helvetica,Arial, sans-serif; width:100%; max-width:150px; border-bottom: 1px solid #07872B; border-left: 1px solid #07872B; border-right: 1px solid #07872B;"  /></a>
                </td>
                </tr>
                <tr>
                <td align="center" style="padding-top:10px;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:88%;max-width: 200px;">
                    <tr>
    				<td align="center"><a href="https://eoaclk.com/jKm0lrr80n/?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40" style="font-family:Helvetica,Arial, sans-serif; font-size:20px;line-height:24px;font-weight:700;color:#003300;text-decoration: none;">We cook &amp; deliver</a></td>
                	</tr>
                    <tr>
    				<td align="center" style="font-family:Helvetica,Arial, sans-serif; font-size:16px;line-height:22px; color:#003300">Cooked by chefs and delivered fresh</td>
                	</tr>
                    </table>
                </td>
                </tr>
                </table>
            </td>
            </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
        </tr>
                                    <!--      Row 2      -->
          <tr>
        <td align="center" style="background-color: #afd4b3; font-size:0; padding:20px 0;" bgcolor="#afd4b3">
            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
            <tr>
            <td valign="top" style="width:300px;">
            <![endif]-->
            <div style="vertical-align: top; width:100%; max-width: 300px; display: inline-block;" class="mw100">
            <table align="center" cellpadding="0" cellspacing="0" border="0" valign="top" style="width:100%;">
            <tr>
            <td align="center">
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                    <tr>
                    <td align="center" style="padding-bottom:0px;"><a href="https://eoaclk.com/WFlN3zzk73/?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/c23b2429e34d9d214c2d3bb9a2c166d4e908991facea77379aeb0fac6f29c1b3760f618b88428095cc9642d7cc25e1b01c528ef65228c4e02d4519a17ec8facf.jpg" width="152" alt="" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:Helvetica,Arial, sans-serif; width:100%; max-width:152px;  "/></a>
                </td>
                    </tr>
                <tr>
                <td align="center"><a href="https://eoaclk.com/doYnTDf8tq/?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/f3b0b3c6ae2f85983ca26a8eb53da3bed0792477b9b22850b3e71a6043c772b98123ca7249ec402fc9d178b3bd20ae0373b31d95e2526041af51ae784653b57f.gif" width="150" alt="" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:Helvetica,Arial, sans-serif; width:100%; max-width:150px; border-bottom: 1px solid #07872B; border-left: 1px solid #07872B; border-right: 1px solid #07872B;"  /></a>
                </td>
                </tr>
                <tr>
                <td align="center" style="padding-top:10px;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:88%;max-width: 200px;">
                    <tr>
    				<td align="center"><a href="https://eoaclk.com/jQA8YYksXU/?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40" style="font-family:Helvetica,Arial, sans-serif; font-size:20px;line-height:24px;font-weight:700;color:#003300;text-decoration: none;">You heat ‘em up</a></td>
                	</tr>
                    <tr>
    				<td align="center" style="font-family:Helvetica,Arial, sans-serif; font-size:16px;line-height:22px; color:#003300; padding-bottom: 15px;">Ready to eat in 
3 minutes</td>
                      </tr>
                    </table>
                </td>
                </tr>
                </table>
            </td>
            </tr>
            </table>
            </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" style="width:300px;"><![endif]--><div style="vertical-align: top; width:100%; max-width: 300px; display: inline-block; " class="mw100">
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
            <tr>
            <td align="center">
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                    <tr>
                    <td align="center" style="padding-bottom:0px;"><a href="https://eoaclk.com/QQHTNN0GhU/?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/2d535bf37450bbc6ff54fae0d866a2d64e1c37c94d654147d661c8931b2f9b88d6aa1b243939754d14bdf69a10eb0356488c17839c4220464638157a5b2d0e13.jpg" width="152" alt="" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:Helvetica,Arial, sans-serif; width:100%; max-width:152px;  "/></a>
                </td>
                    </tr>
                <tr>
                <td align="center"><a href="https://eoaclk.com/esm1eTTJug/?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/2feb5810fc6f0f68efd83f2163402ab58ecf1cf695318bd2675369c4cd1800e60b1542b5d81120c2e5781269ca9c38a4be67ab3692a5ddd8bcce099a347b147f.gif" width="150" alt="" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:Helvetica,Arial, sans-serif; width:100%; max-width:150px; border-bottom: 1px solid #07872B; border-left: 1px solid #07872B; border-right: 1px solid #07872B;"  /></a>
                </td>
                </tr>
                <tr>
                <td align="center" style="padding-top:10px;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:88%;max-width: 200px;">
                    <tr>
    				<td align="center"><a href="https://eoaclk.com/IOSAPJ8cA2/?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40" style="font-family:Helvetica,Arial, sans-serif; font-size:20px;line-height:24px;font-weight:700;color:#003300;text-decoration: none;">Eat &amp; repeat</a></td>
                	</tr>
                    <tr>
    				<td align="center" style="font-family:Helvetica,Arial, sans-serif; font-size:16px;line-height:22px; color:#003300">Skip a week or cancel anytime</td>
                	</tr>
                    </table>
                </td>
                </tr>
                </table>
            </td>
            </tr>
            </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
        </tr>
                                    <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td align="center" valign="top"><a target="_blank" href="https://eoaclk.com/KRx07boiHn/?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40"><img alt="" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/d0d033c9373df81a2cddb968b02f17d9055f0cb9980b6ca0458088469af965e17f25c83e34fbe4e9996e84e34a487c99e7747fe414d20c8497e883dad5708eed.jpg" /></a>
                                    </td>
                                  </tr>
                                  <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td align="center" valign="top"><a target="_blank" href="https://eoaclk.com/edioKUh7pz/?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40"><img alt="" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/6641f84c7b04b17019c6b68264283aa778df91afcb5a72748e9fc4d2b82f3219863636e224b3619e1688d9cbccf31c452360dee93fe203d34ff56354b8841c98.jpg" /></a>
                                    </td>
                                  </tr>
                                    <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td align="center" valign="top"><a target="_blank" href="https://eoaclk.com/Qvmqse8VEp/?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40"><img alt="" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/2ee145c0efb5de602f88182e2f289ecb70d7ba207a2ef4887a8712f371440eb1dd5f035e882929912d8a81193905a4a74f439bd737f26939f40e3f1437fe6c36.jpg" /></a>
                                    </td>
                                  </tr>
                                    
                                    <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td align="center" valign="top"><a target="_blank" href="https://eoaclk.com/6tn1FMS6z7/?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40"><img alt="" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/f736109af8fff46edf3294fe03985b40c1ae62d6fff1011703200c06398b782d13fe9beba1658382708ddf9618e818e70db7bf79731d8ebaa8a52e446048ed83.jpg" /></a>
                                    </td>
                                  </tr>
                                    <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td align="center" valign="top"><a target="_blank" href="https://eoaclk.com/sEP36ZeuBm/?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40"><img alt="" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/8a08b3b4315180e17fed70376c50bf7bdf467e0b1d2b16bcc66422fb9e649c0a5741e96780c0404815456f85d100706abe347ee99ce818c92566abf70073b172.jpg" /></a>
                                    </td>
                                  </tr>
                                    
                                    <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td align="center" valign="top"><a target="_blank" href="https://eoaclk.com/w4oKRJujeo/?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40"><img alt="" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/f5c62cf0f9a6cf0dbd6cef8d684ed43a1a1bc3204029dc5b689623b8ff1eb878cf5eb6d811c7669c91eaf665dd16361c7d48544d5f9e489ac0829f119b384213.jpg" /></a>
                                    </td>
                                  </tr>
                                    <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td align="center" valign="top"><a target="_blank" href="https://eoaclk.com/3Rr33fZLI7/?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40"><img alt="" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/37e93da945ab5b68d5274ca527b1dfeff550b8fd3402bfcbb52cc05bd3e80ef4703df03b843aa5ab3b5ee11b05bc9be34cea266dff7fe042aa2c859e7736f018.jpg" /></a>
                                    </td>
                                  </tr>
                                    
                                    <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td align="center" valign="top"><a target="_blank" href="https://eoaclk.com/BEX7WlC50U/?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40"><img alt="" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/dfdee76721aa3e5b50e67e5411095b840e54d60786ebd90536c81b79dad2103e2ce2abc74a4c12226e6821d1107d249a3ca0fd15b5ec69cdcf63cceae76010a2.jpg" /></a>
                                    </td>
                                  </tr>
                                    <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td align="center" valign="top"><a target="_blank" href="https://eoaclk.com/EEB7B5LRlI/?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40"><img alt="" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/b4df9a81fab6c6baa26795fe7367a020e5677e71b8ad69043475f3fe405b1c8b1fbf5cdfafe41296fedbfacb2befe5cda1b4003bf147d9b5b92040f00f2a0573.jpg" /></a>
                                    </td>
                                  </tr>
                                    
                                    <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td align="center" valign="top"><a target="_blank" href="https://eoaclk.com/L1SxbCbrZd/?plan_id=422&amp;alternate_date=earliest_available&amp;email={{contact.email_address}}&amp;zip={{contact.lead_zip}}&amp;promo_code=nwlds-40"><img alt="" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/4aceecca860f7829c8711c5cf3fe131af61d5c3e80b18599b4230b9bfe72b64b1ab6d2b9bbfa663e1f3d08ccd7e65f38b4bf40ac391f935363dc6e08d5a36d01.jpg" /></a>
                                    </td>
                                  </tr>
                                    
                                </tbody>
                              </table>
                              <!--End Meal Content--><!--Begin Footer -->
                              
                               {% include 'Footer_Block' %}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td style="font-size:0;">
            </td>
          </tr>
        </tbody>
      </table>
  <style> #_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div { background-image: url('https://pB1Jr1tT3X.eoapxl.com/pB1Jr1tT3X/P'); } } div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { background-image:url('https://pB1Jr1tT3X.eoapxl.com/pB1Jr1tT3X/F') } </style><div id="_eoa_div"></div><img id="_eoa_img" src="https://pB1Jr1tT3X.eoapxl.com/pB1Jr1tT3X/" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;display:block;" alt="" title="" border="0" width="1" height="1" />
</body>
</html>
