<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <title>Freshly</title>
    <style type="text/css">/* RESET STYLES */
      img, a img{
        border:0;
        height:auto;
        outline:none;
        text-decoration:none;
      }
      body{
        height:100% !important;
        margin:0 auto !important;
        padding:0;
        width:100% !important;
      }
      /* STYLEGUIDE */
      /* CLIENT-SPECIFIC STYLES */
      img{
        -ms-interpolation-mode: bicubic;
      }
      /* Force IE to smoothly render resized images. */
      #outlook a{
        padding:0;
      }
      /* Force Outlook 2007 and up to provide a "view in browser" message. */
      table{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up. */
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      /* Force Outlook.com to display emails at full width. */
      p, a, td{
        mso-line-height-rule:exactly;
      }
      /* Force Outlook to render line heights as they're originally set. */
      p, a, td, body, table{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{
        line-height:100%;
      }
      /* Force Outlook.com to display line heights normally. */
      * [href]:not([style]) {
        color: inherit !important;
        text-decoration: none !important;
      }
      /* control gmail default link color */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* attempt to control apple data detection */
      /* link and cta hover effects */
      .trash{
      }
      /* TEMPLATE STYLES */
      @media screen and (max-width:480px){
        .mw100{
          max-width:100% !important;
        }
        .mw75{
          max-width:75% !important;
        }
        .mw55{
          max-width:55% !important;
        }
        .mw50{
          max-width:50% !important;
        }
        .mw60{
          max-width:60% !important;
        }
        .mw35{
          max-width:35% !important;
        }
        .mw25{
          max-width:25% !important;
        }
        .w100{
          width:100% !important;
        }
        .w92{
          width:92%!important;
        }
        .w80{
          width:80% !important;
        }
        .txtcntr {
          text-align: center!important;
        }
        .txtlt {
          text-align: left!important;
        }
        .noPadLR {
          padding-left:0px !important;
          padding-right:0px !important;
        }
        .mbl-center{
          margin:0 auto !important;
          float:none !important;
        }
        .mblPct {
          font-size: 120px !important;
          line-height: 120px !important;
        }
        .mblRise {
          font-size:60px !important;
          line-height:0 !important;
          vertical-align:35px !important;
        }
        .mblHL {
          font-size: 30px !important;
        }
        table[class=center], td[class=center] {
          width: 100% !important;
          height: auto !important;
          text-align: center !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .hide {
          display: none !important;
        }
        div[class=mobilecontent]{
          display: block !important;
          max-height: none !important;
        }
      }
    </style>
    <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Helvetica, Arial, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  </head>
  <body style="margin:0;padding:0;background-color:#ffffff;">
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#ffffff;">
        <tbody>
          <tr>
            <td style="font-size:0;">
            </td>
            <td align="center" valign="top" style="padding-bottom:40px;width:600px;background-color:#ffffff;">
              <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="600">
                <tbody>
                  <tr>
                    <td align="center" valign="top">
                        <!-- Preheader -->
                      <div style="display: none; max-height: 0px; overflow: hidden;">Save $30 off our new seasonal menu when you order today&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                      </div>
                      <!-- logo -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="600" class="w100">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"><a target="_blank" title="Freshly. Unskip" href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-30"><img style="border: 0px; display: block; max-width: 600px; width: 600px;" width="600" alt="Freshly" src="https://marketing-image-production.s3.amazonaws.com/uploads/7cc639a809ff5fc5cac759cb757580b5f27e9b70e56bde4ddb4a6fe15569a3fe39b827357a312dd05aa1baf656c9047580f984862922014ae2db9ec06771f837.png" /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="600">
                        <tbody>
                          <tr>
                            <td align="center" style="padding-bottom: 40px"><!--Begin Meal Content-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #ffffff;" bgcolor="#ffffff" width="600">
                                <tbody>
                                  <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td align="center" valign="top"><a target="_blank" href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-30"><img alt="Let's Get Summer Started. Score $40 off your first two weeks. Save $40." border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/c5e41d99d690338a2d19e8b4490a650df3c7ae291cb9c0e524d1a0eccfc3af86b530e0fd12355ad0e1e75fc89d0a7d02f1e112d193df5207182a1f5c6ed9c2bd.png" /></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #FFFFFF;" bgcolor="#FFFFFF" width="600">
                                <tbody>
                                  <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td align="center" valign="top"><a target="_blank" href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-30"><img alt="" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/5d0638ff7bdd282b162ca26528d935fc3a4a033c1b14f46d690fe017f7400517546e9c94ddc2c9ee5432c2ee4e7881a77335111eef91570428f8147ee0129429.png" /></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top"><a target="_blank" href="https://www.freshly.com/join-now/checkout?plan_id=422&alternate_date=earliest_available&email={{ contact.email_address }}&zip={{ contact.lead_zip }}&promo_code=nwlds-30"><img alt="Save $30" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/40b9fb7d0cfa268d76715203881dfc853f9622fd518d5baf63b8160d119c3ca7505e043647d32cbda4c29297176dd84dadf94a5681626bd049f681ad3d1d2b3c.png" /></a>
                                    </td>
                                    </tr>
                                </tbody>
                              </table>
                              <!--End Meal Content--><!--Begin Footer -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ECECEC; width:100%; max-width: 600px;" width="600" class="w100" bgcolor="#ECECEC">
                                <tbody>
                                  <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td align="center">
                                      <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; background: #ECECEC; width:100%; max-width: 600px;" width="600" bgcolor="#ECECEC">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="color: #000000 !important; font-family: Arial; font-size: 15px; font-style: normal; line-height: 21px; letter-spacing: 1px; text-align: center; text-shadow: none; padding-bottom: 16px; padding-top: 25px;">CONTACT US 24/7
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; background: #ECECEC; max-width: 400px; width:100%;" width="400" bgcolor="#ECECEC" align="center">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="width: 25%;" valign="top"><a href="tel:1-844-373-7459"><img border="0" alt="Call" style="border: 0; display: block; line-height: 0; width: 100%; max-width: 97px!important; height: auto;" src="https://marketing-image-production.s3.amazonaws.com/uploads/69c91bb6d67127e3c5c3ff1fe3f186ec2a7651a5b766660700e203d0fbd60678c26e2a72141bf3bf552ca3e6fd8725154f0c1844fae5ad4c620e196724742a61.jpeg" /></a>
                                            </td>
                                            <td align="left" style="width: 25%;" valign="top"><a target="_blank" title="Email" href="mailto:support@freshly.com"><img border="0" alt="Email" style="border: 0; display: block; line-height: 0; width: 100%; max-width: 106px!important; height: auto;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d8cfbf9fca6a5e40861644a461bafd5623f983dc4a551974773dd97c0adfe09f655342009651c03e8a7b95c2e28cd72dec3e237336b53f7708aad1808dcb5003.jpeg" /></a>
                                            </td>
                                            <td align="left" style="width: 25%;" valign="top"><a target="_blank" title="Live Chat" href="https://www.freshly.com/contact/?utm_source=freshly&amp;utm_medium=email-acq&amp;utm_campaign=leads-conversion-flow-test-with-offer"><img border="0" alt="Live Chat" style="border: 0; display: block; line-height: 0; width: 100%; max-width: 99px!important; height: auto;" src="https://marketing-image-production.s3.amazonaws.com/uploads/935d9186d8db7591852cd59b21878b66e65bc2ecad46fdd26d0780a3a4bf0205758d6a3f77183fb935b7dc3e057c704a29977d9299117547426df363382aa810.jpeg" /></a>
                                            </td>
                                            <td align="left" style="width: 25%;" valign="top"><a href="sms:1-844-373-7459"><img border="0" alt="Text" style="border: 0; display: block; line-height: 0; width: 100%; max-width: 92px!important; height: auto;" src="https://marketing-image-production.s3.amazonaws.com/uploads/780452b9527ada239722a8d69212b254c17a17c968ba14d15b46a68beee0ac9831cdc47d524d1f3b312f968dcd5e6351ee8355b0adfbf7bb8f5de421f3d84142.jpeg" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; width:100%; max-width: 600px;" width="600" class="w100" bgcolor="#ffffff">
                                <tbody>
                                  <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td align="center">
                                      <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; background: #ffffff; width:100%; max-width: 600px;" width="600" bgcolor="#ffffff">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="color: #000000 !important; font-family: Arial; font-size: 15px; font-style: normal; line-height: 21px; letter-spacing: 1px; text-align: center; text-shadow: none; padding-bottom: 16px; padding-top: 25px;">LET'S CONNECT
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; background: #ffffff; width: 184px;" width="184" bgcolor="#ffffff" align="center">
                                        <tbody>
                                          <tr>
                                            <td align="left" bgcolor="#FFFFFF" height="48" style="height: 48px; width: 57px; line-height: 0px; mso-line-height-rule: exactly; background: #FFFFFF;" valign="top" width="57"><a target="_blank" title="Facebook" href="https://www.facebook.com/freshly"><img border="0" alt="Facebook" style="border: 0; display: block; line-height: 0; height: 48px; width: 57px;" width="57" src="https://marketing-image-production.s3.amazonaws.com/uploads/20457e98a6a54e2fe9eacc2079c978511b2178a57d85ebdc2dfc52fbb97f74b7a15a6e90375c7d5c980d1e287e57992650c51f93ddb5dc4f9ff6d0f6c50b3ed7.jpeg" /></a>
                                            </td>
                                            <td align="left" bgcolor="#FFFFFF" height="48" style="height: 48px; width: 70px; line-height: 0px; mso-line-height-rule: exactly; background: #FFFFFF;" valign="top" width="70"><a target="_blank" title="Instagram" href="https://www.instagram.com/getfreshly/"><img border="0" alt="Instagram" style="border: 0; display: block; line-height: 0; height: 48px; width: 70px;" width="70" src="https://marketing-image-production.s3.amazonaws.com/uploads/d04cfeb0f8cbbef4da1860f7e77ae66569672af22a021c9482909e582912786ce1f4fe3eb43505a1dae6a620fa5f2d717607ce2a8d4736e8074ed811d57a5dac.jpeg" /></a>
                                            </td>
                                            <td align="left" bgcolor="#FFFFFF" height="48" style="height: 48px; width: 57px; line-height: 0px; mso-line-height-rule: exactly; background: #FFFFFF;" valign="top" width="57"><a target="_blank" title="Twitter" href="https://twitter.com/getfreshly"><img border="0" alt="Twitter" style="border: 0; display: block; line-height: 0; height: 48px; width: 57px;" width="57" src="https://marketing-image-production.s3.amazonaws.com/uploads/52a4f93c512585afb46ba67479594236bc9574bdb5b983f2b94fadd39393743c0ee969a476bca6ef9b2516386fe751a54a9c6a500518036e94e39da75fc2af39.jpeg" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; background: #ffffff; width: 184px;" width="184" bgcolor="#ffffff" align="center">
                                        <tbody>
                                          <tr>
                                            <td align="left" bgcolor="#FFFFFF" height="auto" style="height: auto; width: 150px; line-height: 0px; mso-line-height-rule: exactly; background: #FFFFFF; padding: 16px 20px 16px;" valign="top" width="150"><a target="_blank" title="Itunes" href="https://itunes.apple.com/us/app/freshly-chef-prepared-meals/id1195648107?mt=8"><img border="0" alt="Twitter" style="border: 0; display: block; line-height: 0; height: auto; width: 150px;" width="150" src="https://marketing-image-production.s3.amazonaws.com/uploads/099aff8a1157e6da747c0e34ccb72b6649068d73e614705031fd2a4aa3a9b9d5958fecc0a6b042222b6b23a8c4c9174fc41ab7cf21fcba83e176f3a09e3b6a40.png" /></a>
                                            </td>
                                            <td align="center" bgcolor="#FFFFFF" height="auto" style="height: auto; width: 150px; line-height: 0px; mso-line-height-rule: exactly; background: #FFFFFF; padding: 16px 0 16px;" valign="top" width="150"><a target="_blank" title="Google Play" href="https://play.google.com/store/apps/details?id=com.freshly.meal"><img border="0" alt="Twitter" style="border: 0; display: block; line-height: 0; height: auto; width: 165px;" width="165" src="https://marketing-image-production.s3.amazonaws.com/uploads/a6cedb545028f2dd07e60de6de46b7ee0ce89ca3bf3f58136d1c9dfe617779ca48248f1b7767bc2e05ce497679733d02fed86aaaccbca2dec78f6b42c0787350.jpg" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; background: #ffffff; width:80%; max-width: 500px;" width="500" bgcolor="#ffffff">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="color: #000000 !important; font-family: Arial; font-size: 10px; font-style: normal; line-height: 14px; text-align: center; text-shadow: none; padding-bottom: 16px; padding-top: 16px;" width="600" class="w100"><strong><a style="color: #000000 !important;  text-decoration: none" href="https://www.freshly.com/privacy/">PRIVACY POLICY</a> | <a style="color: #000000 !important;  text-decoration: none" href="https://www.freshly.com/terms/">TERMS &amp; CONDITIONS</a> | <a style="color: #000000 !important; text-decoration: none;" href="http://support.freshly.com/hc/en-us/">FAQ</a> </strong>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="color: #000000 !important; font-family: Arial; font-size: 10px; font-style: normal; line-height: 14px; text-align: center; text-shadow: none; padding-bottom: 16px;" width="600" class="w100">©Copyright 2019 Freshly, Inc. All rights reserved
                                              <br />
                                              115 E 23rd St., 7th Floor, New York, NY 10010
                                              <br />
                                              <br />
                                              If you prefer not to receive emails like this from Freshly, you may unsubscribe <a href="<%asm_global_unsubscribe_raw_url%>">here</a>.
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td style="font-size:0;">
            </td>
          </tr>
        </tbody>
      </table>
  </body>
</html>
