<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <title>Freshly</title>
    <style type="text/css">/* RESET STYLES */
      img, a img{
        border:0;
        height:auto;
        outline:none;
        text-decoration:none;
      }
      body{
        height:100% !important;
        margin:0 auto !important;
        padding:0;
        width:100% !important;
      }
      /* STYLEGUIDE */
      /* CLIENT-SPECIFIC STYLES */
      img{
        -ms-interpolation-mode: bicubic;
      }
      /* Force IE to smoothly render resized images. */
      #outlook a{
        padding:0;
      }
      /* Force Outlook 2007 and up to provide a "view in browser" message. */
      table{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up. */
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      /* Force Outlook.com to display emails at full width. */
      p, a, td{
        mso-line-height-rule:exactly;
      }
      /* Force Outlook to render line heights as they're originally set. */
      p, a, td, body, table{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{
        line-height:100%;
      }
      /* Force Outlook.com to display line heights normally. */
      * [href]:not([style]) {
        color: inherit !important;
        text-decoration: none !important;
      }
      /* control gmail default link color */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* attempt to control apple data detection */
      /* link and cta hover effects */
      .trash{
      }
      /* TEMPLATE STYLES */
      @media screen and (max-width:480px){
        .mw100{
          max-width:100% !important;
        }
        .mw75{
          max-width:75% !important;
        }
        .mw55{
          max-width:55% !important;
        }
        .mw50{
          max-width:49% !important;
        }
        .mw60{
          max-width:60% !important;
        }
        .mw35{
          max-width:35% !important;
        }
        .mw25{
          max-width:25% !important;
        }
        .w100{
          width:100% !important;
        }
        .w92{
          width:92%!important;
        }
        .w80{
          width:80% !important;
        }
        .txtcntr {
          text-align: center!important;
        }
        .txtlt {
          text-align: left!important;
        }
        .noPadLR {
          padding-left:0px !important;
          padding-right:0px !important;
        }
        .mbl-center{
          margin:0 auto !important;
          float:none !important;
        }
        .mblPct {
          font-size: 120px !important;
          line-height: 120px !important;
        }
        .mblRise {
          font-size:60px !important;
          line-height:0 !important;
          vertical-align:35px !important;
        }
        .mblHL {
          font-size: 30px !important;
        }
        table[class=center], td[class=center] {
          width: 100% !important;
          height: auto !important;
          text-align: center !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .hide {
          display: none !important;
        }
        div[class=mobilecontent]{
          display: block !important;
          max-height: none !important;
        }
      }
    </style>
    <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Helvetica, Arial, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  </head>
  <body style="margin:0;padding:0;background-color:#ffffff;"><!--[if (gte mso 16)|(IE)]><table width="600" align="center"><tr><td align="center" width="100%"<![endif]-->
    <center>
      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#ffffff;">
        <tbody>
          <tr>
            <td style="font-size:0;">
            </td>
            <td align="center" valign="top" style="padding-bottom:40px;width:600px;background-color:#ffffff;"><!-- Preheader -->
              <div style="display: none; max-height: 0px; overflow: hidden;">Move over, spring—our summer menu is in the works &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
              </div>
              <!-- logo -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="600" class="w100">
                <tbody>
                  <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
                    <td align="center" valign="top"><a target="_blank" title="Freshly" href="https://www.freshly.com/join-now/checkout?plan_id=422&amp;alternate_date=earliest_available&amp;email={{ contact.email_address }}&amp;zip={{ contact.lead_zip }}&amp;promo_code=nwlds-40"><img style="border: 0px; display: block; max-width: 600px; width: 600px;" width="600" alt="Freshly" src="https://marketing-image-production.s3.amazonaws.com/uploads/e7c2786381fd1aef116fb74991a46202699b309c60e2cf387ea7080cc7f76bfbf9ac596fc6e0e58d24ffca20cb5825566aeeab2704060a093cd160bb11ce932a.png" /></a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="600">
                <tbody>
                  <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
                    <td align="center" style="padding-bottom: 40px"><!--Begin Meal Content-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #ffffff;" bgcolor="#ffffff" width="600">
                        <tbody>
                          <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                            <td align="center" valign="top"><a target="_blank" href="https://www.freshly.com/join-now/checkout?plan_id=422&amp;alternate_date=earliest_available&amp;email={{ contact.email_address }}&amp;zip={{ contact.lead_zip }}&amp;promo_code=nwlds-40"><img alt="Summer is Coming. Start working up an appetite for the season's best! Save $20 off your first two weeks when you join today." border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/806ef2cdf746ba4998ad437f83bc0de7f59de3e49d191a91291734c86a0aaccba4e687f4f9450e9b19d739b6f2bf1c2f240fc79a0efd3fb6d6353460a27c97eb.png" /></a>
                            </td>
                          </tr>
                          <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                            <td align="center" valign="top"><a target="_blank" href="https://www.freshly.com/join-now/checkout?plan_id=422&amp;alternate_date=earliest_available&amp;email={{ contact.email_address }}&amp;zip={{ contact.lead_zip }}&amp;promo_code=nwlds-40"><img alt="Save $20" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/ae57750de38704efcbf4d71dd996c8ce7989c24a9ebe9f542e0928f39f1e76ea27f2f24a8ec2ee0dea055f1daf2008975bcf7a3480aba319c23e367792ff9952.png" /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #FFFFFF;" bgcolor="#FFFFFF" width="600">
                        <tbody>
                          <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                            <td align="center" valign="top"><a target="_blank" href="https://www.freshly.com/join-now/checkout?plan_id=422&amp;alternate_date=earliest_available&amp;email={{ contact.email_address }}&amp;zip={{ contact.lead_zip }}&amp;promo_code=nwlds-40"><img alt="Grilled Chicken Pesto Risotto" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/3f627dc25c582d3716fa6a3ccf7a254db8668bc233200d356a2c8719b94a53463ad16cd5bc467e8367a2c002a85473d7a92632ab5d9cc70997542c12b7924f82.png" /></a>
                            </td>
                          </tr>
                          <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                            <td align="center" valign="top"><a target="_blank" href="https://www.freshly.com/join-now/checkout?plan_id=422&amp;alternate_date=earliest_available&amp;email={{ contact.email_address }}&amp;zip={{ contact.lead_zip }}&amp;promo_code=nwlds-40"><img alt="Available 6/10" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/72b4402071ba1a03685359de067881862a4324a5f04faceb523860dee1d76c3e427ebc1eb5d223d4a6f957c6897e2a2232aa577a5ca63036d8f86e75241e3364.png" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><a target="_blank" href="https://www.freshly.com/join-now/checkout?plan_id=422&amp;alternate_date=earliest_available&amp;email={{ contact.email_address }}&amp;zip={{ contact.lead_zip }}&amp;promo_code=nwlds-40"><img alt="Veggie Pesto Risotto" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/1d27ef727a1b594862cd040c628af44801dda2f67ba75fd4284fa721685fde17680a859cedeb83c7979b20ffa9ee99abeddf185574161a8190d17f168fdedb99.png" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><a target="_blank" href="https://www.freshly.com/join-now/checkout?plan_id=422&amp;alternate_date=earliest_available&amp;email={{ contact.email_address }}&amp;zip={{ contact.lead_zip }}&amp;promo_code=nwlds-40"><img alt="Available 6/10" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/91a75072f2713977260369601888aba5510a886315cac34d8886e55bde4aeb4fc3db8ec0c868c8ed7e36214ceabef9c97adbaca0ba708478b6c5eed344d0051f.png" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><a target="_blank" href="https://www.freshly.com/join-now/checkout?plan_id=422&amp;alternate_date=earliest_available&amp;email={{ contact.email_address }}&amp;zip={{ contact.lead_zip }}&amp;promo_code=nwlds-40"><img alt="Chicken &amp; Rice Pilaf" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/46de44d48d1e974baa5ab120205bdecee09c647c1d5098041c6a2fe4c7be8925f88b1801710b3d41edf5cd16700f3132e50fc77ba9e9a4524eedbc247da96361.png" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><a target="_blank" href=""><img alt="Dairy-free gravy + green beans + yellow wax beans + whole-grain pilaf. Available 6/17" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/e61c969192e861799bf6164c73ff3609d7e1ba994b7f9e857d40326e77439bad1e4cb8d05d90d4e0ca18dffb6b1445c9aee23684e02ba0878cfefe52fe463325.png" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><a target="_blank" href="https://www.freshly.com/join-now/checkout?plan_id=422&amp;alternate_date=earliest_available&amp;email={{ contact.email_address }}&amp;zip={{ contact.lead_zip }}&amp;promo_code=nwlds-40"><img alt="Turkey Meatballs &amp; Zoodles" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/8a50368e22a5956940adb41fa48c97c0f5b8e511926512ea7512969940c79945aff1f646892eee17b027ceb49c5ad9a42d07bf534cefdc22e208adf28f99f6e9.png" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><a target="_blank" href="https://www.freshly.com/join-now/checkout?plan_id=422&amp;alternate_date=earliest_available&amp;email={{ contact.email_address }}&amp;zip={{ contact.lead_zip }}&amp;promo_code=nwlds-40"><img alt="Zucchini Nooddles + turkey meatballs + rustic tomato sauce + sauteed veggies. Available 6/24" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/1a5be2af86f7681ef69be3ca26d7f2e0378eec003c068a2452993aaca3762a7d437452d144e5ed6b5565da987f99267c955bf94cdf9d6b0dc3509f4220135629.png" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><a target="_blank" href="https://www.freshly.com/join-now/checkout?plan_id=422&amp;alternate_date=earliest_available&amp;email={{ contact.email_address }}&amp;zip={{ contact.lead_zip }}&amp;promo_code=nwlds-40"><img alt="" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/b93b174fd485c0e0710c41a4860e9fbee6dcab5d8247e38eaa34b9aba660f837a9c15c3a91500995c82658fddf67ff18ea6863e48065255462b624e6f0876c47.png" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><a target="_blank" href="https://www.freshly.com/join-now/checkout?plan_id=422&amp;alternate_date=earliest_available&amp;email={{ contact.email_address }}&amp;zip={{ contact.lead_zip }}&amp;promo_code=nwlds-40"><img alt="Chicken &amp; Summer Zucchini" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/59f621a5cb41d6bac5a70aec33220c4a09e4c65354b0ce0915d8beee770d45a5018d655aaed858c2cb2007ddda537c3474921cce9127fbf485107feffd05a01d.png" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><a target="_blank" href="https://www.freshly.com/join-now/checkout?plan_id=422&amp;alternate_date=earliest_available&amp;email={{ contact.email_address }}&amp;zip={{ contact.lead_zip }}&amp;promo_code=nwlds-40"><img alt="Available 7/1" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/5d4c260b9c79f6fa4a9675692c56e2377cd0a6c7900f3adc3c8758f98dc3c8c9412fe8afbc340609c08f1348e61104519c45698d7c5f08d1bed95b2f5670605a.png" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><a target="_blank" href="https://www.freshly.com/join-now/checkout?plan_id=422&amp;alternate_date=earliest_available&amp;email={{ contact.email_address }}&amp;zip={{ contact.lead_zip }}&amp;promo_code=nwlds-40"><img alt="Plus, be sure to get the best of spring while it's still here. View Menu" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/351c34653487cc543667bb08cc15651ab817bcd1966e91ebcb9481ffbebc090988a3bfca41ded1855e126e1408b97f883baa24652b0818d4a5a63e11de8b868e.png" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><a target="_blank" href="https://www.freshly.com/join-now/checkout?plan_id=422&amp;alternate_date=earliest_available&amp;email={{ contact.email_address }}&amp;zip={{ contact.lead_zip }}&amp;promo_code=nwlds-40"><img alt="Save $20" border="0" style="max-width: 600px; width: 100%; height: auto; display: block;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/d44e020ee56e6aeb445714475adc38cb462a5f432150608dd87b3aab655c9da8a054be759a4b9b0a635924aa91ae5d797e54de1990f0efbb15b8897b049f0d93.png" /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--End Meal Content--><!--Begin Footer -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ECECEC; width:100%; max-width: 600px;" width="600" class="w100" bgcolor="#ECECEC">
                        <tbody>
                          <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                            <td align="center">
                              <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; background: #ECECEC; width:100%; max-width: 600px;" width="600" bgcolor="#ECECEC">
                                <tbody>
                                  <tr>
                                    <td align="center" style="color: #000000 !important; font-family: Arial; font-size: 15px; font-style: normal; line-height: 21px; letter-spacing: 1px; text-align: center; text-shadow: none; padding-bottom: 16px; padding-top: 25px;">CONTACT US
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; background: #ECECEC; max-width: 400px; width:100%;" width="400" bgcolor="#ECECEC" align="center">
                                <tbody>
                                  <tr>
                                    <td align="left" style="width: 25%;" valign="top"><a href="tel:1-844-373-7459"><img border="0" alt="Call" style="border: 0; display: block; line-height: 0; width: 100%; max-width: 97px!important; height: auto;" src="https://marketing-image-production.s3.amazonaws.com/uploads/69c91bb6d67127e3c5c3ff1fe3f186ec2a7651a5b766660700e203d0fbd60678c26e2a72141bf3bf552ca3e6fd8725154f0c1844fae5ad4c620e196724742a61.jpeg" /></a>
                                    </td>
                                    <td align="left" style="width: 25%;" valign="top"><a target="_blank" title="Email" href="mailto:support@freshly.com"><img border="0" alt="Email" style="border: 0; display: block; line-height: 0; width: 100%; max-width: 106px!important; height: auto;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d8cfbf9fca6a5e40861644a461bafd5623f983dc4a551974773dd97c0adfe09f655342009651c03e8a7b95c2e28cd72dec3e237336b53f7708aad1808dcb5003.jpeg" /></a>
                                    </td>
                                    <td align="left" style="width: 25%;" valign="top"><a target="_blank" title="Live Chat" href="https://www.freshly.com/contact/?utm_source=freshly&amp;utm_medium=email-acq&amp;utm_campaign=leads-conversion-flow-test-with-offer"><img border="0" alt="Live Chat" style="border: 0; display: block; line-height: 0; width: 100%; max-width: 99px!important; height: auto;" src="https://marketing-image-production.s3.amazonaws.com/uploads/935d9186d8db7591852cd59b21878b66e65bc2ecad46fdd26d0780a3a4bf0205758d6a3f77183fb935b7dc3e057c704a29977d9299117547426df363382aa810.jpeg" /></a>
                                    </td>
                                    <td align="left" style="width: 25%;" valign="top"><a href="sms:1-844-373-7459"><img border="0" alt="Text" style="border: 0; display: block; line-height: 0; width: 100%; max-width: 92px!important; height: auto;" src="https://marketing-image-production.s3.amazonaws.com/uploads/780452b9527ada239722a8d69212b254c17a17c968ba14d15b46a68beee0ac9831cdc47d524d1f3b312f968dcd5e6351ee8355b0adfbf7bb8f5de421f3d84142.jpeg" /></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; width:100%; max-width: 600px;" width="600" class="w100" bgcolor="#ffffff">
                        <tbody>
                          <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                            <td align="center">
                              <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; background: #ffffff; width:100%; max-width: 600px;" width="600" bgcolor="#ffffff">
                                <tbody>
                                  <tr>
                                    <td align="center" style="color: #000000 !important; font-family: Arial; font-size: 15px; font-style: normal; line-height: 21px; letter-spacing: 1px; text-align: center; text-shadow: none; padding-bottom: 16px; padding-top: 25px;">LET'S CONNECT
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; background: #ffffff; width: 184px;" width="184" bgcolor="#ffffff" align="center">
                                <tbody>
                                  <tr>
                                    <td align="left" bgcolor="#FFFFFF" height="48" style="height: 48px; width: 57px; line-height: 0px; mso-line-height-rule: exactly; background: #FFFFFF;" valign="top" width="57"><a target="_blank" title="Facebook" href="https://www.facebook.com/freshly"><img border="0" alt="Facebook" style="border: 0; display: block; line-height: 0; height: 48px; width: 57px;" width="57" src="https://marketing-image-production.s3.amazonaws.com/uploads/20457e98a6a54e2fe9eacc2079c978511b2178a57d85ebdc2dfc52fbb97f74b7a15a6e90375c7d5c980d1e287e57992650c51f93ddb5dc4f9ff6d0f6c50b3ed7.jpeg" /></a>
                                    </td>
                                    <td align="left" bgcolor="#FFFFFF" height="48" style="height: 48px; width: 70px; line-height: 0px; mso-line-height-rule: exactly; background: #FFFFFF;" valign="top" width="70"><a target="_blank" title="Instagram" href="https://www.instagram.com/getfreshly/"><img border="0" alt="Instagram" style="border: 0; display: block; line-height: 0; height: 48px; width: 70px;" width="70" src="https://marketing-image-production.s3.amazonaws.com/uploads/d04cfeb0f8cbbef4da1860f7e77ae66569672af22a021c9482909e582912786ce1f4fe3eb43505a1dae6a620fa5f2d717607ce2a8d4736e8074ed811d57a5dac.jpeg" /></a>
                                    </td>
                                    <td align="left" bgcolor="#FFFFFF" height="48" style="height: 48px; width: 57px; line-height: 0px; mso-line-height-rule: exactly; background: #FFFFFF;" valign="top" width="57"><a target="_blank" title="Twitter" href="https://twitter.com/getfreshly"><img border="0" alt="Twitter" style="border: 0; display: block; line-height: 0; height: 48px; width: 57px;" width="57" src="https://marketing-image-production.s3.amazonaws.com/uploads/52a4f93c512585afb46ba67479594236bc9574bdb5b983f2b94fadd39393743c0ee969a476bca6ef9b2516386fe751a54a9c6a500518036e94e39da75fc2af39.jpeg" /></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; background: #ffffff; width: 184px;" width="184" bgcolor="#ffffff" align="center">
                                <tbody>
                                  <tr>
                                    <td align="left" bgcolor="#FFFFFF" height="auto" style="height: auto; width: 150px; line-height: 0px; mso-line-height-rule: exactly; background: #FFFFFF; padding: 16px 20px 16px;" valign="top" width="150"><a target="_blank" title="Itunes" href="https://itunes.apple.com/us/app/freshly-chef-prepared-meals/id1195648107?mt=8"><img border="0" alt="Twitter" style="border: 0; display: block; line-height: 0; height: auto; width: 150px;" width="150" src="https://marketing-image-production.s3.amazonaws.com/uploads/099aff8a1157e6da747c0e34ccb72b6649068d73e614705031fd2a4aa3a9b9d5958fecc0a6b042222b6b23a8c4c9174fc41ab7cf21fcba83e176f3a09e3b6a40.png" /></a>
                                    </td>
                                    <td align="center" bgcolor="#FFFFFF" height="auto" style="height: auto; width: 150px; line-height: 0px; mso-line-height-rule: exactly; background: #FFFFFF; padding: 16px 0 16px;" valign="top" width="150"><a target="_blank" title="Google Play" href="https://play.google.com/store/apps/details?id=com.freshly.meal"><img border="0" alt="Twitter" style="border: 0; display: block; line-height: 0; height: auto; width: 165px;" width="165" src="https://marketing-image-production.s3.amazonaws.com/uploads/a6cedb545028f2dd07e60de6de46b7ee0ce89ca3bf3f58136d1c9dfe617779ca48248f1b7767bc2e05ce497679733d02fed86aaaccbca2dec78f6b42c0787350.jpg" /></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; background: #ffffff; width:80%; max-width: 500px;" width="500" bgcolor="#ffffff">
                                <tbody>
                                  <tr>
                                    <td align="center" style="color: #000000 !important; font-family: Arial; font-size: 10px; font-style: normal; line-height: 14px; text-align: center; text-shadow: none; padding-bottom: 16px; padding-top: 16px;" width="600" class="w100"><strong><a style="color: #000000 !important;  text-decoration: none" href="https://www.freshly.com/privacy/">PRIVACY POLICY</a> | <a style="color: #000000 !important;  text-decoration: none" href="https://www.freshly.com/terms/">TERMS &amp; CONDITIONS</a> | <a style="color: #000000 !important; text-decoration: none;" href="http://support.freshly.com/hc/en-us/">FAQ</a> </strong>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="color: #000000 !important; font-family: Arial; font-size: 10px; font-style: normal; line-height: 14px; text-align: center; text-shadow: none; padding-bottom: 16px;" width="600" class="w100">©Copyright 2019 Freshly, Inc. All rights reserved
                                      <br />
                                      115 E 23rd St., 7th Floor, New York, NY 10010
                                      <br />
                                      <br />
                                      If you prefer not to receive emails like this from Freshly, you may unsubscribe <a href="&lt;%asm_group_unsubscribe_raw_url%&gt;">here</a>.
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td style="font-size:0;">
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
  <!--[if (mso)|(mso 16)]></tr></td ><![endif]--></html>
