<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!----------------STEP 1 ---------------->
<!--********** Change These to Make your Life Easy ********-->
<!-- Leads or Active or Reactivate-->
<!-- 'core' or 'fit' or contact.brands-->
<!-- Change code or delete all in '' if no promo-->
<!-- Preheader except personalization-->
<!-- Center or Left-->
<!-- Yes or No-->
<!-- Marketing or Transactional-->
<!-- Mareting or Transactional-->
<!----------------STEP 2 ---------------->
<!--********** Change Link Here as Linkz********-->
<!-- Change link as needed-->
<!----------------STEP 3---------------->
<!--**********If using a reactivation no sign inlink********-->
<!-- Live, or Test -->
<!----------------STEP 4 ---------------->
<!--**********If using a promo use Gmail Annotations Then set Offer Below********-->
<!-- Yes or No-->
<!-- Start Gmail Promo Tab annotations code will need to update to use-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


    <style>
      body {
        padding: 0 !important;
        margin: 0 auto !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #fffdf7;
        -webkit-text-size-adjust: none
      }

      a {
        color: #2a6dff;
        text-decoration: none
      }

      p {
        padding: 0 !important;
        margin: 0 !important
      }

      img {
        margin: 0 !important;
        -ms-interpolation-mode: bicubic;
        /* Allow smoother rendering of resized image in Internet Explorer */
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .btn-18-cream:hover,
      .btn-21-cream:hover {
        background-color: #2a6dff !important;
      }

      .btn-18-cream:hover a,
      .btn-21-cream:hover a,
      .btn-18-cream:hover span,
      .btn-21-cream:hover span {
        color: #fffdf7 !important;
      }

      .btn-18-blue:hover,
      .btn-21-blue:hover {
        border: 1px solid #2a6dff !important;
        background-color: #fffdf7 !important;
      }

      .btn-18-blue:hover a,
      .btn-21-blue:hover a,
      .btn-18-blue:hover span,
      .btn-21-blue:hover span {
        color: #2a6dff !important;
      }

      .btn-18-cream a {
        display: block;
        padding: 10px 28px;
        text-decoration: none;
      }

      .btn-18-blue a {
        display: block;
        padding: 10px 28px;
        text-decoration: none;
      }

      .btn-21-cream a {
        display: block;
        padding: 16px 34px;
        text-decoration: none;
      }

      .btn-21-blue a {
        display: block;
        padding: 16px 34px;
        text-decoration: none;
      }

      .btn-18 .bg-fix {
        background: none !important;
      }

      .l-red a {
        color: #ff0000;
      }


      /* Mobile styles */
      @media only screen and (max-width: 480px),
      only screen and (max-width: 480px) {
        .mpx-30 {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .mpx-32 {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .mpx-34 {
          padding-left: 34px !important;
          padding-right: 34px !important;
        }

        .mpl-34 {
          padding-left: 34px !important;
        }

        .mpr-34 {
          padding-right: 34px !important;
        }

        .mfz-12 {
          font-size: 12px !important;
        }

        .mlh-16 {
          line-height: 16px !important;
        }

        .mpy-30 {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }

        .mpx-20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .mpy-20 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }

        .mpb-24 {
          padding-bottom: 24px !important;
        }

        .mpb-20 {
          padding-bottom: 20px !important;
        }

        .mpy-14 {
          padding-top: 14px !important;
          padding-bottom: 14px !important;
        }

        .mpx-15 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        .mpb-39 {
          padding-bottom: 39px !important;
        }

        .mpb-32 {
          padding-bottom: 32px !important;
        }

        .mpb-28 {
          padding-bottom: 28px !important;
        }

        .mpb-14 {
          padding-bottom: 14px !important;
        }

        .mpb-0 {
          padding-bottom: 0px !important;
        }

        .mpx-0 {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .mpy-0 {
          padding-top: 0px !important;
          padding-bottom: 0px !important;
        }

        .mpt-34 {
          padding-top: 34px !important;
        }

        .mpb-8 {
          padding-bottom: 8px !important;
        }

        .mpy-24 {
          padding-top: 24px !important;
          padding-bottom: 24px !important;
        }

        .mpx-10 {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .mpb-38 {
          padding-bottom: 38px !important;
        }

        .mpb-16 {
          padding-bottom: 16px !important;
        }

        .mpy-27 {
          padding-top: 27px !important;
          padding-bottom: 27px !important;
        }

        .mpb-25 {
          padding-bottom: 25px !important;
        }

        .mpy-33 {
          padding-top: 33px !important;
          padding-bottom: 33px !important;
        }

        .mpb-37 {
          padding-bottom: 37px !important;
        }

        .mpb-32 {
          padding-bottom: 32px !important;
        }

        .mpt-12 {
          padding-top: 12px !important;
        }

        .mpb-12 {
          padding-bottom: 12px !important;
        }

        .mfz-14 {
          font-size: 14px !important;
        }

        .mfz-20 {
          font-size: 20px !important;
        }

        .mfz-24 {
          font-size: 24px !important;
        }

        .mfz-30 {
          font-size: 30px !important;
        }

        .mfz-38 {
          font-size: 38px !important;
        }

        .mlh-24 {
          line-height: 24px !important;
        }

        .mlh-25 {
          line-height: 25px !important;
        }

        .mlh-28 {
          line-height: 28px !important;
        }

        .mlh-32 {
          line-height: 32px !important;
        }

        .mlh-35 {
          line-height: 35px !important;
        }

        .mlh-36 {
          line-height: 36px !important;
        }

        .mlh-40 {
          line-height: 40px !important;
        }

        .mlh-18 {
          line-height: 18px !important;
        }

        .mfz-17 {
          font-size: 17px !important;
        }

        .mfz-18 {
          font-size: 18px !important;
        }

        .mlh-22 {
          line-height: 22px !important;
        }

        u+.body .gwfw {
          width: 100% !important;
          width: 100vw !important;
        }

        .td,
        .m-shell {
          width: 100% !important;
          min-width: 100% !important;
        }

        .mt-left {
          text-align: left !important;
        }

        .mt-center {
          text-align: center !important;
        }

        .mt-right {
          text-align: right !important;
        }

        .me-left {
          margin-right: auto !important;
        }

        .me-center {
          margin: 0 auto !important;
        }

        .me-right {
          margin-left: auto !important;
        }

        .h-auto {
          height: auto !important;
        }

        .w-auto {
          width: auto !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .column,
        .column-top,
        .column-dir,
        .column-dir-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-block {
          display: block !important;
        }

        /*Width*/
        .w-15 {
          width: 15px !important;
        }

        .w-20 {
          width: 20px !important;
          height: auto !important;
        }

        .w-100 {
          width: 100px !important;
          height: auto !important;
        }

        .w-100 img {
          width: 100px !important;
          height: auto !important;
        }

        .br-0 {
          border: 0 !important;
        }

        .hide-for-desktop {
          display: block !important;
          max-width: 100% !important;
          max-height: 100% !important;
          visibility: visible !important;
          opacity: 1 !important;
          width: auto !important;
          height: auto !important;
        }

        .w-2p {
          width: 2% !important;
        }

        .w-32p {
          width: 32% !important;
        }

        .w-49p {
          width: 49% !important;
        }

        .w-50p {
          width: 50% !important;
        }

        .w-100p {
          width: 100% !important;
        }

        /*Text*/

      }
    </style>
  </head>

  <body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#fffdf7; -webkit-text-size-adjust:none;">
    <center>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%;" bgcolor="#F7F7F7" class="gwfw">
        <tbody>
          <tr>
            <!-- Fix to prevent preview email content after the subject -->
          </tr>
          <tr class="m-hide" style="mso-hide: all;">
            <td style="font-size: 0pt; line-height: 0pt;">

              Make sure she’s eating right with $15 off for 3 Months

               ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
            </td>
          </tr>
          <!-- END Fix to prevent preview email content after the subject -->
          <tr>
            <td style="margin: 0; padding: 0; width: 100%;" align="center">
              <table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                <tbody>
                  <tr>
                    <td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">

                      <!-- NAVIGATION -->
                      <!-- NAVIGATION  -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="pb-97" bgcolor="#{{ Color }}" style="padding-bottom: 0px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="py-24 px-50 mpx-30" bgcolor="#03514e" style="padding-top: 24px; padding-bottom: 24px; padding-left: 50px; padding-right: 50px;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>

                                            <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="#" target="_blank">

                                                <img src="https://assets.mailcharts.com/emails/images/216b87cdcefb50603c01f2d5ae540a5d6d1a9b76.png" width="auto" height="35" border="0" alt="" data-mc-image-bytes="3966" data-mc-width="156" data-mc-height="35" data-mc-natural-width="156" data-mc-natural-height="35" /></a></td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END NAVIGATION WEB CENTER -->
                      <!-- END NAVIGATION -->

                      <!--********** START BODY OF EMAIL ********-->

                      <!-- IMAGE MODULE FULLBLEED SHRINKS ON MOBILE -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                        <tbody>
                          <tr>
                            <td class="td" style="width:100%; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="fluid-img" bgcolor="#FFFDF7" style="font-size:0pt; line-height:0pt; text-align:center; padding-top: 0px; padding-left: 0px; padding-right: 0px;">
                                      <div class="m-hide">
                                        <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/8414b9296ba5e334a423bf8eda5ad0ca553bf6c8.undefined" width="100%" height="auto" border="0" alt="The Perfect Mother's Day Gift" data-mc-image-bytes="1127043" data-mc-width="100" data-mc-height="2354" data-mc-natural-width="1200" data-mc-natural-height="2354" /></a>
                                      </div>
                                      <!--[if !mso]><!-->
                                      <div class="hide-for-desktop" style="font-size:0pt; line-height:0pt; display:none; max-height:0; max-width:0; visibility:hidden; opacity:0; mso-hide:all; overflow:hidden; width:0; height:0;">
                                        <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
                                          <a href="#" target="_blank">
                                            <img src="https://assets.mailcharts.com/emails/images/b32fb202635c1b0fd69d5e39a6a007721837114f.undefined" width="520" height="auto" alt="The Perfect Mother's Day Gift" border="0" data-mc-image-bytes="553552" data-mc-width="375" data-mc-height="1154" data-mc-natural-width="640" data-mc-natural-height="1970" />
                                          </a>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                  <!-- End Intro Module -->
                                  <!-- IMAGE MODULE FULLBLEED SHRINKS ON MOBILE -->
                                </tbody>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                <tbody>
                                  <tr>
                                    <td class="td" style="width:100%; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="fluid-img" bgcolor="#FFFDF7" style="font-size:0pt; line-height:0pt; text-align:center; padding-top: 0px; padding-left: 0px; padding-right: 0px;">
                                              <div class="m-hide">
                                                <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/c37dfcf010ef0696a4abd057e0fc5add6a8722d4.undefined" width="100%" height="auto" border="0" alt="Send a Gift Card" data-mc-image-bytes="266744" data-mc-width="100" data-mc-height="1114" data-mc-natural-width="1200" data-mc-natural-height="1114" /></a>
                                              </div>
                                              <!--[if !mso]><!-->
                                              <div class="hide-for-desktop" style="font-size:0pt; line-height:0pt; display:none; max-height:0; max-width:0; visibility:hidden; opacity:0; mso-hide:all; overflow:hidden; width:0; height:0;">
                                                <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                  <a href="#" target="_blank">
                                                    <img src="https://assets.mailcharts.com/emails/images/e8860fe78f43cda55d8e6b7af145fe98b2cc2f7f.undefined" width="520" height="auto" alt="Send a Gift Card" border="0" data-mc-image-bytes="220001" data-mc-width="375" data-mc-height="632" data-mc-natural-width="640" data-mc-natural-height="1078" />
                                                  </a>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                          <!-- End Intro Module -->
                                          <!-- IMAGE MODULE FULLBLEED SHRINKS ON MOBILE -->
                                        </tbody>
                                      </table>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                        <tbody>
                                          <tr>
                                            <td class="td" style="width:100%; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="fluid-img" bgcolor="#FFFDF7" style="font-size:0pt; line-height:0pt; text-align:center; padding-top: 0px; padding-left: 0px; padding-right: 0px;">
                                                      <div class="m-hide">
                                                        <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/88f98a60b600c0988e65751490f947d1c828533c.undefined" width="100%" height="auto" border="0" alt="Come Back for Up to $180 Off" data-mc-image-bytes="239913" data-mc-width="100" data-mc-height="824" data-mc-natural-width="1200" data-mc-natural-height="824" /></a>
                                                      </div>
                                                      <!--[if !mso]><!-->
                                                      <div class="hide-for-desktop" style="font-size:0pt; line-height:0pt; display:none; max-height:0; max-width:0; visibility:hidden; opacity:0; mso-hide:all; overflow:hidden; width:0; height:0;">
                                                        <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                          <a href="#" target="_blank">
                                                            <img src="https://assets.mailcharts.com/emails/images/bd743111f9daf17a13d9ec340eaef992aa0ab34a.undefined" width="520" height="auto" alt="Come Back for Up to $180 Off" border="0" data-mc-image-bytes="231179" data-mc-width="375" data-mc-height="594" data-mc-natural-width="640" data-mc-natural-height="1014" />
                                                          </a>
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <!-- End Intro Module -->

                                                  <!--********** END BODY OF EMAIL ********-->

                                                  <!-- New Footer  -->
                                                </tbody>
                                              </table>
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fffdf7">
                                                <tbody>
                                                  <tr>
                                                    <td class="py-28 px-50 mpx-20" bgcolor="#e5e5e5" style="padding-top: 28px; padding-bottom: 28px; padding-left: 40px; padding-right: 40px;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class="text-16 a-center pb-20" style="font-size:16px; line-height:20px; color:#03514e; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 20px;"><strong>Contact Us</strong></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="pb-40 mpb-28" align="center" style="padding-bottom: 40px;">
                                                              <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="img" width="48" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td class="img-center pb-4" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 4px;"><a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/21ac8c63ed4d8dbe0fa2c8f0cbed4c4d93fad124.undefined" width="46" height="" border="0" alt="" data-mc-image-bytes="1853" data-mc-width="46" data-mc-height="46" data-mc-natural-width="92" data-mc-natural-height="92" /></a></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="text-12 a-center" style="font-size:11px; line-height:16px; color:#03514e; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; text-align:center;"><a href="#" target="_blank" class="link c-green" style="text-decoration:none; color:#03514e;"><span class="link c-green" style="text-decoration:none; color:#03514e;"><strong>Call</strong></span></a></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                    <td class="img w-20" width="48" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                    <td class="img" width="48" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td class="img-center pb-4" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 4px;"><a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/6e0e7ddcf2b6936023cb4fc2dc58a7586bab7839.undefined" width="45" height="" border="0" alt="" data-mc-image-bytes="2223" data-mc-width="45" data-mc-height="45" data-mc-natural-width="92" data-mc-natural-height="92" /></a></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="text-12 a-center" style="font-size:11px; line-height:16px; color:#03514e; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; text-align:center;"><a href="#" target="_blank" class="link c-green" style="text-decoration:none; color:#03514e;"><span class="link c-green" style="text-decoration:none; color:#03514e;"><strong>Message</strong></span></a></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                    <td class="img w-20" width="48" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                    <td class="img" width="48" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td class="img-center pb-4" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 4px;"><a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/d38f3fc793116ce2d590fc247d9ccea66d679672.undefined" width="46" height="" border="0" alt="" data-mc-image-bytes="1853" data-mc-width="46" data-mc-height="46" data-mc-natural-width="92" data-mc-natural-height="92" /></a></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="text-12 a-center" style="font-size:11px; line-height:16px; color:#03514e; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; text-align:center;"><a href="#" target="_blank" class="link c-green" style="text-decoration:none; color:#03514e;"><span class="link c-green" style="text-decoration:none; color:#03514e;"><strong>Chat</strong></span></a></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                    <td class="img w-20" width="48" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                    <td class="img" width="48" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td class="img-center pb-4" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 4px;"><a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/c68e6041b4ce592a59a7cb9b96a61b5b616310cb.undefined" width="46" height="" border="0" alt="" data-mc-image-bytes="1807" data-mc-width="46" data-mc-height="46" data-mc-natural-width="92" data-mc-natural-height="92" /></a></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="text-12 a-center" style="font-size:11px; line-height:16px; color:#03514e; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; text-align:center;"><a href="#" target="_blank" class="link c-green" style="text-decoration:none; color:#03514e;"><span class="link c-green" style="text-decoration:none; color:#03514e;"><strong>Text</strong></span></a></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>


                                                          <!-- Social Buttons -->
                                                        </tbody>
                                                      </table>
                                                      <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class="img" width="120" style="font-size:0pt; line-height:0pt; align:center;">
                                                              <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/da4253cbced062c241ec1abb9fec51f2deba5ce6.png" width="120" height="40" border="0" alt="App Store" data-mc-image-bytes="5555" data-mc-width="120" data-mc-height="40" data-mc-natural-width="240" data-mc-natural-height="80" /></a>
                                                            </td>
                                                            <td class="img w-15" width="20" style="font-size:0pt; line-height:0pt; text-align:center;"> </td>
                                                            <td class="img" width="133" style="font-size:0pt; line-height:0pt; align:center;">
                                                              <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/a593c8491e15dc5094ffc37905702f2d3fbdabc3.png" width="133" height="40" border="0" alt="Google Play" data-mc-image-bytes="6999" data-mc-width="133" data-mc-height="40" data-mc-natural-width="266" data-mc-natural-height="80" /></a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!-- END Social Buttons -->

                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-12 tt-up a-center pb-18" style="font-size:12px; line-height:16px; color:#03514e; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 18px; padding-top: 18px; padding-left:50px; padding-right:50px">
                                                      <br />*Offer valid on 12 weeks worth of meals on orders placed starting April 29, 2021 and delivered by July 31, 2021.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-10 tt-up a-center pb-20" style="font-size:10px; line-height:14px; color:#03514e; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; text-transform:uppercase; text-align:center; padding-bottom: 20px;">
                                                      <a href="#" target="_blank" class="link c-green" style="text-decoration:none; color:#03514e;"><span class="link c-green" style="text-decoration:none; color:#03514e;">PRIVACY POLICY</span></a>  |  <a href="#" target="_blank" class="link c-green" style="text-decoration:none; color:#03514e;"><span class="link c-green" style="text-decoration:none; color:#03514e;">TERMS &amp; CONDITIONS</span></a>  |  <a href="#" target="_blank" class="link c-green" style="text-decoration:none; color:#03514e;"><span class="link c-green" style="text-decoration:none; color:#03514e;">FAQ</span></a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-10 a-center pb-20" style="font-size:10px; line-height:14px; color:#03514e; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 20px;">
                                                      Copyright 2021, Freshly, Inc. All rights reserved. <br />
                                                      115 E. 23rd St., 7th Floor, New York, NY 10010
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-12 a-center" style="font-size:12px; line-height:16px; color:#03514e; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; text-align:center;"><span>
														If you prefer not to receive emails like this from Freshly, <br /></span>
                                                      you may unsubscribe <a href="#" target="_blank" class="link-u" style="color:#2a6dff; text-decoration:underline;"><span class="link-u" style="color:#2a6dff; text-decoration:underline;"><strong>here</strong></span></a>.<br /><br />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- END New Footer  -->

                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>

    

  </body>

</html>
