<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&amp;display=swap" rel="stylesheet" />
    <!--<![endif]-->
    <title>Black Friday</title>
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


    <style>
      body {
        padding: 0 !important;
        margin: 0 auto !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #ffffff;
        -webkit-text-size-adjust: none
      }

      a {
        color: #03514e;
        text-decoration: none
      }

      p {
        padding: 0 !important;
        margin: 0 !important
      }

      img {
        margin: 0 !important;
        -ms-interpolation-mode: bicubic;
        /* Allow smoother rendering of resized image in Internet Explorer */
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .btn-14 a {
        display: block;
        padding: 15px 30px;
        text-decoration: none;
      }

      .l-red a {
        color: #ff0000;
      }


      /* Mobile styles */
      @media only screen and (max-width: 480px),
      only screen and (max-width: 480px) {
        .mpx-35 {
          padding-left: 35px !important;
          padding-right: 35px !important;
        }

        .mfz-23 {
          font-size: 23px !important;
        }

        .mlh-27 {
          line-height: 27px !important;
        }

        .mpy-15 {
          padding-top: 15px !important;
          padding-bottom: 15px !important;
        }

        .mpx-15 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        .mpb-39 {
          padding-bottom: 39px !important;
        }

        .mfz-45 {
          font-size: 45px !important;
        }

        .mlh-49 {
          line-height: 49px !important;
        }

        .mpb-34 {
          padding-bottom: 34px !important;
        }

        .mpx-30 {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .mpb-40 {
          padding-bottom: 40px !important;
        }

        .mpb-19 {
          padding-bottom: 19px !important;
        }

        u+.body .gwfw {
          width: 100% !important;
          width: 100vw !important;
        }

        .td,
        .m-shell {
          width: 100% !important;
          min-width: 100% !important;
        }

        .mt-left {
          text-align: left !important;
        }

        .mt-center {
          text-align: center !important;
        }

        .mt-right {
          text-align: right !important;
        }

        .me-left {
          margin-right: auto !important;
        }

        .me-center {
          margin: 0 auto !important;
        }

        .me-right {
          margin-left: auto !important;
        }

        .h-auto {
          height: auto !important;
        }

        .w-auto {
          width: auto !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .column,
        .column-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-block {
          display: block !important;
        }

        .w-15 {
          width: 15px !important;
        }

        .w-2p {
          width: 2% !important;
        }

        .w-32p {
          width: 32% !important;
        }

        .w-49p {
          width: 49% !important;
        }

        .w-50p {
          width: 50% !important;
        }

        .w-100p {
          width: 100% !important;
        }

        .b-none {
          border: none !important;
        }
      }
    </style>
  </head>

  <body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
    <center>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%;" bgcolor="#F7F7F7" class="gwfw">
        <tbody>
          <tr>
            <td style="margin: 0; padding: 0; width: 100%;" align="center">
              <!-- Preheader -->
              <div style="display: none; max-height: 0px; overflow: hidden;"> You’ve never been so excited to not cook...
                 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌   ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌   ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
              </div>
              <table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                <tbody>
                  <tr>
                    <td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <!-- Intro -->
                        <tbody>
                          <tr>
                            <td class="px-15 mpx-35 pt-16 pb-16" bgcolor="#03514e" style="padding-left: 15px; padding-right: 15px; padding-top: 16px; padding-bottom: 16px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;">
                                      <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/d75340f9d933adc5d21d3f607a82154be9c38b1c.png" width="auto" height="35" border="0" alt="Freshly Logo" data-mc-image-bytes="6041" data-mc-width="155" data-mc-height="35" data-mc-natural-width="810" data-mc-natural-height="183" /></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- END Intro -->

                          <!-- Title -->
                          <tr>
                            <td class="title-38 mfz-48 mlh-48 a-center fwb px-15 py-28 mpy-15" bgcolor="#86e5c7" style="font-size:48px; line-height:48px; color:#004437; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; text-align:center; font-weight:bold; padding-left: 15px; padding-right: 15px; padding-top: 28px; padding-bottom: 28px;">
                              <strong>Get $80 Off<br />Final Hours!</strong>
                            </td>
                          </tr>

                          <tr>
                            <td align="center" valign="top" style="background: #86e5c7;padding-bottom: 28px;" bgcolor="#86e5c7">
                              <img src="https://assets.mailcharts.com/emails/images/28912f4028f83726b6a2e83b2648edf112ff07a4.gif" style="max-width: 375px; width: 100%; height: auto; display: block;" width="375" data-mc-image-bytes="132414" data-mc-width="375" data-mc-height="75" data-mc-natural-width="381" data-mc-natural-height="76" />
                            </td>
                          </tr>
                          <!-- END Title -->

                          <!-- Hero -->
                          <tr>
                            <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
                              <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/84f76257bbb073ae67032d7766b5361f1982d14e.gif" width="600" height="600" border="0" alt="Cyber Monday Meals" data-mc-image-bytes="1537940" data-mc-width="375" data-mc-height="375" data-mc-natural-width="960" data-mc-natural-height="960" />
                              </a></td>
                          </tr>
                          <!-- END Hero -->

                          <!-- Article -->
                          <tr>
                            <td class="img px-50 mpx-15 pt-31 pb-48" bgcolor="#fffdf7" style="font-size:0pt; line-height:0pt; text-align:left; padding-left: 50px; padding-right: 50px; padding-top: 31px; padding-bottom: 48px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>

                                    <td class="text-18 pb-26 pb-40 mpb-34" style="font-size:18px; line-height:23px; color:#03514e; font-family:Helvetica, Arial, sans-serif; text-align:left; font-weight:normal; min-width:auto !important; padding-bottom: 40px;">
                                      Take cooking off your plate with <strong>$80 off 4 weeks of nutritious meals</strong> made with whole ingredients by our skilled chefs. Dinner is done in just 3 minutes. It’s not a holiday miracle, it just feels like one.
                                    </td>
                                  </tr>

                                  <!-- Button -->
                                  <tr>
                                    <td align="left">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="btn-18" style="mso-padding-alt: 13px 30px; font-size:18px; line-height:22px; color:#ffffff; letter-spacing:1px; font-family:Arial, sans-serif; text-align:left; min-width:auto !important;" bgcolor="#2a6dff">
                                              <a href="#" target="_blank" class="link c-white" style="padding: 13px 30px; display: block; text-decoration:none; color:#ffffff;"><span class="link c-white" style="text-decoration:none; color:#ffffff;"><strong>Get $80 Off</strong></span></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- END Button -->
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- END Article -->

                          <!-- 4 Cols -->
                          <tr>
                            <td class="img px-50 mpx-30 pt-40 pb-60 mpb-40" bgcolor="#03514e" style="font-size:0pt; line-height:0pt; text-align:left; padding-left: 50px; padding-right: 50px; padding-top: 40px; padding-bottom: 60px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="text-18 a-center c-white pb-35" style="font-size:18px; line-height:23px; font-family:Helvetica, Arial, sans-serif; font-weight:normal; min-width:auto !important; text-align:center; color:#ffffff; padding-bottom: 35px;">
                                      4 Orders of 6 Meals for Just <strong>$36.94 Each!</strong> (<strike>$56.94</strike>)
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="pb-38" align="center" style="padding-bottom: 38px;">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <th class="column-top mpb-19" width="230" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center">
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class="img" width="101" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="img px-5 py-28" bgcolor="#fffdf7" style="border-radius: 50px; overflow: hidden; font-size:0pt; line-height:0pt; text-align:left; padding-left: 5px; padding-right: 5px; padding-top: 28px; padding-bottom: 28px;">
                                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td class="text-16 a-center" style="font-size:16px; line-height:20px; color:#03514e; font-family:Helvetica, Arial, sans-serif; font-weight:normal; min-width:auto !important; text-align:center;">
                                                                              1st Order
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="title-21 a-center fwb" style="font-size:21px; line-height:26px; color:#03514e; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; text-align:center; font-weight:bold;">
                                                                              <strong>$20 Off</strong>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                            <td class="img" width="28" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                            <td class="img" width="101" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="img px-5 py-28" bgcolor="#fffdf7" style="border-radius: 50px; overflow: hidden; font-size:0pt; line-height:0pt; text-align:left; padding-left: 5px; padding-right: 5px; padding-top: 28px; padding-bottom: 28px;">
                                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td class="text-16 a-center" style="font-size:16px; line-height:20px; color:#03514e; font-family:Helvetica, Arial, sans-serif; font-weight:normal; min-width:auto !important; text-align:center;">
                                                                              2nd Order
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="title-21 a-center fwb" style="font-size:21px; line-height:26px; color:#03514e; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; text-align:center; font-weight:bold;">
                                                                              <strong>$20 Off</strong>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                            <th class="column-top" width="28" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                            <th class="column-top" width="230" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center">
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class="img" width="101" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="img px-5 py-28" bgcolor="#fffdf7" style="border-radius: 50px; overflow: hidden; font-size:0pt; line-height:0pt; text-align:left; padding-left: 5px; padding-right: 5px; padding-top: 28px; padding-bottom: 28px;">
                                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td class="text-16 a-center" style="font-size:16px; line-height:20px; color:#03514e; font-family:Helvetica, Arial, sans-serif; font-weight:normal; min-width:auto !important; text-align:center;">
                                                                              3rd Order
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="title-21 a-center fwb" style="font-size:21px; line-height:26px; color:#03514e; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; text-align:center; font-weight:bold;">
                                                                              <strong>$20 Off</strong>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                            <td class="img" width="28" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                            <td class="img" width="101" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="img px-5 py-28" bgcolor="#fffdf7" style="border-radius: 50px; overflow: hidden; font-size:0pt; line-height:0pt; text-align:left; padding-left: 5px; padding-right: 5px; padding-top: 28px; padding-bottom: 28px;">
                                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td class="text-16 a-center" style="font-size:16px; line-height:20px; color:#03514e; font-family:Helvetica, Arial, sans-serif; font-weight:normal; min-width:auto !important; text-align:center;">
                                                                              4th Order
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="title-21 a-center fwb" style="font-size:21px; line-height:26px; color:#03514e; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; text-align:center; font-weight:bold;">
                                                                              <strong>$20 Off</strong>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                  <!-- Button -->
                                  <tr>
                                    <td>
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="btn-18 a-center" style="mso-padding-alt: 13px 18px; font-size:18px; line-height:22px; color:#ffffff; letter-spacing:1px; font-family:Arial, sans-serif; min-width:auto !important; text-align:center;" bgcolor="#2a6dff">
                                              <a href="#" target="_blank" class="link c-white" style="padding: 13px 18px; display: block; text-decoration:none; color:#ffffff;"><span class="link c-white" style="text-decoration:none; color:#ffffff;"><strong>Get $80 Off</strong></span></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- END Button -->
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- END 4 Cols -->
                        </tbody>
                      </table>
                    </td>
                  </tr><!-- New Footer  -->
                </tbody>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fffdf7">
                <tbody>
                  <tr>
                    <td class="py-28 px-50 mpx-20" bgcolor="#e5e5e5" style="padding-top: 28px; padding-bottom: 28px; padding-left: 40px; padding-right: 40px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="text-16 a-center pb-20" style="font-size:16px; line-height:20px; color:#03514e; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 20px;"><strong>Contact Us</strong></td>
                          </tr>
                          <tr>
                            <td class="pb-40 mpb-28" align="center" style="padding-bottom: 40px;">
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="img" width="48" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="img-center pb-4" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 4px;"><a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/21ac8c63ed4d8dbe0fa2c8f0cbed4c4d93fad124.undefined" width="46" height="" border="0" alt="" data-mc-image-bytes="1853" data-mc-width="46" data-mc-height="46" data-mc-natural-width="92" data-mc-natural-height="92" /></a></td>
                                          </tr>
                                          <tr>
                                            <td class="text-12 a-center" style="font-size:11px; line-height:16px; color:#03514e; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; text-align:center;"><a href="#" target="_blank" class="link c-green" style="text-decoration:none; color:#03514e;"><span class="link c-green" style="text-decoration:none; color:#03514e;"><strong>Call</strong></span></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="img w-20" width="48" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                    <td class="img" width="48" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="img-center pb-4" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 4px;"><a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/6e0e7ddcf2b6936023cb4fc2dc58a7586bab7839.undefined" width="45" height="" border="0" alt="" data-mc-image-bytes="2223" data-mc-width="45" data-mc-height="45" data-mc-natural-width="92" data-mc-natural-height="92" /></a></td>
                                          </tr>
                                          <tr>
                                            <td class="text-12 a-center" style="font-size:11px; line-height:16px; color:#03514e; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; text-align:center;"><a href="#" target="_blank" class="link c-green" style="text-decoration:none; color:#03514e;"><span class="link c-green" style="text-decoration:none; color:#03514e;"><strong>Message</strong></span></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="img w-20" width="48" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                    <td class="img" width="48" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="img-center pb-4" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 4px;"><a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/d38f3fc793116ce2d590fc247d9ccea66d679672.undefined" width="46" height="" border="0" alt="" data-mc-image-bytes="1853" data-mc-width="46" data-mc-height="46" data-mc-natural-width="92" data-mc-natural-height="92" /></a></td>
                                          </tr>
                                          <tr>
                                            <td class="text-12 a-center" style="font-size:11px; line-height:16px; color:#03514e; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; text-align:center;"><a href="#" target="_blank" class="link c-green" style="text-decoration:none; color:#03514e;"><span class="link c-green" style="text-decoration:none; color:#03514e;"><strong>Chat</strong></span></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="img w-20" width="48" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                    <td class="img" width="48" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="img-center pb-4" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 4px;"><a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/c68e6041b4ce592a59a7cb9b96a61b5b616310cb.undefined" width="46" height="" border="0" alt="" data-mc-image-bytes="1807" data-mc-width="46" data-mc-height="46" data-mc-natural-width="92" data-mc-natural-height="92" /></a></td>
                                          </tr>
                                          <tr>
                                            <td class="text-12 a-center" style="font-size:11px; line-height:16px; color:#03514e; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; text-align:center;"><a href="#" target="_blank" class="link c-green" style="text-decoration:none; color:#03514e;"><span class="link c-green" style="text-decoration:none; color:#03514e;"><strong>Text</strong></span></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>


                          <!-- Social Buttons -->
                        </tbody>
                      </table>
                      <table align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="img" width="120" style="font-size:0pt; line-height:0pt; align:center;padding-bottom: 10px;">
                              <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/da4253cbced062c241ec1abb9fec51f2deba5ce6.png" width="120" height="40" border="0" alt="App Store" data-mc-image-bytes="5555" data-mc-width="120" data-mc-height="40" data-mc-natural-width="240" data-mc-natural-height="80" /></a>
                            </td>
                            <td class="img w-15" width="20" style="font-size:0pt; line-height:0pt; text-align:center;"> </td>
                            <td class="img" width="133" style="font-size:0pt; line-height:0pt; align:center;padding-bottom: 10px;">
                              <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/a593c8491e15dc5094ffc37905702f2d3fbdabc3.png" width="133" height="40" border="0" alt="Google Play" data-mc-image-bytes="6999" data-mc-width="133" data-mc-height="40" data-mc-natural-width="266" data-mc-natural-height="80" /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END Social Buttons -->


                    </td>
                  </tr>
                  <tr>
                    <td class="text-10 tt-up a-center pb-20" style="font-size:10px; line-height:14px; color:#03514e; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; text-transform:uppercase; text-align:center; padding-bottom: 20px;">
                      <a href="#" target="_blank" class="link c-green" style="text-decoration:none; color:#03514e;"><span class="link c-green" style="text-decoration:none; color:#03514e;">PRIVACY POLICY</span></a>  |  <a href="#" target="_blank" class="link c-green" style="text-decoration:none; color:#03514e;"><span class="link c-green" style="text-decoration:none; color:#03514e;">TERMS &amp; CONDITIONS</span></a>  |  <a href="#" target="_blank" class="link c-green" style="text-decoration:none; color:#03514e;"><span class="link c-green" style="text-decoration:none; color:#03514e;">FAQ</span></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-10 a-center pb-20" style="font-size:10px; line-height:14px; color:#03514e; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 20px;">
                      Copyright 2021, Freshly, Inc. All rights reserved. <br />
                      115 E. 23rd St., 7th Floor, New York, NY 10010
                    </td>
                  </tr>
                  <tr>
                    <td class="text-12 a-center" style="font-size:12px; line-height:16px; color:#03514e; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; text-align:center;">
                      If you prefer not to receive emails like this from Freshly, <br />
                      you may unsubscribe <a href="#" target="_blank" class="link-u" style="color:#2a6dff; text-decoration:underline;"><span class="link-u" style="color:#2a6dff; text-decoration:underline;"><strong>here</strong></span></a>.<br /><br />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- END New Footer  -->




    </center>
  
</html>
