<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

  <head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700|Roboto:300,300i,400,400i,500,500i,700,700i&amp;display=swap" rel="stylesheet" />
    <!--<![endif]-->
    <title>Offer Heavy 2</title>
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


    <style>
      body {
        padding: 0 !important;
        margin: 0 auto !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #ffffff;
        -webkit-text-size-adjust: none
      }

      a {
        color: #000001;
        text-decoration: none
      }

      p {
        padding: 0 !important;
        margin: 0 !important
      }

      img {
        margin: 0 !important;
        -ms-interpolation-mode: bicubic;
        /* Allow smoother rendering of resized image in Internet Explorer */
      }

      .btn-21 a {
        display: block;
        padding: 9px 10px;
        border-radius: 10px;
        text-decoration: none;
      }

      .btn-24 a {
        display: block;
        padding: 7px 30px 8px;
        border-radius: 4px;
        text-decoration: none;
      }


      /* Mobile styles */
      @media only screen and (max-width: 480px),
      only screen and (max-width: 480px) {
        .mfz-16 {
          font-size: 16px !important;
        }

        .mlh-20 {
          line-height: 20px !important;
        }

        .mfz-30 {
          font-size: 30px !important;
        }

        .mlh-34 {
          line-height: 34px !important;
        }

        .mpb-5 {
          padding-bottom: 5px !important;
        }

        .mfz-24 {
          font-size: 24px !important;
        }

        .mlh-28 {
          line-height: 28px !important;
        }

        .mfz-18 {
          font-size: 18px !important;
        }

        .mlh-22 {
          line-height: 22px !important;
        }

        .mp-15 {
          padding: 15px !important;
        }

        .mfz-14 {
          font-size: 14px !important;
        }

        .mlh-18 {
          line-height: 18px !important;
        }

        u+.body .gwfw {
          width: 100% !important;
          width: 100vw !important;
        }

        .td,
        .m-shell {
          width: 100% !important;
          min-width: 100% !important;
        }

        .mt-left {
          text-align: left !important;
        }

        .mt-center {
          text-align: center !important;
        }

        .mt-right {
          text-align: right !important;
        }

        .me-left {
          margin-right: auto !important;
        }

        .me-center {
          margin: 0 auto !important;
        }

        .me-right {
          margin-left: auto !important;
        }

        .mh-auto {
          height: auto !important;
        }

        .mw-auto {
          width: auto !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .column,
        .column-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        .kmMobileStretch {
          float: left !important;
          width: 100% !important;
          display: block !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-block {
          display: block !important;
        }

        .mw-15 {
          width: 15px !important;
        }

        .mw-2p {
          width: 2% !important;
        }

        .mw-32p {
          width: 32% !important;
        }

        .mw-49p {
          width: 49% !important;
        }

        .mw-50p {
          width: 50% !important;
        }

        .mw-100p {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
    <center>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#F7F7F7" class="gwfw">
        <tbody>
          <tr>
            <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center">
              <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#3A7BB2" class="m-shell">
                <tbody>
                  <tr>
                    <td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:10px 0; margin:0; font-weight:normal;">
                      <div style="display: none; max-height: 0px; overflow: hidden;"> Sign-up today and start getting delicious, no-hassle meals delivered right to your doorstep ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌   ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <!-- Preheader -->

                        <!-- Header -->
                        <tbody>
                          <tr>
                            <td class="img-center py-25" style="font-size:0pt; line-height:0pt; text-align:center; padding-top: 25px; padding-bottom: 25px;">
                              <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/62c74bc912cd6af97fd659624dc1ed3f80025967.png" width="87" height="auto" border="0" alt="" data-mc-image-bytes="4155" data-mc-width="87" data-mc-height="51" data-mc-natural-width="147" data-mc-natural-height="87" /></a>
                            </td>
                          </tr>
                          <!-- END Header -->

                          <!-- Intro -->
                          <tr>
                            <td class="pt-18 px-15" style="padding-top: 18px; padding-left: 15px; padding-right: 15px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="text-20 a-center c-dgreen fw-500 ff-r mfz-16 mlh-20 pb-24" style="font-size:20px; line-height:24px; min-width:auto !important; text-transform: uppercase;text-align:center; color:#FFFFFF; font-weight:500; font-family:'Roboto', Arial, sans-serif; padding-bottom: 24px;">Eat Well From The Comforts of Home

                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="title-60 a-center c-dgreen mfz-30 mlh-34 pb-10 mpb-5" style="font-size:60px; line-height:64px; font-family:'Oswald', 'Trebuchet MS', Arial, sans-serif; font-weight:normal; min-width:auto !important; text-align:center; color:#FFFFFF; padding-bottom: 10px;">
                                      6 DINNERS FOR $39.99
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="title-46 a-center c-dgreen mfz-24 mlh-28 pb-24" style="font-size:46px; line-height:50px; font-family:'Oswald', 'Trebuchet MS', Arial, sans-serif; font-weight:normal; min-width:auto !important; text-align:center; color:#FFFFFF; padding-bottom: 24px;">
                                      FOR TWO WEEKS
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text-17 lh-25 a-center c-dgreen pb-27" style="font-size:17px; font-family:Arial, sans-serif; min-width:auto !important; line-height: 25px; text-align:center; color:#FFFFFF; padding-bottom: 27px;">
                                      1<span style="font-size: 12px;">st</span> Order: <strong>6 meals for $39.99</strong> <span style="text-decoration: line-through; color: #d20000;"><span style="color: #FFFFFF;">($59.99)</span></span><br />
                                      2<span style="font-size: 12px;">nd</span> Order: <strong>6 meals for $39.99</strong> <span style="text-decoration: line-through; color: #d20000;"><span style="color: #FFFFFF;">($59.99)</span></span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text-21 a-center c-dgreen fw-500 ff-r mfz-16 mlh-20 pb-23" style="font-size:21px; line-height:25px; min-width:auto !important; text-align:center; color:#FFFFFF; font-weight:500; font-family:'Roboto', Arial, sans-serif; padding-bottom: 23px;">
                                      Order today to get double the savings!
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="pb-36" align="center" style="padding-bottom: 36px;">
                                      <!-- Button -->
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="btn-24 c-white ltsp-2 mfz-18 mlh-22" bgcolor="#FF944D" style="font-size:24px; line-height:29px; mso-padding-alt:7px 30px 8px; border-radius:4px; font-family:'Oswald', 'Trebuchet MS', Arial, sans-serif; text-align:center; color:#ffffff; letter-spacing: 2px;">
                                              <a href="#" target="_blank" class="link c-white" style="display: block; padding: 7px 30px 8px; text-decoration:none; color:#ffffff;">
                                                <span class="link c-white" style="text-decoration:none; color:#ffffff;">GET $40 OFF</span>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- END Button -->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- END Intro -->

                          <!-- 1 Col Image -->
                          <tr>
                            <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
                              <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/a6a9cafd27381f588d8c3af70e82fa11194c5a9e.jpeg" width="600" height="auto&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;" border="0" alt="" data-mc-image-bytes="208225" data-mc-width="375" data-mc-height="207" data-mc-natural-width="1052" data-mc-natural-height="580" />
                              </a></td>
                          </tr>
                          <!-- END 1 Col Image -->
                          <tr>
                            <td class="text-21 a-center c-dgreen fw-500 ff-r mfz-16 mlh-20 pb-23" style="font-size:18px; line-height:28px; min-width:auto !important; text-align:center; color:#FFFFFF; font-weight:500; font-family:Arial, Lexend Giga; padding-bottom: 23px; padding-right: 23px;padding-left: 23px;padding-top: 23px;">
                              With Freshly, each nutritious meal is carefully considered &amp; portioned, making them better than your average grab-and-go.
                            </td>
                          </tr>


                          <!-- Gren Bar -->
                          <tr>
                            <td class="p-25 mp-15" bgcolor="#03514E" align="center" style="padding: 25px;">
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
                                      <img src="https://assets.mailcharts.com/emails/images/8ec7cae06d81cfb1fc8c3b144760c38d7e4aac27.png" width="28" height="36" border="0" alt="" data-mc-image-bytes="764" data-mc-width="28" data-mc-height="36" data-mc-natural-width="56" data-mc-natural-height="72" />
                                    </td>
                                    <td width="15"></td>
                                    <td class="text-25 a-center ff-o c-white mfz-14 mlh-18" style="font-size:25px; line-height:29px; min-width:auto !important; text-align:center; font-family:'Oswald', 'Trebuchet MS', Arial, sans-serif; color:#ffffff;">
                                      <a href="#" target="_blank" class="link c-white" style="text-decoration:none; color:#ffffff;"><span class="link c-white" style="text-decoration:none; color:#ffffff;">CHECK OUT THESE FAVORITES</span></a>
                                    </td>
                                    <td width="15"></td>
                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
                                      <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/df20c4cff7c06a2d658f8a7ae71716dc4706bf79.png" width="28" height="36" border="0" alt="" data-mc-image-bytes="749" data-mc-width="28" data-mc-height="36" data-mc-natural-width="56" data-mc-natural-height="72" />
                                      </a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- END Gren Bar -->
                        </tbody>
                      </table>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                        <tbody>

                          <!-- S Curve: CTA Left to Right -->
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                        <tbody>
                          <tr>
                            <td align="center" style="background-color: #ffffff; font-size:0; padding:5px 0;">
                              <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                                <tr>
                                <td valign="middle" style="width:300px;">
                                <![endif]-->
                              <div style="vertical-align:middle; width:100%; max-width: 300px; display: inline-block;" class="mw100">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding-top:10px;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                          <tbody>
                                            <tr>
                                              <td align="center"><a href="#"><img src="https://assets.mailcharts.com/emails/images/4a296b74fc4c2b6d7d02cce6afdd44fc6ad0961f.jpeg" width="300" alt="" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:'proxima-nova',Helvetica,Arial, sans-serif; width:100%; max-width:300px;" class="imglink" data-mc-image-bytes="145270" data-mc-width="300" data-mc-height="300" data-mc-natural-width="600" data-mc-natural-height="600" /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" style="width:300px;"><![endif]-->
                              <div style="vertical-align: middle; width:100%; max-width:300px; display: inline-block;" class="mw100">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" valign="top" style="width:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding-top:10px;" class="txtcntr">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:92%;">
                                          <tbody>
                                            <tr>
                                              <td style="padding-top:10px;color:#003300; font-family:'Pathway Gothic One', Arial, sans-serif; font-size:22px; line-height:26px; text-align:center; font-weight:bold; letter-spacing:1px;">STEAK PEPPERCORN</td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="padding-top: 16px; border-bottom: 2px solid #000000; height: 1px; font-size: 1px; width: 100%; line-height: 1px;" height="1">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-top:20px;color: #000000 !important; font-family: sans-serif; font-size: 16px; font-style: normal; line-height: 22px;">Tender grilled steak sits on a bed of fluffy potato mash; topped with a delectable peppercorn cream sauce. Served with a side of sautéed carrots, garden-fresh green beans and roasted garlic.</td>
                                            </tr>
                                            <!--cta-->
                                            <tr>
                                              <td align="center" style="padding-top:30px;">
                                                <table border="0" cellspacing="0" cellpadding="0" style="width:240px;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" height="45" style="height:45px;">
                                                        <a href="#" style="display:inline-block;border: 2px solid #39b777;border-radius: 3px;padding:10px 50px;font-size:16px;font-family:Helvetica,Arial, sans-serif; color:#39b777; font-weight:normal;text-decoration:none;">
                                                          <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Learn More
                                                          <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <!--cta-->
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- /S Curve: CTA Left to Right -->

                      <!-- S Curve: CTA Right to Left -->
                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                        <tbody>
                          <tr>
                            <td align="center" style="background-color: #ffffff; font-size:0; padding:5px 0;direction: rtl;">
                              <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                                <tr>
                                <td valign="middle" style="width:300px;">
                                <![endif]-->
                              <div style="vertical-align:middle; width:100%; max-width: 300px; display: inline-block;" class="mw100">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;direction: ltr;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding-top:10px;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                          <tbody>
                                            <tr>
                                              <td align="center"><a href="#"><img src="https://assets.mailcharts.com/emails/images/10d682713c8bac498165cbb28c775da31059de91.jpeg" width="300" alt="BUFFALO CHICKEN" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:'proxima-nova',Helvetica,Arial, sans-serif; width:100%; max-width:300px;" class="imglink" data-mc-image-bytes="38489" data-mc-width="300" data-mc-height="300" data-mc-natural-width="500" data-mc-natural-height="500" /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" style="width:300px;"><![endif]-->
                              <div style="vertical-align: middle; width:100%; max-width:300px; display: inline-block;" class="mw100">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" valign="top" style="width:100%;direction: ltr;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding-top:10px;" class="txtcntr">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:92%;">
                                          <tbody>
                                            <tr>
                                              <td style="padding-top:10px;color:#003300; font-family:'Pathway Gothic One', Arial, sans-serif; font-size:22px; line-height:26px; text-align:center; font-weight:bold; letter-spacing:1px;">BUFFALO CHICKEN</td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="padding-top: 16px; border-bottom: 2px solid #000000; height: 1px; font-size: 1px; width: 100%; line-height: 1px;" height="1">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-top:20px;color: #000000 !important; font-family: sans-serif; font-size: 16px; font-style: normal; line-height: 22px;">Enjoy this game-day fave without the guilt. We coat juicy chicken breast with gluten-free cassava flour, oven-fry it for a greaseless finish, and cover it in buffalo sauce.</td>
                                            </tr>
                                            <!--cta-->
                                            <tr>
                                              <td align="center" style="padding-top:30px;">
                                                <table border="0" cellspacing="0" cellpadding="0" style="width:240px;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" height="45" style="height:45px;">
                                                        <a href="#" style="display:inline-block;border: 2px solid #39b777;border-radius: 3px;padding:10px 50px;font-size:16px;font-family:Helvetica,Arial, sans-serif; color:#39b777; font-weight:normal;text-decoration:none;">
                                                          <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Learn More
                                                          <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <!--cta-->
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- /S Curve: CTA Right to Left -->

                      <!-- S Curve: CTA Left to Right -->
                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                        <tbody>
                          <tr>
                            <td align="center" style="background-color: #ffffff; font-size:0; padding:5px 0;">
                              <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                                <tr>
                                <td valign="middle" style="width:300px;">
                                <![endif]-->
                              <div style="vertical-align:middle; width:100%; max-width: 300px; display: inline-block;" class="mw100">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding-top:10px;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                          <tbody>
                                            <tr>
                                              <td align="center"><a href="#"><img src="https://assets.mailcharts.com/emails/images/09d4eea3292679d083b2db08c9e75d518a431c5f.jpeg" width="300" alt="SAUSAGE BAKED PENNE" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:'proxima-nova',Helvetica,Arial, sans-serif; width:100%; max-width:300px;" class="imglink" data-mc-image-bytes="96217" data-mc-width="300" data-mc-height="300" data-mc-natural-width="500" data-mc-natural-height="500" /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" style="width:300px;"><![endif]-->
                              <div style="vertical-align: middle; width:100%; max-width:300px; display: inline-block;" class="mw100">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" valign="top" style="width:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding-top:10px;" class="txtcntr">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:92%;">
                                          <tbody>
                                            <tr>
                                              <td style="padding-top:10px;color:#003300; font-family:'Pathway Gothic One', Arial, sans-serif; font-size:22px; line-height:26px; text-align:center; font-weight:bold; letter-spacing:1px;">SAUSAGE BAKED PENNE</td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="padding-top: 16px; border-bottom: 2px solid #000000; height: 1px; font-size: 1px; width: 100%; line-height: 1px;" height="1">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-top:20px;color: #000000 !important; font-family: sans-serif; font-size: 16px; font-style: normal; line-height: 22px;">Pasta night gets a makeover with this oven-baked dish, made with a delicious base of gluten-free pasta, rich marinara sauce (sweetened with a touch of honey instead of refined sugars), and creamy ricotta.</td>
                                            </tr>
                                            <!--cta-->
                                            <tr>
                                              <td align="center" style="padding-top:30px;">
                                                <table border="0" cellspacing="0" cellpadding="0" style="width:240px;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" height="45" style="height:45px;">
                                                        <a href="#" style="display:inline-block;border: 2px solid #39b777;border-radius: 3px;padding:10px 50px;font-size:16px;font-family:Helvetica,Arial, sans-serif; color:#39b777; font-weight:normal;text-decoration:none;">
                                                          <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Learn More
                                                          <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <!--cta-->
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- /S Curve: CTA Left to Right -->

                      <!-- S Curve: CTA Right to Left -->
                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                        <tbody>
                          <tr>
                            <td align="center" style="background-color: #ffffff; font-size:0; padding:5px 0;direction: rtl;">
                              <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                                <tr>
                                <td valign="middle" style="width:300px;">
                                <![endif]-->
                              <div style="vertical-align:middle; width:100%; max-width: 300px; display: inline-block;" class="mw100">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;direction: ltr;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding-top:10px;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                          <tbody>
                                            <tr>
                                              <td align="center"><a href="#"><img src="https://assets.mailcharts.com/emails/images/987c80f39cc92b9c8989eee9e953d5707f22212e.jpeg" width="300" alt="SICILIAN-STYLE CHICKEN PARM" style="display: inline-block; outline: 0; border: 0; padding:0;font-family:'proxima-nova',Helvetica,Arial, sans-serif; width:100%; max-width:300px;" class="imglink" data-mc-image-bytes="2751520" data-mc-width="300" data-mc-height="300" data-mc-natural-width="1326" data-mc-natural-height="1326" /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" style="width:300px;"><![endif]-->
                              <div style="vertical-align: middle; width:100%; max-width:300px; display: inline-block;" class="mw100">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" valign="top" style="width:100%;direction: ltr;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding-top:10px;" class="txtcntr">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:92%;">
                                          <tbody>
                                            <tr>
                                              <td style="padding-top:10px;color:#003300; font-family:'Pathway Gothic One', Arial, sans-serif; font-size:22px; line-height:26px; text-align:center; font-weight:bold; letter-spacing:1px;">SICILIAN-STYLE CHICKEN PARM</td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="padding-top: 16px; border-bottom: 2px solid #000000; height: 1px; font-size: 1px; width: 100%; line-height: 1px;" height="1">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-top:20px;color: #000000 !important; font-family: sans-serif; font-size: 16px; font-style: normal; line-height: 22px;">Our take on this Sicilian-American classic is just as delicious and satisfying as the original—but minus the guilt. We coat lean chicken breast in almond flour and spices, and then oven-fry it for a greaseless finish.</td>
                                            </tr>
                                            <!--cta-->
                                            <tr>
                                              <td align="center" style="padding-top:30px;">
                                                <table border="0" cellspacing="0" cellpadding="0" style="width:240px;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" height="45" style="height:45px;">
                                                        <a href="#" style="display:inline-block;border: 2px solid #39b777;border-radius: 3px;padding:10px 50px;font-size:16px;font-family:Helvetica,Arial, sans-serif; color:#39b777; font-weight:normal;text-decoration:none;">
                                                          <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Learn More
                                                          <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <!--cta-->
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- /S Curve: CTA Right to Left -->


                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                        <tbody>
                          <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                            <td align="center" valign="top" style="border-bottom: 10px solid #19331a;">
                              <a href="#" target="_blank"><img alt="Customer Testimonial" border="0" src="https://assets.mailcharts.com/emails/images/962ec735536ca41b7576f7b5338024c79f1403b5.jpeg" style="max-width: 600px; width: 100%; height: auto; display: block;" data-mc-image-bytes="156561" data-mc-width="375" data-mc-height="328" data-mc-natural-width="600" data-mc-natural-height="525" /></a>
                            </td>
                          </tr>
                          <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                            <td align="center" valign="top" style="border-bottom: 10px solid #ffffff; font-size: 1px; line-height: 1px;" height="1">
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--End Meal Content-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #ffffff;" bgcolor="#ffffff" width="600">
                <tbody>
                  <tr>
                    <td align="center">
                      <!-- Contact us -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; width:100%; max-width: 600px;" width="600" class="w100" bgcolor="#ffffff">
                        <tbody>
                          <tr>
                            <td class="img" style="padding: 33px 15px 23px; font-size:0pt; line-height:0pt; text-align:left;" bgcolor="#ececec">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="h4" style="padding-bottom: 16px; color:#385838; font-family:'Pathway Gothic One', 'Arial Narrow',sans-serif; font-size:20px; line-height:24px; text-align:center; font-weight:bold; min-width:auto !important; text-transform:uppercase; letter-spacing:1px;">
                                      Contact Us 24/7
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="img" width="49" style="font-size:0pt; line-height:0pt; text-align:left;">
                                              <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/b5e2df827dd826cd049ed8795a852806a77e2384.jpeg" width="49" height="47" border="0" alt="" data-mc-image-bytes="2866" data-mc-width="49" data-mc-height="47" data-mc-natural-width="104" data-mc-natural-height="102" /></a>
                                            </td>
                                            <td class="content-spacing" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                            <td class="img" width="49" style="font-size:0pt; line-height:0pt; text-align:left;">
                                              <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/e6489cbdba15a91d25d98b7a037c8efe4a28ed14.jpeg" width="49" height="47" border="0" alt="" data-mc-image-bytes="2533" data-mc-width="49" data-mc-height="47" data-mc-natural-width="104" data-mc-natural-height="102" /></a>
                                            </td>
                                            <td class="content-spacing" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                            <td class="img" width="49" style="font-size:0pt; line-height:0pt; text-align:left;">
                                              <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/bf9ea0ff953d7ec28c64a5ada62b7298daf46a4a.jpeg" width="49" height="47" border="0" alt="" data-mc-image-bytes="2947" data-mc-width="49" data-mc-height="47" data-mc-natural-width="104" data-mc-natural-height="102" /></a>
                                            </td>
                                            <td class="content-spacing" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                            <td class="img" width="49" style="font-size:0pt; line-height:0pt; text-align:left;">
                                              <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/83e22404bf31d8313ebb3a242ea36d35867535d0.jpeg" width="49" height="47" border="0" alt="" data-mc-image-bytes="2876" data-mc-width="49" data-mc-height="47" data-mc-natural-width="104" data-mc-natural-height="102" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- END Contact us -->
                        </tbody>
                      </table>

                      <!-- Footer -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; width:100%; max-width: 600px;" width="600" class="w100" bgcolor="#ffffff">
                        <tbody>
                          <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                            <td align="center">
                              <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; background: #ffffff; width:100%; max-width: 600px;" width="600" bgcolor="#ffffff">
                                <tbody>
                                  <tr>
                                    <td align="center" style="color:#385838 !important; font-family: Arial; font-size: 17px; font-style: normal; line-height: 24px; letter-spacing: 1px; text-align: center; text-shadow: none; padding-bottom: 16px; padding-top: 25px; font-weight:bold;">
                                      LET'S CONNECT
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; background: #ffffff; width: 184px;" width="184" bgcolor="#ffffff" align="center">
                                <tbody>
                                  <tr>
                                    <td align="left" bgcolor="#FFFFFF" height="48" style="height: 48px; width: 57px; line-height: 0px; mso-line-height-rule: exactly; background: #FFFFFF;" valign="top" width="57">
                                      <a href="#" target="_blank" title="Facebook"><img border="0" src="https://assets.mailcharts.com/emails/images/ef85c13104a1ac476c1a0b5c5c61a9e7e876c5ab.jpeg" alt="Facebook" style="border: 0; display: block; line-height: 0; height: 48px; width: 57px;" width="57" data-mc-image-bytes="2200" data-mc-width="57" data-mc-height="48" data-mc-natural-width="57" data-mc-natural-height="48" /></a>
                                    </td>
                                    <td align="left" bgcolor="#FFFFFF" height="48" style="height: 48px; width: 70px; line-height: 0px; mso-line-height-rule: exactly; background: #FFFFFF;" valign="top" width="70">
                                      <a href="#" target="_blank" title="Instagram"><img border="0" src="https://assets.mailcharts.com/emails/images/9a00e822853412d7939fede3269fbeace6db2071.jpeg" alt="Instagram" style="border: 0; display: block; line-height: 0; height: 48px; width: 70px;" width="70" data-mc-image-bytes="2576" data-mc-width="70" data-mc-height="48" data-mc-natural-width="70" data-mc-natural-height="48" /></a>
                                    </td>
                                    <td align="left" bgcolor="#FFFFFF" height="48" style="height: 48px; width: 57px; line-height: 0px; mso-line-height-rule: exactly; background: #FFFFFF;" valign="top" width="57">
                                      <a href="#" target="_blank" title="Twitter"><img border="0" src="https://assets.mailcharts.com/emails/images/2a9b81324dcff880f8fb498db5245c395c0a6208.jpeg" alt="Twitter" style="border: 0; display: block; line-height: 0; height: 48px; width: 57px;" width="57" data-mc-image-bytes="1611" data-mc-width="57" data-mc-height="48" data-mc-natural-width="57" data-mc-natural-height="48" /></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; background: #ffffff; width: 184px;" width="184" bgcolor="#ffffff" align="center">
                                <tbody>
                                  <tr>
                                    <td align="left" bgcolor="#FFFFFF" height="auto" style="height: auto; width: 150px; line-height: 0px; mso-line-height-rule: exactly; background: #FFFFFF; padding: 16px 20px 16px;" valign="top" width="150">
                                      <a href="#" target="_blank" title="Itunes"><img border="0" src="https://assets.mailcharts.com/emails/images/b22f500258789c52243e598bfdb2a7787a368d62.png" alt="Twitter" style="border: 0; display: block; line-height: 0; height: auto; width: 150px;" width="150" data-mc-image-bytes="4995" data-mc-width="150" data-mc-height="50" data-mc-natural-width="240" data-mc-natural-height="80" /></a>
                                    </td>
                                    <td align="center" bgcolor="#FFFFFF" height="auto" style="height: auto; width: 150px; line-height: 0px; mso-line-height-rule: exactly; background: #FFFFFF; padding: 16px 0 16px;" valign="top" width="150">
                                      <a href="#" target="_blank" title="Google Play"><img border="0" src="https://assets.mailcharts.com/emails/images/a9ca345586da3701f1f47300b8ee8c7e852dd659.jpeg" alt="Twitter" style="border: 0; display: block; line-height: 0; height: auto; width: 165px;" width="165" data-mc-image-bytes="12142" data-mc-width="165" data-mc-height="50" data-mc-natural-width="268" data-mc-natural-height="81" /></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; background: #ffffff; width:80%; max-width: 500px;" width="500" bgcolor="#ffffff">
                                <tbody>
                                  <tr>
                                    <td align="center" style="color: #000000 !important; font-family: Arial; font-size: 10px; font-style: normal; line-height: 14px; text-align: center; text-shadow: none; padding-bottom: 16px; padding-top: 16px;" width="600" class="w100">

                                      <strong><a href="#" style="color: #000000 !important;  text-decoration: none">PRIVACY POLICY</a> | <a href="#" style="color: #000000 !important;  text-decoration: none">TERMS &amp; CONDITIONS</a> | <a href="#" style="color: #000000 !important; text-decoration: none;">FAQ</a> </strong>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="color: #000000 !important; font-family: Arial; font-size: 10px; font-style: normal; line-height: 14px; text-align: center; text-shadow: none; padding-bottom: 16px;" width="600" class="w100">
                                      ©Copyright 2020 Freshly, Inc. All rights reserved<br />
                                      115 E 23rd St., 7th Floor, New York, NY 10010
                                      <br />
                                      <br />
                                      If you prefer not to receive emails like this from Freshly, you may unsubscribe <a href="#">here</a>.
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END Footer -->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>






    </center>

   
  </body>

</html>
