<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

  <head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&amp;display=swap" rel="stylesheet" />
    <!--<![endif]-->
    <title>NYE4-Goals</title>
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


    <style>
      /* Linked Styles */
      body {
        padding: 0 !important;
        margin: 0 auto !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #ffffff;
        -webkit-text-size-adjust: none
      }

      a {
        color: #000000;
        text-decoration: none
      }

      p {
        padding: 0 !important;
        margin: 0 !important
      }

      img {
        -ms-interpolation-mode: bicubic;
        /* Allow smoother rendering of resized image in Internet Explorer */
      }

      .mcnPreviewText {
        display: none !important;
      }

      .text-button a {
        display: block;
      }



      /* Mobile styles */
      @media only screen and (max-width: 480px),
      only screen and (max-width: 480px) {
        .mpx-20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        u+.body .gwfw {
          width: 100% !important;
          width: 100vw !important;
        }

        .td,
        .m-shell {
          width: 100% !important;
          min-width: 100% !important;
        }

        .mt-center {
          text-align: center !important;
        }

        .center {
          margin: 0 auto !important;
        }

        .m-td,
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-block {
          display: block !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .column,
        .column-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        .content-spacing {
          width: 15px !important;
        }
      }
    </style>
  </head>

  <body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
    <div style="display: none; max-height: 0px; overflow: hidden;"> Sign-up today and start getting delicious, no-hassle meals delivered right to your doorstep ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌   ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="gwfw">
      <!-- Preheader -->

      <tbody>
        <tr>
          <td align="center" valign="top">
            <table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
              <tbody>
                <tr>
                  <td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="img-center px-15 py-15" style="font-size:0pt; line-height:0pt; text-align:center; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;"><a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/121891c40193e1bf375ee3856d527272fb7d7003.png" width="89" height="57" border="0" alt="" data-mc-image-bytes="8490" data-mc-width="89" data-mc-height="57" data-mc-natural-width="228" data-mc-natural-height="134" /></a></td>
                        </tr>
                        <tr>
                          <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/ef2145a3c2c5b4b6cb01329915da7b98ccd8ba0c.jpeg" width="600" height="364" border="0" alt="" data-mc-image-bytes="642032" data-mc-width="395" data-mc-height="240" data-mc-natural-width="1200" data-mc-natural-height="728" /></a></td>
                        </tr>
                        <tr>
                          <td class="px-40 mpx-20 py-50" bgcolor="#f1f1f1" style="padding-left: 40px; padding-right: 40px; padding-top: 50px; padding-bottom: 50px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="pb-30 text-28 a-center ff-osw fw-700 tt-u" style="padding-bottom: 30px; color:#000000; font-size:28px; line-height:34px; min-width:auto !important; text-align:center; font-family:'Oswald', Arial, sans-serif; font-weight:700; text-transform:uppercase;">But don’t just take our word for it</td>
                                </tr>
                                <!-- Yellow Box -->
                                <tr>
                                  <td class="pb-40" style="padding-bottom: 40px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/6ce14d72bdfb3808d82da5d9453945c1b621f624.gif" width="501" height="217" border="0" alt="" data-mc-image-bytes="61262" data-mc-width="355" data-mc-height="154" data-mc-natural-width="1002" data-mc-natural-height="434" /></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- END Yellow Box -->
                                <tr>
                                  <td align="center">
                                    <!-- Button -->
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="text-button" style="mso-padding-alt:10px 30px; color:#000000; background:#85e5c6; font-family:'Oswald', Arial, sans-serif; text-transform:uppercase; font-size:20px; line-height:24px; text-align:center; min-width:auto !important; border-radius:4px;">
                                            <a href="#" target="_blank" class="c-black link" style="padding: 10px 30px; display: block; color:#000000; text-decoration:none;"><span class="c-black link" style="color:#000000; text-decoration:none;">Get $40 OFF</span></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- END Button -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="px-40 mpx-20 py-35" style="padding-left: 40px; padding-right: 40px; padding-top: 35px; padding-bottom: 35px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="text-30 pb-25 fw-700 tt-u ff-osw" style="color:#000000; font-size:30px; line-height:34px; text-align:left; min-width:auto !important; padding-bottom: 25px; font-weight:700; text-transform:uppercase; font-family:'Oswald', Arial, sans-serif;">How Freshly works</td>
                                </tr>
                                <tr>
                                  <td class="pb-20" style="padding-bottom: 20px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="img" width="107" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/2adee2c67ee5d2fff8228a7031b3950e19f217f8.jpeg" width="107" height="107" border="0" alt="" data-mc-image-bytes="29244" data-mc-width="107" data-mc-height="107" data-mc-natural-width="214" data-mc-natural-height="214" /></a></td>
                                          <td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                          <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="text-20 ff-osw pb-8 fw-700 tt-u" style="color:#000000; font-size:20px; line-height:27px; text-align:left; min-width:auto !important; font-family:'Oswald', Arial, sans-serif; padding-bottom: 8px; font-weight:700; text-transform:uppercase;">Choose your meals</td>
                                                </tr>
                                                <tr>
                                                  <td class="text-20" style="color:#000000; font-family:Arial, sans-serif; font-size:20px; line-height:27px; text-align:left; min-width:auto !important;">Menu of 30+ nutritious dishes</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="pb-20" style="padding-bottom: 20px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="img" width="107" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/6a84da6c7b000b09da429f3dfe423a12dfea66b0.jpeg" width="107" height="107" border="0" alt="" data-mc-image-bytes="21653" data-mc-width="107" data-mc-height="107" data-mc-natural-width="214" data-mc-natural-height="214" /></a></td>
                                          <td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                          <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="text-20 ff-osw pb-8 fw-700 tt-u" style="color:#000000; font-size:20px; line-height:27px; text-align:left; min-width:auto !important; font-family:'Oswald', Arial, sans-serif; padding-bottom: 8px; font-weight:700; text-transform:uppercase;">We cook &amp; deliver</td>
                                                </tr>
                                                <tr>
                                                  <td class="text-20" style="color:#000000; font-family:Arial, sans-serif; font-size:20px; line-height:27px; text-align:left; min-width:auto !important;">Cooked by chefs and delivered fresh</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="pb-20" style="padding-bottom: 20px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="img" width="107" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/daf53a020d9afb2dded72aeb13226f00580fda27.jpeg" width="107" height="107" border="0" alt="" data-mc-image-bytes="22583" data-mc-width="107" data-mc-height="107" data-mc-natural-width="214" data-mc-natural-height="214" /></a></td>
                                          <td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                          <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="text-20 ff-osw pb-8 fw-700 tt-u" style="color:#000000; font-size:20px; line-height:27px; text-align:left; min-width:auto !important; font-family:'Oswald', Arial, sans-serif; padding-bottom: 8px; font-weight:700; text-transform:uppercase;">You heat ‘em up</td>
                                                </tr>
                                                <tr>
                                                  <td class="text-20" style="color:#000000; font-family:Arial, sans-serif; font-size:20px; line-height:27px; text-align:left; min-width:auto !important;">Ready to eat in 3 minutes</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="pb-20" style="padding-bottom: 20px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="img" width="107" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/b8c4ac5f10bdecab9046b2a17030744948b19bec.jpeg" width="107" height="107" border="0" alt="" data-mc-image-bytes="31171" data-mc-width="107" data-mc-height="107" data-mc-natural-width="214" data-mc-natural-height="214" /></a></td>
                                          <td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                          <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="text-20 ff-osw pb-8 fw-700 tt-u" style="color:#000000; font-size:20px; line-height:27px; text-align:left; min-width:auto !important; font-family:'Oswald', Arial, sans-serif; padding-bottom: 8px; font-weight:700; text-transform:uppercase;">Eat &amp; repeat</td>
                                                </tr>
                                                <tr>
                                                  <td class="text-20" style="color:#000000; font-family:Arial, sans-serif; font-size:20px; line-height:27px; text-align:left; min-width:auto !important;">Skip a week or cancel anytime</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="pt-20" style="padding-top: 20px;padding-bottom: 20px;">
                                    <!-- Button -->
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="text-button" style="mso-padding-alt:10px 30px; color:#000000; background:#85e5c6; font-family:'Oswald', Arial, sans-serif; text-transform:uppercase; font-size:20px; line-height:24px; text-align:center; min-width:auto !important; border-radius:4px;">
                                            <a href="#" target="_blank" class="link-button button-inner" style="padding: 10px 30px; display: block;"><span class="link-button">Get $40 OFF</span></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- END Button -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background: #ffffff;" bgcolor="#ffffff" width="600">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <!-- Contact us -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; width:100%; max-width: 600px;" width="600" class="w100" bgcolor="#ffffff">
                                      <tbody>
                                        <tr>
                                          <td class="img" style="padding: 33px 15px 23px; font-size:0pt; line-height:0pt; text-align:left;" bgcolor="#ececec">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="h4" style="padding-bottom: 16px; color:#385838; font-family:'Pathway Gothic One', 'Arial Narrow',sans-serif; font-size:20px; line-height:24px; text-align:center; font-weight:bold; min-width:auto !important; text-transform:uppercase; letter-spacing:1px;">
                                                    Contact Us 24/7
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="img" width="49" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                            <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/b5e2df827dd826cd049ed8795a852806a77e2384.jpeg" width="49" height="47" border="0" alt="" data-mc-image-bytes="2866" data-mc-width="49" data-mc-height="47" data-mc-natural-width="104" data-mc-natural-height="102" /></a>
                                                          </td>
                                                          <td class="content-spacing" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                          <td class="img" width="49" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                            <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/e6489cbdba15a91d25d98b7a037c8efe4a28ed14.jpeg" width="49" height="47" border="0" alt="" data-mc-image-bytes="2533" data-mc-width="49" data-mc-height="47" data-mc-natural-width="104" data-mc-natural-height="102" /></a>
                                                          </td>
                                                          <td class="content-spacing" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                          <td class="img" width="49" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                            <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/bf9ea0ff953d7ec28c64a5ada62b7298daf46a4a.jpeg" width="49" height="47" border="0" alt="" data-mc-image-bytes="2947" data-mc-width="49" data-mc-height="47" data-mc-natural-width="104" data-mc-natural-height="102" /></a>
                                                          </td>
                                                          <td class="content-spacing" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                          <td class="img" width="49" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                            <a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/83e22404bf31d8313ebb3a242ea36d35867535d0.jpeg" width="49" height="47" border="0" alt="" data-mc-image-bytes="2876" data-mc-width="49" data-mc-height="47" data-mc-natural-width="104" data-mc-natural-height="102" /></a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END Contact us -->
                                      </tbody>
                                    </table>

                                    <!-- Footer -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; width:100%; max-width: 600px;" width="600" class="w100" bgcolor="#ffffff">
                                      <tbody>
                                        <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                          <td align="center">
                                            <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; background: #ffffff; width:100%; max-width: 600px;" width="600" bgcolor="#ffffff">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="color:#385838 !important; font-family: Arial; font-size: 17px; font-style: normal; line-height: 24px; letter-spacing: 1px; text-align: center; text-shadow: none; padding-bottom: 16px; padding-top: 25px; font-weight:bold;">
                                                    LET'S CONNECT
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; background: #ffffff; width: 184px;" width="184" bgcolor="#ffffff" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="left" bgcolor="#FFFFFF" height="48" style="height: 48px; width: 57px; line-height: 0px; mso-line-height-rule: exactly; background: #FFFFFF;" valign="top" width="57">
                                                    <a href="#" target="_blank" title="Facebook"><img border="0" src="https://assets.mailcharts.com/emails/images/ef85c13104a1ac476c1a0b5c5c61a9e7e876c5ab.jpeg" alt="Facebook" style="border: 0; display: block; line-height: 0; height: 48px; width: 57px;" width="57" data-mc-image-bytes="2200" data-mc-width="57" data-mc-height="48" data-mc-natural-width="57" data-mc-natural-height="48" /></a>
                                                  </td>
                                                  <td align="left" bgcolor="#FFFFFF" height="48" style="height: 48px; width: 70px; line-height: 0px; mso-line-height-rule: exactly; background: #FFFFFF;" valign="top" width="70">
                                                    <a href="#" target="_blank" title="Instagram"><img border="0" src="https://assets.mailcharts.com/emails/images/9a00e822853412d7939fede3269fbeace6db2071.jpeg" alt="Instagram" style="border: 0; display: block; line-height: 0; height: 48px; width: 70px;" width="70" data-mc-image-bytes="2576" data-mc-width="70" data-mc-height="48" data-mc-natural-width="70" data-mc-natural-height="48" /></a>
                                                  </td>
                                                  <td align="left" bgcolor="#FFFFFF" height="48" style="height: 48px; width: 57px; line-height: 0px; mso-line-height-rule: exactly; background: #FFFFFF;" valign="top" width="57">
                                                    <a href="#" target="_blank" title="Twitter"><img border="0" src="https://assets.mailcharts.com/emails/images/2a9b81324dcff880f8fb498db5245c395c0a6208.jpeg" alt="Twitter" style="border: 0; display: block; line-height: 0; height: 48px; width: 57px;" width="57" data-mc-image-bytes="1611" data-mc-width="57" data-mc-height="48" data-mc-natural-width="57" data-mc-natural-height="48" /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; background: #ffffff; width: 184px;" width="184" bgcolor="#ffffff" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="left" bgcolor="#FFFFFF" height="auto" style="height: auto; width: 150px; line-height: 0px; mso-line-height-rule: exactly; background: #FFFFFF; padding: 16px 20px 16px;" valign="top" width="150">
                                                    <a href="#" target="_blank" title="Itunes"><img border="0" src="https://assets.mailcharts.com/emails/images/b22f500258789c52243e598bfdb2a7787a368d62.png" alt="Twitter" style="border: 0; display: block; line-height: 0; height: auto; width: 150px;" width="150" data-mc-image-bytes="4995" data-mc-width="150" data-mc-height="50" data-mc-natural-width="240" data-mc-natural-height="80" /></a>
                                                  </td>
                                                  <td align="center" bgcolor="#FFFFFF" height="auto" style="height: auto; width: 150px; line-height: 0px; mso-line-height-rule: exactly; background: #FFFFFF; padding: 16px 0 16px;" valign="top" width="150">
                                                    <a href="#" target="_blank" title="Google Play"><img border="0" src="https://assets.mailcharts.com/emails/images/a9ca345586da3701f1f47300b8ee8c7e852dd659.jpeg" alt="Twitter" style="border: 0; display: block; line-height: 0; height: auto; width: 165px;" width="165" data-mc-image-bytes="12142" data-mc-width="165" data-mc-height="50" data-mc-natural-width="268" data-mc-natural-height="81" /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: collapse; background: #ffffff; width:80%; max-width: 500px;" width="500" bgcolor="#ffffff">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="color: #000000 !important; font-family: Arial; font-size: 10px; font-style: normal; line-height: 14px; text-align: center; text-shadow: none; padding-bottom: 16px; padding-top: 16px;" width="600" class="w100">

                                                    <strong><a href="#" style="color: #000000 !important;  text-decoration: none">PRIVACY POLICY</a> | <a href="#" style="color: #000000 !important;  text-decoration: none">TERMS &amp; CONDITIONS</a> | <a href="#" style="color: #000000 !important; text-decoration: none;">FAQ</a> </strong>

                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="color: #000000 !important; font-family: Arial; font-size: 10px; font-style: normal; line-height: 14px; text-align: center; text-shadow: none; padding-bottom: 16px;" width="600" class="w100">
                                                    ©Copyright 2019 Freshly, Inc. All rights reserved<br />
                                                    115 E 23rd St., 7th Floor, New York, NY 10010
                                                    <br />
                                                    <br />
                                                    If you prefer not to receive emails like this from Freshly, you may unsubscribe <a href="#">here</a>.
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- END Footer -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>



  </body>

</html>
